//Generated by wsdl2apex

public class AsyncCustomerRightsService {
    public class AsyncCustomerRightsServiceBindingPort {
        public String endpoint_x = 'http://hostname:port/servicename';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public CustomerRightsOasis20.Security_element securityPart;
        private String securityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0', 'CustomerRightsRequest', 'http://schemas.entercard.com/service/CustomerRightsServiceResponsePS/1.0', 'CustomerRightsResponse', 'http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0', 'CustomerRightsType', 'http://schemas.entercard.com/service/CustomerRightsServicePS/1.0', 'CustomerRightsService', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'CustomerRightsOasis20'};
        public AsyncCustomerRightsResponse.getRightToAccessDetailsResponseTypeFuture beginGetRightToAccessDetails(System.Continuation continuation,CustomerRightsType.headerType Header,CustomerRightsRequest.getRightToAccessDetailsRequestBodyType GetRightToAccessDetailsRequestBody) {
            CustomerRightsRequest.getRightToAccessDetailsRequestType request_x = new CustomerRightsRequest.getRightToAccessDetailsRequestType();
            request_x.Header = Header;
            request_x.GetRightToAccessDetailsRequestBody = GetRightToAccessDetailsRequestBody;
            return (AsyncCustomerRightsResponse.getRightToAccessDetailsResponseTypeFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCustomerRightsResponse.getRightToAccessDetailsResponseTypeFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://schemas.entercard.com/service/CustomerRightsService/1.0/getRightToAccessDetails',
              'http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0',
              'GetRightToAccessDetailsRequest',
              'http://schemas.entercard.com/service/CustomerRightsServiceResponsePS/1.0',
              'GetRightToAccessDetailsResponse',
              'CustomerRightsResponse.getRightToAccessDetailsResponseType'}
            );
        }
    }
}