//Generated by wsdl2apex

public class CustomerRightsRequest {
     public class getRightToAccessDetailsRequestType {
        public CustomerRightsType.headerType Header;
        public CustomerRightsRequest.getRightToAccessDetailsRequestBodyType GetRightToAccessDetailsRequestBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0',null,'1','1','false'};
        private String[] GetRightToAccessDetailsRequestBody_type_info = new String[]{'GetRightToAccessDetailsRequestBody','http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetRightToAccessDetailsRequestBody'};
    }
    public class getRightToAccessDetailsRequestBodyType {
        public String InstitutionId;
        public String AccountNumber;
        private String[] InstitutionId_type_info = new String[]{'InstitutionId','http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CustomerRightsServiceRequestPS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'InstitutionId','AccountNumber'};
    }
}