@isTest
public class MemoTriggerHandler_Test
{
    public static Product_Custom__c objProd;
    public static Account objAcc;
    public static Financial_Account__c objFA;
    public static Contact objCon;
    public static Card__c objCard;
    public static Memo__c objMemo1;
    public static Memo__c objMemo2;
    public static Memo__c objMemo3;
    public static Memo__c objMemo4;
    public static List<memo__c> insMemo = new List<memo__c>();
    public static testmethod void testMemo() 
    {
        
        // This code runs as the system user
        Profile p = [SELECT Id FROM Profile WHERE Name='EC SOA AnonUser'];
        UserRole r = [Select Id from UserRole where Name = 'EC Customer Care']; 
        User u = new User(Alias = 'standt', Email='standarduser@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='SOA Integration User', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.Id, UserRoleId= r.Id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='standardusendkfnsfjnksr@testorg.com');
        
        System.runAs(u) 
        {
            TriggerSettings__c triggerObj = new TriggerSettings__c();
            triggerObj.Name = 'Execution';
            triggerObj.CustomerExecution__c = false;
            triggerObj.OrgExecution__c = false;
            insert triggerObj;
            //Product Insert
            objProd = new Product_Custom__c();
            objProd.Name = 'Test Product';
            objProd.Product_Description__c = 'Test Desc';
            objProd.Pserno__c = '85';
            Insert objProd;
            //Account Insert
            objAcc = new Account();
            objAcc.Customer_Serno__c = '123654';
            objAcc.Name = 'Account for Test Class';
            Insert objAcc;
            //Contact Insert
            objCon = new Contact();
            objCon.FirstName='TestContact1';
            objCon.Lastname = 'Test';
            objCon.SerNo__c = '12589';
            objCon.SSN__c = '7895874';
            objCon.Institution_Id__c = 2;
            objCon.Email='xyz@abc.com';
            objCon.MobilePhone='9876543210';
            objCon.Phone='123123123'; 
            objCon.Fax='98789879';
            objCon.MobilePhone='98789879'; 
            objCon.HomePhone='123123123';
            objCon.Email='testemail@test.com';
            Insert objCon;
            //FA Insert
            objFA = new Financial_Account__c();
            objFA.Account_Number__c = '4141144';
            objFA.Institution_Id__c = 2;
            objFA.Account_Serno__c = '11166';
            objFA.Customer__c = objAcc.id;
            objFA.Customer_Serno__c = objAcc.Customer_Serno__c;
            objFA.Product__c = objProd.id;
            objFA.Product_Serno__c = objProd.Pserno__c;
            Insert objFA;
            //Insert Card
            objCard = new Card__c();
            objCard.Card_Number_Truncated__c = '5588********9966';
            objCard.Card_Serno__c = '8855225588';
            objCard.Financial_Account__c = objFA.id;
            objCard.Financial_Account_Serno__c = objFA.Account_Serno__c;
            objCard.People__c = objCon.id;
            objCard.People_Serno__c = objCon.SerNo__c;
            objCard.Product__c = objProd.id;
            objCard.Prod_Serno__c = objProd.Pserno__c;
            objCard.PrimaryCardFlag__c=true;
            objCard.Institution_Id__c = 2;
            Insert objCard;
            
            //GlobalSettings__c
            List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
            GlobalSettings__c objGlobal = new GlobalSettings__c();
            objGlobal.Name = 'ServiceStrategies'; 
            objGlobal.Value__c = 'SOAPService';
            GlobalSettingsList.add(objGlobal);
            
            insert GlobalSettingsList;
            
            List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
            //ServiceHeaders
            ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
            objServiceHeaders.name = 'CustomerMemoExportHeader';
            serviceHeadersList.add(objServiceHeaders);        
            
            insert serviceHeadersList;
            
            //ServiceSettings
            List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
            
            ServiceSettings__c objService1 = new ServiceSettings__c();
            objService1.name = 'CustomerMemoExportData';
            objService1.HeaderName__c = 'CustomerMemoExportHeader'; 
            objService1.EndPoint__c = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
            objService1.OutputClass__c = 'CustomerMemoExportDataOutput';
            objService1.ProcessingClass__c = 'CustomerMemoExportDataCallout';
            objService1.Strategy__c = 'SOAPService';
            objService1.LogRequest__c = false;
            objService1.LogResponse__c = false;
            objService1.LogWithCallout__c = false;
            objService1.Input_Class__c = 'CustomerMemoExportDataInput';
            objService1.Username__c='Username';
            objService1.Password__c='Password';
            serviceSettingList.add(objService1);
            
            insert serviceSettingList;
            
            ServiceSettings__c objService2 = new ServiceSettings__c();
            objService2.name = 'StatusLogService';
            objService2.HeaderName__c = 'RESTJSONOAuth'; 
            objService2.EndPoint__c = 'https://cs82.salesforce.com/services/apexrest/StatusLogRecord/';
            objService2.OutputClass__c = '';
            objService2.Operation__c = 'POST';
            objService2.ProcessingClass__c = 'StatusLogServiceIO';
            objService2.Strategy__c = 'RESTService';
            objService2.LogRequest__c = false;
            objService2.LogResponse__c = false;
            objService2.LogWithCallout__c = false;
            objService2.Input_Class__c = '';
            objService2.Username__c='';
            objService2.Password__c='';
            serviceSettingList.add(objService2);
            
            //Common_Settings__c
            List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
            Common_Settings__c commonSetting =new Common_Settings__c(
                Name='CorrelationId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting);
            Common_Settings__c commonSetting1 =new Common_Settings__c(
                Name='RequestorId',
                Common_Value__c='Salesforce'
            );
            commonSettingList.add(commonSetting1);
            Common_Settings__c commonSetting2 =new Common_Settings__c(
                Name='SystemId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting2);
            insert commonSettingList;
            
            Test.startTest();
            //Inser Memo to fire trigger
            objMemo1 = new memo__c();
            objMemo2 = new memo__c();
            objMemo3 = new memo__c();
            objMemo4 = new memo__c();
            
            
            
            insMemo.add(objMemo2);
            objMemo1.Memo_Serno__c = '321';
            objMemo1.Entity__c = 'caccounts';
            objMemo1.Entity_Serno__c = '11166';
            objMemo1.Comments__c= 'Test Comment';
            Insert objMemo1;
            
            objMemo2.Memo_Serno__c = '123';
            objMemo2.Entity__c = 'people';
            objMemo2.Entity_Serno__c = '12589';
            objMemo2.Comments__c= 'Test Comment';
            Insert objMemo2;
            
            insMemo.add(objMemo1);
            objMemo3.Memo_Serno__c = '456';
            objMemo3.Entity__c = 'cardx';
            objMemo3.Entity_Serno__c = '8855225588';
            objMemo3.Comments__c= 'Test Comment';
            insert objMemo3;
            
            //insMemo.add(objMemo3);
            objMemo4.Memo_Serno__c = '654';
            objMemo4.Entity__c = 'ccustomer';
            objMemo4.Entity_Serno__c = '123654';
            objMemo4.Comments__c= 'Test Comment';
            insert objMemo4;
            
            //insMemo.add(objMemo4);
            
            //Insert insMemo;
            Test.stopTest();
        }
    }
    
    static testmethod void testMethod1(){
        
        //GlobalSettings__c
            List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
            GlobalSettings__c objGlobal = new GlobalSettings__c();
            objGlobal.Name = 'ServiceStrategies'; 
            objGlobal.Value__c = 'SOAPService';
            GlobalSettingsList.add(objGlobal);
            
            insert GlobalSettingsList;
            
            List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
            //ServiceHeaders
            ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
            objServiceHeaders.name = 'CustomerMemoExportHeader';
            serviceHeadersList.add(objServiceHeaders);        
            
            insert serviceHeadersList;
            
            //ServiceSettings
            List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
            
            ServiceSettings__c objService1 = new ServiceSettings__c();
            objService1.name = 'CustomerMemoExportData';
            objService1.HeaderName__c = 'CustomerMemoExportHeader'; 
            objService1.EndPoint__c = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
            objService1.OutputClass__c = 'CustomerMemoExportDataOutput';
            objService1.ProcessingClass__c = 'CustomerMemoExportDataCallout';
            objService1.Strategy__c = 'SOAPService';
            objService1.LogRequest__c = false;
            objService1.LogResponse__c = false;
            objService1.LogWithCallout__c = false;
            objService1.Input_Class__c = 'CustomerMemoExportDataInput';
            objService1.Username__c='Username';
            objService1.Password__c='Password';
            serviceSettingList.add(objService1);
            
            insert serviceSettingList;
            
            ServiceSettings__c objService2 = new ServiceSettings__c();
            objService2.name = 'StatusLogService';
            objService2.HeaderName__c = 'RESTJSONOAuth'; 
            objService2.EndPoint__c = 'https://cs82.salesforce.com/services/apexrest/StatusLogRecord/';
            objService2.OutputClass__c = '';
            objService2.Operation__c = 'POST';
            objService2.ProcessingClass__c = 'StatusLogServiceIO';
            objService2.Strategy__c = 'RESTService';
            objService2.LogRequest__c = false;
            objService2.LogResponse__c = false;
            objService2.LogWithCallout__c = false;
            objService2.Input_Class__c = '';
            objService2.Username__c='';
            objService2.Password__c='';
            serviceSettingList.add(objService2);
            
            //Common_Settings__c
            List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
            Common_Settings__c commonSetting =new Common_Settings__c(
                Name='CorrelationId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting);
            Common_Settings__c commonSetting1 =new Common_Settings__c(
                Name='RequestorId',
                Common_Value__c='Salesforce'
            );
            commonSettingList.add(commonSetting1);
            Common_Settings__c commonSetting2 =new Common_Settings__c(
                Name='SystemId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting2);
            insert commonSettingList;
        
        test.startTest(); 
        TriggerSettings__c triggerObj = new TriggerSettings__c();
            triggerObj.Name = 'Execution';
            triggerObj.CustomerExecution__c = false;
            triggerObj.OrgExecution__c = false;
            insert triggerObj;
        
        Account acc = new Account();
        acc.name='test';
        acc.Customer_Serno__c='123';
        acc.Institution_Id__c=2;
        insert acc;
        
        Contact testContact = new Contact();
        testContact.FirstName = 'Foo';
        testContact.LastName = 'Bar';
        testContact.Email ='jdoe_test_test@doe.com';
        testContact.SSN__c='Test1';
        testContact.Institution_Id__c=1;
        testContact.SerNo__c='1231';
        testContact.MobilePhone='98765432101';
        testContact.Phone='1231231231'; 
        testContact.Fax='987898791';
        testContact.HomePhone='1231231231';
        testContact.SerNo__c = 'test123';
        insert testContact;
        
        Product_Custom__c prodobj=new Product_Custom__c(
            Name='Test Product',
            Pserno__c='56789'
        );
        insert prodobj;
        
        Financial_Account__c finAccObj=new Financial_Account__c
            (
                Account_Number__c='Test5700192', 
                //Customer__c=accountObj.Id, 
                Account_Serno__c='3123123', 
                Institution_Id__c=2,
                Customer__c=acc.id,
                Customer_Serno__c=testContact.Id,
                Product__c=prodobj.Id,
                Product_Serno__c=prodobj.Pserno__c
            );
        insert finAccObj;
        
        Card__c cardObj =new Card__c(
            Card_Serno__c='2231236', 
            Card_Number_Truncated__c='5456654565665', 
            People__c=testContact.Id, 
            Institution_Id__c=2, 
            Financial_Account__c=finAccObj.Id,
            Financial_Account_Serno__c=finAccObj.Id, 
            People_Serno__c=testContact.Id,
            Prod_Serno__c=prodobj.Pserno__c, 
            Product__c=prodobj.Id,
            PrimaryCardFlag__c=true
        );
        insert cardObj;
        
        /*Memo__c mem = new Memo__c();
//memo.Case__c = c.id;
mem.Memo_Serno__c = 'test-memo';
mem.Source__c = 'Salesforce';
mem.Card__c = cardObj.id;
mem.Comments__c = 'test';
mem.People__c = testContact.id;
mem.Financial_Account__c = finAccObj.id;
mem.Customer__c = acc.id;
mem.Entity__c = 'people';
mem.Entity_Serno__c = 'test123';
insert mem;*/
        
        
        List<Memo__c> memList = new List<Memo__c>();
        for (Integer a = 0; a <10; a++) 
        {
            Memo__c memo = new Memo__c();
            //memo.Case__c = c.id;
            memo.Memo_Serno__c = 'test-memo'+a;
            memo.Source__c = 'Salesforce';
            memo.Card__c = cardObj.id;
            memo.Comments__c = 'test' + a;
            memo.People__c = testContact.id;
            memo.Financial_Account__c = finAccObj.id;
            memo.Customer__c = acc.id;
            memo.Entity__c = 'people';
            memo.Entity_Serno__c = 'test123';
            memList.add(memo);
        }
        system.debug('memList.size--'+memList.size());
        insert memList;
        
        MemoTriggerHandler obj = new MemoTriggerHandler();
        obj.UpdateMemoRelatedTo(memList,memList);
        //HelperTriggerToUpdateMemoRelatedTo.insertmemo(mem.Id);
        test.stopTest();
    } 
    
    static testmethod void testMethod2(){
        //GlobalSettings__c
            List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
            GlobalSettings__c objGlobal = new GlobalSettings__c();
            objGlobal.Name = 'ServiceStrategies'; 
            objGlobal.Value__c = 'SOAPService';
            GlobalSettingsList.add(objGlobal);
            
            insert GlobalSettingsList;
            
            List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
            //ServiceHeaders
            ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
            objServiceHeaders.name = 'CustomerMemoExportHeader';
            serviceHeadersList.add(objServiceHeaders);        
            
            insert serviceHeadersList;
            
            //ServiceSettings
            List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
            
            ServiceSettings__c objService1 = new ServiceSettings__c();
            objService1.name = 'CustomerMemoExportData';
            objService1.HeaderName__c = 'CustomerMemoExportHeader'; 
            objService1.EndPoint__c = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
            objService1.OutputClass__c = 'CustomerMemoExportDataOutput';
            objService1.ProcessingClass__c = 'CustomerMemoExportDataCallout';
            objService1.Strategy__c = 'SOAPService';
            objService1.LogRequest__c = false;
            objService1.LogResponse__c = false;
            objService1.LogWithCallout__c = false;
            objService1.Input_Class__c = 'CustomerMemoExportDataInput';
            objService1.Username__c='Username';
            objService1.Password__c='Password';
            serviceSettingList.add(objService1);
            
            insert serviceSettingList;
            
            ServiceSettings__c objService2 = new ServiceSettings__c();
            objService2.name = 'StatusLogService';
            objService2.HeaderName__c = 'RESTJSONOAuth'; 
            objService2.EndPoint__c = 'https://cs82.salesforce.com/services/apexrest/StatusLogRecord/';
            objService2.OutputClass__c = '';
            objService2.Operation__c = 'POST';
            objService2.ProcessingClass__c = 'StatusLogServiceIO';
            objService2.Strategy__c = 'RESTService';
            objService2.LogRequest__c = false;
            objService2.LogResponse__c = false;
            objService2.LogWithCallout__c = false;
            objService2.Input_Class__c = '';
            objService2.Username__c='';
            objService2.Password__c='';
            serviceSettingList.add(objService2);
            
            //Common_Settings__c
            List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
            Common_Settings__c commonSetting =new Common_Settings__c(
                Name='CorrelationId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting);
            Common_Settings__c commonSetting1 =new Common_Settings__c(
                Name='RequestorId',
                Common_Value__c='Salesforce'
            );
            commonSettingList.add(commonSetting1);
            Common_Settings__c commonSetting2 =new Common_Settings__c(
                Name='SystemId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting2);
            insert commonSettingList;

        test.startTest();
        TriggerSettings__c triggerObj = new TriggerSettings__c();
            triggerObj.Name = 'Execution';
            triggerObj.CustomerExecution__c = false;
            triggerObj.OrgExecution__c = false;
            insert triggerObj;
        
        Account acc = new Account();
        acc.name='test';
        acc.Customer_Serno__c='123';
        acc.Institution_Id__c=2;
        insert acc;
        
        Contact testContact = new Contact();
        testContact.FirstName = 'Foo';
        testContact.LastName = 'Bar';
        testContact.Email ='jdoe_test_test@doe.com';
        testContact.SSN__c='Test1';
        testContact.Institution_Id__c=1;
        testContact.SerNo__c='1231';
        testContact.MobilePhone='98765432101';
        testContact.Phone='1231231231'; 
        testContact.Fax='987898791';
        testContact.HomePhone='1231231231';
        insert testContact;
        
        Product_Custom__c prodobj=new Product_Custom__c(
            Name='Test Product',
            Pserno__c='56789'
        );
        insert prodobj;
        
        Financial_Account__c finAccObj=new Financial_Account__c
            (
                Account_Number__c='Test5700192', 
                //Customer__c=accountObj.Id, 
                Account_Serno__c='3123123', 
                Institution_Id__c=2,
                Customer__c=acc.id,
                Customer_Serno__c=testContact.Id,
                Product__c=prodobj.Id,
                Product_Serno__c=prodobj.Pserno__c
            );
        insert finAccObj;
        
        Card__c cardObj =new Card__c(
            Card_Serno__c='2231236', 
            Card_Number_Truncated__c='5456654565665', 
            People__c=testContact.Id, 
            Institution_Id__c=2, 
            Financial_Account__c=finAccObj.Id,
            Financial_Account_Serno__c=finAccObj.Id, 
            People_Serno__c=testContact.Id,
            Prod_Serno__c=prodobj.Pserno__c, 
            Product__c=prodobj.Id,
            PrimaryCardFlag__c=true
        );
        insert cardObj;
        
        
        List<Memo__c> memList = new List<Memo__c>();
        for (Integer a = 0; a <10; a++) 
        {
            Memo__c memo = new Memo__c();
            //memo.Case__c = c.id;
            memo.Memo_Serno__c = 'test-memo'+a;
            memo.Source__c = 'Salesforce';
            memo.Card__c = cardObj.id;
            memo.Comments__c = 'test' + a;
            memo.People__c = testContact.id;
            memo.Financial_Account__c = finAccObj.id;
            memo.Customer__c = acc.id;
            memo.Entity__c = 'caccounts';
            memo.Entity_Serno__c = '3123123';
            memList.add(memo);
        }
        system.debug('memList.size--'+memList.size());
        insert memList;
        
        MemoTriggerHandler obj = new MemoTriggerHandler();
        obj.UpdateMemoRelatedTo(memList,memList);
        test.stopTest();
    }
    
    static testmethod void testMethod3(){
        //GlobalSettings__c
            List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
            GlobalSettings__c objGlobal = new GlobalSettings__c();
            objGlobal.Name = 'ServiceStrategies'; 
            objGlobal.Value__c = 'SOAPService';
            GlobalSettingsList.add(objGlobal);
            
            insert GlobalSettingsList;
            
            List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
            //ServiceHeaders
            ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
            objServiceHeaders.name = 'CustomerMemoExportHeader';
            serviceHeadersList.add(objServiceHeaders);        
            
            insert serviceHeadersList;
            
            //ServiceSettings
            List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
            
            ServiceSettings__c objService1 = new ServiceSettings__c();
            objService1.name = 'CustomerMemoExportData';
            objService1.HeaderName__c = 'CustomerMemoExportHeader'; 
            objService1.EndPoint__c = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
            objService1.OutputClass__c = 'CustomerMemoExportDataOutput';
            objService1.ProcessingClass__c = 'CustomerMemoExportDataCallout';
            objService1.Strategy__c = 'SOAPService';
            objService1.LogRequest__c = false;
            objService1.LogResponse__c = false;
            objService1.LogWithCallout__c = false;
            objService1.Input_Class__c = 'CustomerMemoExportDataInput';
            objService1.Username__c='Username';
            objService1.Password__c='Password';
            serviceSettingList.add(objService1);
            
            insert serviceSettingList;
            
            ServiceSettings__c objService2 = new ServiceSettings__c();
            objService2.name = 'StatusLogService';
            objService2.HeaderName__c = 'RESTJSONOAuth'; 
            objService2.EndPoint__c = 'https://cs82.salesforce.com/services/apexrest/StatusLogRecord/';
            objService2.OutputClass__c = '';
            objService2.Operation__c = 'POST';
            objService2.ProcessingClass__c = 'StatusLogServiceIO';
            objService2.Strategy__c = 'RESTService';
            objService2.LogRequest__c = false;
            objService2.LogResponse__c = false;
            objService2.LogWithCallout__c = false;
            objService2.Input_Class__c = '';
            objService2.Username__c='';
            objService2.Password__c='';
            serviceSettingList.add(objService2);
            
            //Common_Settings__c
            List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
            Common_Settings__c commonSetting =new Common_Settings__c(
                Name='CorrelationId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting);
            Common_Settings__c commonSetting1 =new Common_Settings__c(
                Name='RequestorId',
                Common_Value__c='Salesforce'
            );
            commonSettingList.add(commonSetting1);
            Common_Settings__c commonSetting2 =new Common_Settings__c(
                Name='SystemId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting2);
            insert commonSettingList;

        test.startTest();
        TriggerSettings__c triggerObj = new TriggerSettings__c();
            triggerObj.Name = 'Execution';
            triggerObj.CustomerExecution__c = false;
            triggerObj.OrgExecution__c = false;
            insert triggerObj;
        Account acc = new Account();
        acc.name='test';
        acc.Customer_Serno__c='123';
        acc.Institution_Id__c=2;
        insert acc;
        
        Contact testContact = new Contact();
        testContact.FirstName = 'Foo';
        testContact.LastName = 'Bar';
        testContact.Email ='jdoe_test_test@doe.com';
        testContact.SSN__c='Test1';
        testContact.Institution_Id__c=1;
        testContact.SerNo__c='1231';
        testContact.MobilePhone='98765432101';
        testContact.Phone='1231231231'; 
        testContact.Fax='987898791';
        testContact.HomePhone='1231231231';
        insert testContact;
        
        Product_Custom__c prodobj=new Product_Custom__c(
            Name='Test Product',
            Pserno__c='56789'
        );
        insert prodobj;
        
        Financial_Account__c finAccObj=new Financial_Account__c
            (
                Account_Number__c='Test5700192', 
                //Customer__c=accountObj.Id, 
                Account_Serno__c='3123123', 
                Institution_Id__c=2,
                Customer__c=acc.id,
                Customer_Serno__c=testContact.Id,
                Product__c=prodobj.Id,
                Product_Serno__c=prodobj.Pserno__c
            );
        insert finAccObj;
        
        Card__c cardObj =new Card__c(
            Card_Serno__c='2231236', 
            Card_Number_Truncated__c='5456654565665', 
            People__c=testContact.Id, 
            Institution_Id__c=2, 
            Financial_Account__c=finAccObj.Id,
            Financial_Account_Serno__c=finAccObj.Id, 
            People_Serno__c=testContact.Id,
            Prod_Serno__c=prodobj.Pserno__c, 
            Product__c=prodobj.Id,
            PrimaryCardFlag__c=true
        );
        insert cardObj;
        
        
        List<Memo__c> memList = new List<Memo__c>();
        for (Integer a = 0; a <10; a++) 
        {
            Memo__c memo = new Memo__c();
            //memo.Case__c = c.id;
            memo.Memo_Serno__c = 'test-memo'+a;
            memo.Source__c = 'Salesforce';
            memo.Card__c = cardObj.id;
            memo.Comments__c = 'test' + a;
            memo.People__c = testContact.id;
            memo.Financial_Account__c = finAccObj.id;
            memo.Customer__c = acc.id;
            memo.Entity__c = 'cardx';
            memo.Entity_Serno__c = '2231236';
            memList.add(memo);
        }
        system.debug('memList.size--'+memList.size());
        insert memList;
        
        MemoTriggerHandler obj = new MemoTriggerHandler();
        obj.UpdateMemoRelatedTo(memList,memList);
        test.stopTest();
    }
    
    static testmethod void testMethod4(){
        //GlobalSettings__c
            List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
            GlobalSettings__c objGlobal = new GlobalSettings__c();
            objGlobal.Name = 'ServiceStrategies'; 
            objGlobal.Value__c = 'SOAPService';
            GlobalSettingsList.add(objGlobal);
            
            insert GlobalSettingsList;
            
            List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
            //ServiceHeaders
            ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
            objServiceHeaders.name = 'CustomerMemoExportHeader';
            serviceHeadersList.add(objServiceHeaders);        
            
            insert serviceHeadersList;
            
            //ServiceSettings
            List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
            
            ServiceSettings__c objService1 = new ServiceSettings__c();
            objService1.name = 'CustomerMemoExportData';
            objService1.HeaderName__c = 'CustomerMemoExportHeader'; 
            objService1.EndPoint__c = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
            objService1.OutputClass__c = 'CustomerMemoExportDataOutput';
            objService1.ProcessingClass__c = 'CustomerMemoExportDataCallout';
            objService1.Strategy__c = 'SOAPService';
            objService1.LogRequest__c = false;
            objService1.LogResponse__c = false;
            objService1.LogWithCallout__c = false;
            objService1.Input_Class__c = 'CustomerMemoExportDataInput';
            objService1.Username__c='Username';
            objService1.Password__c='Password';
            serviceSettingList.add(objService1);
            
            insert serviceSettingList;
            
            ServiceSettings__c objService2 = new ServiceSettings__c();
            objService2.name = 'StatusLogService';
            objService2.HeaderName__c = 'RESTJSONOAuth'; 
            objService2.EndPoint__c = 'https://cs82.salesforce.com/services/apexrest/StatusLogRecord/';
            objService2.OutputClass__c = '';
            objService2.Operation__c = 'POST';
            objService2.ProcessingClass__c = 'StatusLogServiceIO';
            objService2.Strategy__c = 'RESTService';
            objService2.LogRequest__c = false;
            objService2.LogResponse__c = false;
            objService2.LogWithCallout__c = false;
            objService2.Input_Class__c = '';
            objService2.Username__c='';
            objService2.Password__c='';
            serviceSettingList.add(objService2);
            
            //Common_Settings__c
            List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
            Common_Settings__c commonSetting =new Common_Settings__c(
                Name='CorrelationId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting);
            Common_Settings__c commonSetting1 =new Common_Settings__c(
                Name='RequestorId',
                Common_Value__c='Salesforce'
            );
            commonSettingList.add(commonSetting1);
            Common_Settings__c commonSetting2 =new Common_Settings__c(
                Name='SystemId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting2);
            insert commonSettingList;

        test.startTest();
        TriggerSettings__c triggerObj = new TriggerSettings__c();
            triggerObj.Name = 'Execution';
            triggerObj.CustomerExecution__c = false;
            triggerObj.OrgExecution__c = false;
            insert triggerObj;
        Account acc = new Account();
        acc.name='test';
        acc.Customer_Serno__c='123';
        acc.Institution_Id__c=2;
        insert acc;
        
        Contact testContact = new Contact();
        testContact.FirstName = 'Foo';
        testContact.LastName = 'Bar';
        testContact.Email ='jdoe_test_test@doe.com';
        testContact.SSN__c='Test1';
        testContact.Institution_Id__c=1;
        testContact.SerNo__c='1231';
        testContact.MobilePhone='98765432101';
        testContact.Phone='1231231231'; 
        testContact.Fax='987898791';
        testContact.HomePhone='1231231231';
        insert testContact;
        
        Product_Custom__c prodobj=new Product_Custom__c(
            Name='Test Product',
            Pserno__c='56789'
        );
        insert prodobj;
        
        Financial_Account__c finAccObj=new Financial_Account__c
            (
                Account_Number__c='Test5700192', 
                //Customer__c=accountObj.Id, 
                Account_Serno__c='3123123', 
                Institution_Id__c=2,
                Customer__c=acc.id,
                Customer_Serno__c=testContact.Id,
                Product__c=prodobj.Id,
                Product_Serno__c=prodobj.Pserno__c
            );
        insert finAccObj;
        
        Card__c cardObj =new Card__c(
            Card_Serno__c='2231236', 
            Card_Number_Truncated__c='5456654565665', 
            People__c=testContact.Id, 
            Institution_Id__c=2, 
            Financial_Account__c=finAccObj.Id,
            Financial_Account_Serno__c=finAccObj.Id, 
            People_Serno__c=testContact.Id,
            Prod_Serno__c=prodobj.Pserno__c, 
            Product__c=prodobj.Id,
            PrimaryCardFlag__c=true
        );
        insert cardObj;
        
        
        List<Memo__c> memList = new List<Memo__c>();
        for (Integer a = 0; a <10; a++) 
        {
            Memo__c memo = new Memo__c();
            //memo.Case__c = c.id;
            memo.Memo_Serno__c = 'test-memo'+a;
            memo.Source__c = 'Salesforce';
            memo.Card__c = cardObj.id;
            memo.Comments__c = 'test' + a;
            memo.People__c = testContact.id;
            memo.Financial_Account__c = null;
            memo.Customer__c = acc.id;
            memo.Entity__c = null;
            memo.Entity_Serno__c = 'test'+ a;
            memList.add(memo);
        }
        system.debug('memList.size--'+memList.size());
        insert memList;
        
        MemoTriggerHandler obj = new MemoTriggerHandler();
        obj.UpdateMemoRelatedTo(memList,memList);
        test.stopTest();
    }
    
    static testmethod void testMethod5(){
        //GlobalSettings__c
            List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
            GlobalSettings__c objGlobal = new GlobalSettings__c();
            objGlobal.Name = 'ServiceStrategies'; 
            objGlobal.Value__c = 'SOAPService';
            GlobalSettingsList.add(objGlobal);
            
            insert GlobalSettingsList;
            
            List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
            //ServiceHeaders
            ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
            objServiceHeaders.name = 'CustomerMemoExportHeader';
            serviceHeadersList.add(objServiceHeaders);        
            
            insert serviceHeadersList;
            
            //ServiceSettings
            List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
            
            ServiceSettings__c objService1 = new ServiceSettings__c();
            objService1.name = 'CustomerMemoExportData';
            objService1.HeaderName__c = 'CustomerMemoExportHeader'; 
            objService1.EndPoint__c = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
            objService1.OutputClass__c = 'CustomerMemoExportDataOutput';
            objService1.ProcessingClass__c = 'CustomerMemoExportDataCallout';
            objService1.Strategy__c = 'SOAPService';
            objService1.LogRequest__c = false;
            objService1.LogResponse__c = false;
            objService1.LogWithCallout__c = false;
            objService1.Input_Class__c = 'CustomerMemoExportDataInput';
            objService1.Username__c='Username';
            objService1.Password__c='Password';
            serviceSettingList.add(objService1);
            
            insert serviceSettingList;
            
            ServiceSettings__c objService2 = new ServiceSettings__c();
            objService2.name = 'StatusLogService';
            objService2.HeaderName__c = 'RESTJSONOAuth'; 
            objService2.EndPoint__c = 'https://cs82.salesforce.com/services/apexrest/StatusLogRecord/';
            objService2.OutputClass__c = '';
            objService2.Operation__c = 'POST';
            objService2.ProcessingClass__c = 'StatusLogServiceIO';
            objService2.Strategy__c = 'RESTService';
            objService2.LogRequest__c = false;
            objService2.LogResponse__c = false;
            objService2.LogWithCallout__c = false;
            objService2.Input_Class__c = '';
            objService2.Username__c='';
            objService2.Password__c='';
            serviceSettingList.add(objService2);
            
            //Common_Settings__c
            List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
            Common_Settings__c commonSetting =new Common_Settings__c(
                Name='CorrelationId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting);
            Common_Settings__c commonSetting1 =new Common_Settings__c(
                Name='RequestorId',
                Common_Value__c='Salesforce'
            );
            commonSettingList.add(commonSetting1);
            Common_Settings__c commonSetting2 =new Common_Settings__c(
                Name='SystemId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting2);
            insert commonSettingList;

        test.startTest();
        TriggerSettings__c triggerObj = new TriggerSettings__c();
            triggerObj.Name = 'Execution';
            triggerObj.CustomerExecution__c = false;
            triggerObj.OrgExecution__c = false;
            insert triggerObj;
        Account acc = new Account();
        acc.name='test';
        acc.Customer_Serno__c='123';
        acc.Institution_Id__c=2;
        insert acc;
        
        Contact testContact = new Contact();
        testContact.FirstName = 'Foo';
        testContact.LastName = 'Bar';
        testContact.Email ='jdoe_test_test@doe.com';
        testContact.SSN__c='Test1';
        testContact.Institution_Id__c=1;
        testContact.SerNo__c='1231';
        testContact.MobilePhone='98765432101';
        testContact.Phone='1231231231'; 
        testContact.Fax='987898791';
        testContact.HomePhone='1231231231';
        insert testContact;
        
        Product_Custom__c prodobj=new Product_Custom__c(
            Name='Test Product',
            Pserno__c='56789'
        );
        insert prodobj;
        
        Financial_Account__c finAccObj=new Financial_Account__c
            (
                Account_Number__c='Test5700192', 
                //Customer__c=accountObj.Id, 
                Account_Serno__c='3123123', 
                Institution_Id__c=2,
                Customer__c=acc.id,
                Customer_Serno__c=testContact.Id,
                Product__c=prodobj.Id,
                Product_Serno__c=prodobj.Pserno__c
            );
        insert finAccObj;
        
        Card__c cardObj =new Card__c(
            Card_Serno__c='2231236', 
            Card_Number_Truncated__c='5456654565665', 
            People__c=testContact.Id, 
            Institution_Id__c=2, 
            Financial_Account__c=finAccObj.Id,
            Financial_Account_Serno__c=finAccObj.Id, 
            People_Serno__c=testContact.Id,
            Prod_Serno__c=prodobj.Pserno__c, 
            Product__c=prodobj.Id,
            PrimaryCardFlag__c=true
        );
        insert cardObj;
        
        
        List<Memo__c> memList = new List<Memo__c>();
        for (Integer a = 0; a <10; a++) 
        {
            Memo__c memo = new Memo__c();
            //memo.Case__c = c.id;
            memo.Memo_Serno__c = 'test-memo'+a;
            memo.Source__c = 'Salesforce';
            memo.Card__c = cardObj.id;
            memo.Comments__c = 'test' + a;
            memo.People__c = null;
            memo.Financial_Account__c = finAccObj.id;
            memo.Customer__c = acc.id;
            memo.Entity__c = null;
            memo.Entity_Serno__c = 'test'+ a;
            memList.add(memo);
        }
        system.debug('memList.size--'+memList.size());
        insert memList;
        
        MemoTriggerHandler obj = new MemoTriggerHandler();
        obj.UpdateMemoRelatedTo(memList,memList);
        test.stopTest();
    }
    
    static testmethod void testMethod6(){
        //GlobalSettings__c
            List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
            GlobalSettings__c objGlobal = new GlobalSettings__c();
            objGlobal.Name = 'ServiceStrategies'; 
            objGlobal.Value__c = 'SOAPService';
            GlobalSettingsList.add(objGlobal);
            
            insert GlobalSettingsList;
            
            List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
            //ServiceHeaders
            ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
            objServiceHeaders.name = 'CustomerMemoExportHeader';
            serviceHeadersList.add(objServiceHeaders);        
            
            insert serviceHeadersList;
            
            //ServiceSettings
            List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
            
            ServiceSettings__c objService1 = new ServiceSettings__c();
            objService1.name = 'CustomerMemoExportData';
            objService1.HeaderName__c = 'CustomerMemoExportHeader'; 
            objService1.EndPoint__c = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
            objService1.OutputClass__c = 'CustomerMemoExportDataOutput';
            objService1.ProcessingClass__c = 'CustomerMemoExportDataCallout';
            objService1.Strategy__c = 'SOAPService';
            objService1.LogRequest__c = false;
            objService1.LogResponse__c = false;
            objService1.LogWithCallout__c = false;
            objService1.Input_Class__c = 'CustomerMemoExportDataInput';
            objService1.Username__c='Username';
            objService1.Password__c='Password';
            serviceSettingList.add(objService1);
            
            insert serviceSettingList;
            
            ServiceSettings__c objService2 = new ServiceSettings__c();
            objService2.name = 'StatusLogService';
            objService2.HeaderName__c = 'RESTJSONOAuth'; 
            objService2.EndPoint__c = 'https://cs82.salesforce.com/services/apexrest/StatusLogRecord/';
            objService2.OutputClass__c = '';
            objService2.Operation__c = 'POST';
            objService2.ProcessingClass__c = 'StatusLogServiceIO';
            objService2.Strategy__c = 'RESTService';
            objService2.LogRequest__c = false;
            objService2.LogResponse__c = false;
            objService2.LogWithCallout__c = false;
            objService2.Input_Class__c = '';
            objService2.Username__c='';
            objService2.Password__c='';
            serviceSettingList.add(objService2);
            
            //Common_Settings__c
            List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
            Common_Settings__c commonSetting =new Common_Settings__c(
                Name='CorrelationId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting);
            Common_Settings__c commonSetting1 =new Common_Settings__c(
                Name='RequestorId',
                Common_Value__c='Salesforce'
            );
            commonSettingList.add(commonSetting1);
            Common_Settings__c commonSetting2 =new Common_Settings__c(
                Name='SystemId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting2);
            insert commonSettingList;

        test.startTest();
        TriggerSettings__c triggerObj = new TriggerSettings__c();
            triggerObj.Name = 'Execution';
            triggerObj.CustomerExecution__c = false;
            triggerObj.OrgExecution__c = false;
            insert triggerObj;
        Account acc = new Account();
        acc.name='test';
        acc.Customer_Serno__c='123';
        acc.Institution_Id__c=2;
        insert acc;
        
        Contact testContact = new Contact();
        testContact.FirstName = 'Foo';
        testContact.LastName = 'Bar';
        testContact.Email ='jdoe_test_test@doe.com';
        testContact.SSN__c='Test1';
        testContact.Institution_Id__c=1;
        testContact.SerNo__c='1231';
        testContact.MobilePhone='98765432101';
        testContact.Phone='1231231231'; 
        testContact.Fax='987898791';
        testContact.HomePhone='1231231231';
        insert testContact;
        
        Product_Custom__c prodobj=new Product_Custom__c(
            Name='Test Product',
            Pserno__c='56789'
        );
        insert prodobj;
        
        Financial_Account__c finAccObj=new Financial_Account__c
            (
                Account_Number__c='Test5700192', 
                //Customer__c=accountObj.Id, 
                Account_Serno__c='3123123', 
                Institution_Id__c=2,
                Customer__c=acc.id,
                Customer_Serno__c=testContact.Id,
                Product__c=prodobj.Id,
                Product_Serno__c=prodobj.Pserno__c
            );
        insert finAccObj;
        
        Card__c cardObj =new Card__c(
            Card_Serno__c='2231236', 
            Card_Number_Truncated__c='5456654565665', 
            People__c=testContact.Id, 
            Institution_Id__c=2, 
            Financial_Account__c=finAccObj.Id,
            Financial_Account_Serno__c=finAccObj.Id, 
            People_Serno__c=testContact.Id,
            Prod_Serno__c=prodobj.Pserno__c, 
            Product__c=prodobj.Id,
            PrimaryCardFlag__c=true
        );
        insert cardObj;
        
        
        List<Memo__c> memList = new List<Memo__c>();
        for (Integer a = 0; a <10; a++) 
        {
            Memo__c memo = new Memo__c();
            //memo.Case__c = c.id;
            memo.Memo_Serno__c = 'test-memo'+a;
            memo.Source__c = 'Salesforce';
            memo.Card__c = cardObj.id;
            memo.Comments__c = 'test' + a;
            memo.People__c = null;
            memo.Financial_Account__c = finAccObj.id;
            memo.Customer__c = acc.id;
            memo.Entity__c = 'ccustomer';
            memo.Entity_Serno__c = '123';
            memList.add(memo);
        }
        system.debug('memList.size--'+memList.size());
        insert memList;
        
        MemoTriggerHandler obj = new MemoTriggerHandler();
        obj.UpdateMemoRelatedTo(memList,memList);
        test.stopTest();
    }
    
    
    static testmethod void testMethod8(){
        //GlobalSettings__c
            List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
            GlobalSettings__c objGlobal = new GlobalSettings__c();
            objGlobal.Name = 'ServiceStrategies'; 
            objGlobal.Value__c = 'SOAPService';
            GlobalSettingsList.add(objGlobal);
            
            insert GlobalSettingsList;
            
            List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
            //ServiceHeaders
            ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
            objServiceHeaders.name = 'CustomerMemoExportHeader';
            serviceHeadersList.add(objServiceHeaders);        
            
            insert serviceHeadersList;
            
            //ServiceSettings
            List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
            
            ServiceSettings__c objService1 = new ServiceSettings__c();
            objService1.name = 'CustomerMemoExportData';
            objService1.HeaderName__c = 'CustomerMemoExportHeader'; 
            objService1.EndPoint__c = 'https://services-staging.entercard.com/gateway/services/CSSService?wsdl';
            objService1.OutputClass__c = 'CustomerMemoExportDataOutput';
            objService1.ProcessingClass__c = 'CustomerMemoExportDataCallout';
            objService1.Strategy__c = 'SOAPService';
            objService1.LogRequest__c = false;
            objService1.LogResponse__c = false;
            objService1.LogWithCallout__c = false;
            objService1.Input_Class__c = 'CustomerMemoExportDataInput';
            objService1.Username__c='Username';
            objService1.Password__c='Password';
            serviceSettingList.add(objService1);
            
            insert serviceSettingList;
            
            ServiceSettings__c objService2 = new ServiceSettings__c();
            objService2.name = 'StatusLogService';
            objService2.HeaderName__c = 'RESTJSONOAuth'; 
            objService2.EndPoint__c = 'https://cs82.salesforce.com/services/apexrest/StatusLogRecord/';
            objService2.OutputClass__c = '';
            objService2.Operation__c = 'POST';
            objService2.ProcessingClass__c = 'StatusLogServiceIO';
            objService2.Strategy__c = 'RESTService';
            objService2.LogRequest__c = false;
            objService2.LogResponse__c = false;
            objService2.LogWithCallout__c = false;
            objService2.Input_Class__c = '';
            objService2.Username__c='';
            objService2.Password__c='';
            serviceSettingList.add(objService2);
            
            //Common_Settings__c
            List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
            Common_Settings__c commonSetting =new Common_Settings__c(
                Name='CorrelationId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting);
            Common_Settings__c commonSetting1 =new Common_Settings__c(
                Name='RequestorId',
                Common_Value__c='Salesforce'
            );
            commonSettingList.add(commonSetting1);
            Common_Settings__c commonSetting2 =new Common_Settings__c(
                Name='SystemId',
                Common_Value__c='1'
            );
            commonSettingList.add(commonSetting2);
            insert commonSettingList;

        test.startTest();
        TriggerSettings__c triggerObj = new TriggerSettings__c();
            triggerObj.Name = 'Execution';
            triggerObj.CustomerExecution__c = false;
            triggerObj.OrgExecution__c = false;
            insert triggerObj;
        Account acc = new Account();
        acc.name='test';
        acc.Customer_Serno__c='123';
        acc.Institution_Id__c=2;
        insert acc;
        
        Contact testContact = new Contact();
        testContact.FirstName = 'Foo';
        testContact.LastName = 'Bar';
        testContact.Email ='jdoe_test_test@doe.com';
        testContact.SSN__c='Test1';
        testContact.Institution_Id__c=1;
        testContact.SerNo__c='1231';
        testContact.MobilePhone='98765432101';
        testContact.Phone='1231231231'; 
        testContact.Fax='987898791';
        testContact.HomePhone='1231231231';
        insert testContact;
        
        Product_Custom__c prodobj=new Product_Custom__c(
            Name='Test Product',
            Pserno__c='56789'
        );
        insert prodobj;
        
        Financial_Account__c finAccObj=new Financial_Account__c
            (
                Account_Number__c='Test5700192', 
                //Customer__c=accountObj.Id, 
                Account_Serno__c='3123123', 
                Institution_Id__c=2,
                Customer__c=acc.id,
                Customer_Serno__c=testContact.Id,
                Product__c=prodobj.Id,
                Product_Serno__c=prodobj.Pserno__c
            );
        insert finAccObj;
        
        Card__c cardObj =new Card__c(
            Card_Serno__c='2231236', 
            Card_Number_Truncated__c='5456654565665', 
            People__c=testContact.Id, 
            Institution_Id__c=2, 
            Financial_Account__c=finAccObj.Id,
            Financial_Account_Serno__c=finAccObj.Id, 
            People_Serno__c=testContact.Id,
            Prod_Serno__c=prodobj.Pserno__c, 
            Product__c=prodobj.Id,
            PrimaryCardFlag__c=true
        );
        insert cardObj;
        
        
        List<Memo__c> memList = new List<Memo__c>();
        for (Integer a = 0; a <10; a++) 
        {
            Memo__c memo = new Memo__c();
            //memo.Case__c = c.id;
            memo.Memo_Serno__c = 'test-memo'+a;
            memo.Source__c = 'Salesforce';
            memo.Card__c = null;
            memo.Comments__c = 'test' + a;
            memo.People__c = testContact.id;
            memo.Financial_Account__c = null;
            memo.Customer__c = acc.id;
            memo.Entity__c = null;
            memo.Entity_Serno__c = '123';
            memList.add(memo);
        }
        system.debug('memList.size--'+memList.size());
        insert memList;
        
        MemoTriggerHandler obj = new MemoTriggerHandler();
        obj.UpdateMemoRelatedTo(memList,memList);
        test.stopTest();
    }
}