//Generated by wsdl2apex

public class NonCustomerServiceRequest {
    public class NonCustomerUpdateConsentRequest_element {
        public NonCustomerTypelib10.headerType Header;
        public NonCustomerServiceRequest.NonCustomerUpdateConsentRequestBodyType NonCustomerUpdateConsentDataRequest;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] NonCustomerUpdateConsentDataRequest_type_info = new String[]{'NonCustomerUpdateConsentDataRequest','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','NonCustomerUpdateConsentDataRequest'};
    }
    public class GetPartnersNameRequest_element {
        public NonCustomerTypelib10.headerType Header;
        public NonCustomerServiceRequest.GetPartnersNameRequestBodyType GetPartnersNameRequestBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetPartnersNameRequestBody_type_info = new String[]{'GetPartnersNameRequestBody','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetPartnersNameRequestBody'};
    }
    public class GetPartnersNameRequestBodyType {
        public String Institution_ID;
        private String[] Institution_ID_type_info = new String[]{'Institution_ID','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Institution_ID'};
    }
    public class NonCustomerUpdateConsentRequestBodyType {
        public String Institution_ID;
        public String FirstName;
        public String LastName;
        public String Address1;
        public String City;
        public String Zip;
        public Integer PartnerID;
        public String IdentifierType;
        public String IdentifierValue;
        public String UnionName;
        public String DepartmentNumber;
        private String[] Institution_ID_type_info = new String[]{'Institution_ID','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] FirstName_type_info = new String[]{'FirstName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] LastName_type_info = new String[]{'LastName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Address1_type_info = new String[]{'Address1','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] City_type_info = new String[]{'City','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] Zip_type_info = new String[]{'Zip','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] PartnerID_type_info = new String[]{'PartnerID','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] IdentifierType_type_info = new String[]{'IdentifierType','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] IdentifierValue_type_info = new String[]{'IdentifierValue','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] UnionName_type_info = new String[]{'UnionName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] DepartmentNumber_type_info = new String[]{'DepartmentNumber','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Institution_ID','FirstName','LastName','Address1','City','Zip','PartnerID','IdentifierType','IdentifierValue','UnionName','DepartmentNumber'};
    }
}