/********************************************************************************************
Name: PrimeActionController_Test
=============================================================================================
Purpose: To cover the 'PrimeActionController' VF controller code coverage 
============================================================================================= 
History
---------------------------------------------------------------------------------------------        
Version     Author                     Date         Created for Jira     Detail
1.0        Srinivas D             4th-April-2019    SFD-984   		    Intial version
2.0		   Kakasaheb Ekshinge 	  22-July-2020		SFD-1596			Code coverage has increases
********************************************************************************************/
@isTest 
private class PrimeActionController_Test{
    
    @testSetup
    public static void testInsertData() 
    {
     System.runAs(UnitTestDataGenerator.adminUser){
     
        TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{      
            });   
         
     Account accountObj = UnitTestDataGenerator.TestAccount.default();
      accountObj.Customer_Serno__c = '1123123';
      insert accountObj;
        
      Blob hash = Crypto.generateDigest('MD5', Blob.valueOf('0000000061'));
      string encryptSSN=EncodingUtil.convertToHex(hash);
            
      Contact contactObj = UnitTestDataGenerator.TestContact.default();
      contactObj.SerNo__c = '2123123';
      contactObj.Encrypted_SSN__c=encryptSSN;
      contactObj.AccountId = accountObj.Id;
      insert contactObj;
     
      Blob hash2 = Crypto.generateDigest('MD5', Blob.valueOf('0000000062'));
      string encryptSSN2=EncodingUtil.convertToHex(hash2);
      
      Contact contactObj1 = UnitTestDataGenerator.TestContact.default();
      contactObj1.SerNo__c = '12123123'; 
      contactObj1.Encrypted_SSN__c=encryptSSN2;
      contactObj1.AccountId = accountObj.Id;
      contactObj1.Email='1testemail@test.com';
      contactObj1.SSN__c='0000000062';
      insert contactObj1;       
        
      Product_Custom__c prodobj=new Product_Custom__c(
      Name='Test Product',
      Pserno__c='56789'
      );
      insert prodobj;
      
      Financial_Account__c finAccObj=new Financial_Account__c(
      Account_Number__c='12w23eeeeedd', 
      Customer__c=accountObj.Id, 
      Account_Serno__c='3123123', 
      Institution_Id__c=2,
      Customer_Serno__c=contactObj.SerNo__c, 
      Product__c=prodobj.Id,
      Product_Serno__c=prodobj.Pserno__c
      );
      insert finAccObj;
        
      Card__c cardObj=new Card__c(
      People__c=contactObj.Id,
      PrimaryCardFlag__c=true,
      Financial_Account__c=finAccObj.Id, 
      Card_Serno__c='524858519', 
      Card_Number_Truncated__c='7136785481583561', 
      Financial_Account_Serno__c=finAccObj.Id, 
      People_Serno__c=contactObj.Id,
      Prod_Serno__c=prodobj.Pserno__c, 
      Product__c=prodobj.Id,
      Institution_Id__c=2
      );
      insert cardObj;
      
      Case caseObj=new Case(
      ContactId=contactObj.Id, 
      AccountId=accountObj.Id, 
      Card__c=cardObj.Id,
      Financial_Account__c=finAccObj.Id, 
      Category__c='Account closure', 
      Origin='Web'
      );
      insert caseObj;
        
      List<PrimeActionInsurances__c> primeActionInsuranceList =new List<PrimeActionInsurances__c>();
      PrimeActionInsurances__c primeActionInsurancesObj=new PrimeActionInsurances__c(
      name='Test RememberInsurance',
      PrimeAction__c='RememberInsurance', 
      InsuranceCode__c='f01'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj);
      PrimeActionInsurances__c primeActionInsurancesObj11=new PrimeActionInsurances__c(
      name='Test RememberInsurance1g',
      PrimeAction__c='RememberInsurance', 
      InsuranceCode__c='f1g'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj11);
     
      PrimeActionInsurances__c primeActionInsurancesObj2=new PrimeActionInsurances__c(
      name='Test RememberInsurance1',
      PrimeAction__c='RememberInsurance', 
      IsFreeInsurance__c=true,
      InsuranceCode__c='f01'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj2);
      PrimeActionInsurances__c primeActionInsurancesObj22=new PrimeActionInsurances__c(
      name='Test RememberInsurance2g',
      PrimeAction__c='RememberInsurance', 
      IsFreeInsurance__c=true,
      InsuranceCode__c='f2g'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj22);
      PrimeActionInsurances__c primeActionInsurancesObj1=new PrimeActionInsurances__c(
      name='Test RememberMoreInsurance',
      PrimeAction__c='RememberMoreInsurance', 
      InsuranceCode__c='f15'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj1);
      
      PrimeActionInsurances__c primeActionInsurancesObj12=new PrimeActionInsurances__c(
      name='Test RememberMoreInsurance12',
      PrimeAction__c='RememberMoreInsurance', 
      InsuranceCode__c='f3g'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj12);
      
      PrimeActionInsurances__c primeActionInsurancesObj4=new PrimeActionInsurances__c(
      name='Test RememberMoreInsurance1',
      PrimeAction__c='RememberMoreInsurance', 
      IsFreeInsurance__c=true,
      InsuranceCode__c='f15'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj4);
      
      PrimeActionInsurances__c primeActionInsurancesObj44=new PrimeActionInsurances__c(
      name='Test RememberMoreInsurance4g',
      PrimeAction__c='RememberMoreInsurance', 
      IsFreeInsurance__c=true,
      InsuranceCode__c='f4g'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj44);
      
      PrimeActionInsurances__c primeActionInsurancesObj5=new PrimeActionInsurances__c(
      name='Test PPI Insurance',
      PrimeAction__c='RegistrationOfPPI', 
      InsuranceCode__c='ppi1'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj5);
      
      PrimeActionInsurances__c primeActionInsurancesObj55=new PrimeActionInsurances__c(
      name='Test PPI Insurance5g',
      PrimeAction__c='RegistrationOfPPI', 
      InsuranceCode__c='pp5g'
      );
      primeActionInsuranceList.add(primeActionInsurancesObj55);
      
      insert primeActionInsuranceList;
      
        //GlobalSettings__c
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies'; 
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
        
        insert GlobalSettingsList;
        
        List<ServiceHeaders__c> serviceHeadersList =new List<ServiceHeaders__c>();
        //ServiceHeaders
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'GetCustomerDetailsHeader';
        serviceHeadersList.add(objServiceHeaders);
        
        ServiceHeaders__c objServiceHeaders1 = new ServiceHeaders__c();
        objServiceHeaders1.name = 'StatusLogServiceHeader';
        serviceHeadersList.add(objServiceHeaders1);
        
        ServiceHeaders__c objServiceHeaders2 = new ServiceHeaders__c();
        objServiceHeaders2.name = 'UpdateCustomerDataHeader';
        serviceHeadersList.add(objServiceHeaders2);
        
        ServiceHeaders__c objServiceHeaders3 = new ServiceHeaders__c();
        objServiceHeaders3.name = 'ViewInsuranceHeader';
        serviceHeadersList.add(objServiceHeaders3);
        
        ServiceHeaders__c objServiceHeaders4 = new ServiceHeaders__c();
        objServiceHeaders4.name = 'ViewTransactionHeader';
        serviceHeadersList.add(objServiceHeaders4);
        
        ServiceHeaders__c objServiceHeaders5 = new ServiceHeaders__c();
        objServiceHeaders5.name = 'GetConsentHeader';
        serviceHeadersList.add(objServiceHeaders5);
        
        ServiceHeaders__c objServiceHeaders6 = new ServiceHeaders__c();
        objServiceHeaders6.name = 'PaybackCreditbalanceHeader';
        serviceHeadersList.add(objServiceHeaders6);
        
        ServiceHeaders__c objServiceHeaders7 = new ServiceHeaders__c();
        objServiceHeaders7.name = 'CLIHeader';
        serviceHeadersList.add(objServiceHeaders7);
        insert serviceHeadersList;
        
        List<ServiceSettings__c> serviceSettingList = new List<ServiceSettings__c>();
         //ServiceSettings__c
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'GetCustomerDetails';
        objServiceSettings.HeaderName__c = 'GetCustomerDetailsHeader'; 
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'GetCustomerOutput';
        objServiceSettings.ProcessingClass__c = 'GetCustomerCallout'; 
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'GetCustomerInput'; 
        objServiceSettings.Username__c='Username';
        objServiceSettings.Password__c='Password';
        serviceSettingList.add(objServiceSettings);
        
        ServiceSettings__c objServiceSettings1 = new ServiceSettings__c();
        objServiceSettings1.Name = 'StatusLogService';
        objServiceSettings1.HeaderName__c = 'StatusLogServiceHeader'; 
        objServiceSettings1.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings1.OutputClass__c = 'GetCustomerOutput';
        objServiceSettings1.ProcessingClass__c = 'GetCustomerCallout'; 
        objServiceSettings1.Strategy__c = 'SOAPService';
        objServiceSettings1.Input_Class__c = 'GetCustomerInput'; 
        objServiceSettings1.Username__c='Username';
        objServiceSettings1.Password__c='Password';
        serviceSettingList.add(objServiceSettings1);
        
        ServiceSettings__c objServiceSettings2 = new ServiceSettings__c();
        objServiceSettings2.Name = 'UpdateCustomerData';
        objServiceSettings2.HeaderName__c = 'UpdateCustomerDataHeader'; 
        objServiceSettings2.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings2.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings2.ProcessingClass__c = 'UpdateCustomerDataCallout'; 
        objServiceSettings2.Strategy__c = 'SOAPService';
        objServiceSettings2.Input_Class__c = 'UpdateCustomerDataInput'; 
        objServiceSettings2.Username__c='Username';
        objServiceSettings2.Password__c='Password';
        serviceSettingList.add(objServiceSettings2);
        
        ServiceSettings__c objServiceSettings3 = new ServiceSettings__c();
        objServiceSettings3.Name = 'ViewInsurance';
        objServiceSettings3.HeaderName__c = 'ViewInsuranceHeader'; 
        objServiceSettings3.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings3.OutputClass__c = 'ViewInsuranceServiceOutput';
        objServiceSettings3.ProcessingClass__c = 'ViewInsuranceServiceCallout'; 
        objServiceSettings3.Strategy__c = 'SOAPService';
        objServiceSettings3.Input_Class__c = 'ViewInsuranceServiceInput'; 
        objServiceSettings3.Username__c='Username';
        objServiceSettings3.Password__c='Password';
        serviceSettingList.add(objServiceSettings3);
        
        ServiceSettings__c objServiceSettings4 = new ServiceSettings__c();
        objServiceSettings4.Name = 'viewTransactionDetails';
        objServiceSettings4.HeaderName__c = 'ViewTransactionHeader'; 
        objServiceSettings4.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings4.OutputClass__c = 'ViewTransactionsHistoryOutput';
        objServiceSettings4.ProcessingClass__c = 'ViewTransCallout'; 
        objServiceSettings4.Strategy__c = 'SOAPService';
        objServiceSettings4.Input_Class__c = 'ViewTransactionsHistoryInput'; 
        objServiceSettings4.Username__c='Username';
        objServiceSettings4.Password__c='Password';
        serviceSettingList.add(objServiceSettings4);
        
        ServiceSettings__c objServiceSettings5 = new ServiceSettings__c();
        objServiceSettings5.Name = 'GetConsent';
        objServiceSettings5.HeaderName__c = 'GetConsentHeader'; 
        objServiceSettings5.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings5.OutputClass__c = 'GetConsentServiceOutput';
        objServiceSettings5.ProcessingClass__c = 'GetConsentServiceCallout'; 
        objServiceSettings5.Strategy__c = 'SOAPService';
        objServiceSettings5.Input_Class__c = 'GetConsentServiceInput'; 
        objServiceSettings5.Username__c='Username';
        objServiceSettings5.Password__c='Password';
        serviceSettingList.add(objServiceSettings5);
        
        ServiceSettings__c objServiceSettings6 = new ServiceSettings__c();
        objServiceSettings6.Name = 'PayBackCreditBalance';
        objServiceSettings6.HeaderName__c = 'PaybackCreditbalanceHeader'; 
        objServiceSettings6.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings6.OutputClass__c = 'PayBackCreditBalanceOutput';
        objServiceSettings6.ProcessingClass__c = 'PayBackCreditBalancecallout'; 
        objServiceSettings6.Strategy__c = 'SOAPService';
        objServiceSettings6.Input_Class__c = 'PayBackCreditBalanceInput'; 
        objServiceSettings6.Username__c='Username';
        objServiceSettings6.Password__c='Password';
        serviceSettingList.add(objServiceSettings6);
        
        ServiceSettings__c objServiceSettings7 = new ServiceSettings__c();
        objServiceSettings7.Name = 'CLIApplication';
        objServiceSettings7.HeaderName__c = 'CLIHeader'; 
        objServiceSettings7.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings7.OutputClass__c = 'CLIApplicationServiceOutput';
        objServiceSettings7.ProcessingClass__c = 'CLIApplicationServiceCallout'; 
        objServiceSettings7.Strategy__c = 'SOAPService';
        objServiceSettings7.Input_Class__c = 'CLIApplicationServiceInput'; 
        objServiceSettings7.Username__c='Username';
        objServiceSettings7.Password__c='Password';
        serviceSettingList.add(objServiceSettings7);
        
        insert serviceSettingList;
        
        List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
        
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;
        
        Prime_Action_Log__c primeactionlog =new Prime_Action_Log__c(
        Case__c=caseObj.Id, 
        Requested_Agent__c=UserInfo.getUserId(), 
        Prime_Action_Type__c='New Pin Request', 
        SOA_service_Inbound_Message__c='SOA_service_Inbound_Message', 
        Number_of_Attempt__c=1, 
        Response_Status__c='Success', 
        Financial_Account__c =finAccObj.Id
        );
        insert primeactionlog;
        
     }  
    }
    
      public static testmethod void testMethod1() {

      test.startTest();
      Case csObj =[select id from case limit 1];
      Test.setCurrentPageReference(new PageReference('Page.PrimeActionWizard')); 
      System.currentPageReference().getParameters().put('Id', csObj.Id);
      Test.setMock(WebServiceMock.class, new GetCustomerWebServiceMockclass());
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();
      primeActionCon.creditLimitIncreaseWrapper = new PrimeActionController.CreditLimitIncreaseWrapper();
      string datestr=primeActionCon.printDate;
      PrimeActionController contrl=primeActionCon.primeActionConInstance;
      primeActionCon.creditLimitIncreaseWrapper.institutionId=3;
      primeActionCon.getEmploymentTypeOptions();
      primeActionCon.getHousingTypeOptions();
      primeActionCon.creditLimitIncreaseWrapper.institutionId=2;
      primeActionCon.getEmploymentTypeOptions();
      primeActionCon.getHousingTypeOptions();
      primeActionCon.creditLimitIncreaseWrapper.institutionId=1;
      primeActionCon.getEmploymentTypeOptions();
      primeActionCon.getHousingTypeOptions();
      
      primeActionCon.getChannels();
      primeActionCon.getNemkontoTransactionTypes();
      
      primeActionCon.getcallgetCustomer();
      primeActionCon.getfinancialAccounts();
      
      primeActionCon.getprimeActions();
      primeActionCon.replaceCardWrapper = new PrimeActionController.ReplaceCardWrapper();
      primeActionCon.replaceCardWrapper.cardNO='7136785481583561';
      primeActionCon.productSer();
      
      primeActionCon.extraCardWrapper = new PrimeActionController.ExtraCardWrapper();
      primeActionCon.extraCardWrapper.financialVal='12w23eeeeedd';
      primeActionCon.productSerforFA();
      
      primeActionCon.getcardNumber();
      primeActionCon.getItems();
      primeActionCon.getCardNumbersByFinancialAccount('12w23eeeeedd');
      primeActionCon.reset();
      primeActionCon.getCardBySerNoAndContactId('7136785481583561','12w23eeeeedd');
      
      primeActionCon.extraCardWrapper.primeRadio='';
      primeActionCon.extraCardWrapper.ssn='0000000062';
      primeActionCon.onchangeofSSN();
      primeActionCon.extraCardWrapper.ssn='0000000061';
      primeActionCon.onchangeofSSN();
      System.assertEquals('0000000061',primeActionCon.extraCardWrapper.ssn,'Error at ssn');
      test.stopTest();
    }
    
    public static testmethod void testMethod2() {

     test.startTest();
      Financial_Account__c finObj =[SELECT Id, Name, Account_Number__c FROM Financial_Account__c limit 1];
      Test.setCurrentPageReference(new PageReference('Page.PrimeActionWizard')); 
      System.currentPageReference().getParameters().put('finId', finObj.Id);
      Test.setMock(WebServiceMock.class, new ViewTransactionWebServiceMockclass());
   
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();    
      primeActionCon.getfinancialAccounts();     
      primeActionCon.getprimeActions();
      
      primeActionCon.replaceCardWrapper = new PrimeActionController.ReplaceCardWrapper();
      primeActionCon.replaceCardWrapper.cardNO='7136785481583561';
      primeActionCon.productSer();
      
      primeActionCon.extraCardWrapper = new PrimeActionController.ExtraCardWrapper();
      primeActionCon.extraCardWrapper.financialVal='12w23eeeeedd';
      primeActionCon.getcardNumber();
      primeActionCon.getItems();
      primeActionCon.getCardNumbersByFinancialAccount('12w23eeeeedd');
      
      primeActionCon.createInstallmentWrapper = new PrimeActionController.CreateInstallmentWrapper();
      primeActionCon.createInstallmentWrapper.financialVal='12w23eeeeedd';
      primeActionCon.createInstallmentWrapper.institutionId=2;
      primeActionCon.getTransactionsByFinancialAccount();
      
      primeActionCon.extraCardWrapper.primeRadio='Existing';
      primeActionCon.extraCardWrapper.ssn='0000000062';
      primeActionCon.onchangeofSSN();
      primeActionCon.extraCardWrapper.primeRadio='Existing';
      primeActionCon.extraCardWrapper.ssn='0000000067';
      primeActionCon.onchangeofSSN();
      
      primeActionCon.getTransactionsByFinancialAccount(2,'12w23eeeeedd',system.today(),system.today().adddays(-5));
      primeActionCon.getTransactionsByFinancialAccount(2,'12w23eeeeedd',system.today(),system.today().adddays(5));
      primeActionCon.strtdate='2060-11-28';
      primeActionCon.enddate='2016-11-28';
      primeActionCon.financialVal='12w23eeeeedd';
      primeActionCon.SendOutTransactionList();
      primeActionCon.strtdate='2010-11-28';
      primeActionCon.enddate='2016-11-28';
      primeActionCon.financialVal='12w23eeeeedd';
      primeActionCon.SendOutTransactionList();
      primeActionCon.DownloadPDF();
      System.assertEquals('12w23eeeeedd',primeActionCon.financialVal,'Error at financialVal');
      test.stopTest();
    }
    
     public static testmethod void testMethod3() {
 
      test.startTest();
      Card__c cardObj =[SELECT Id, Name FROM Card__c limit 1];
      Test.setCurrentPageReference(new PageReference('Page.PrimeActionWizard')); 
      System.currentPageReference().getParameters().put('cardId', cardObj.Id);
      Test.setMock(WebServiceMock.class, new ViewInsuranceWebServiceMockclass());
      
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();    
      primeActionCon.getfinancialAccounts();     
      primeActionCon.getprimeActions();
      
      primeActionCon.replaceCardWrapper = new PrimeActionController.ReplaceCardWrapper();
      primeActionCon.replaceCardWrapper.cardNO='7136785481583561';
      primeActionCon.productSer();
      
      primeActionCon.extraCardWrapper = new PrimeActionController.ExtraCardWrapper();
      primeActionCon.extraCardWrapper.financialVal='12w23eeeeedd';
      primeActionCon.getcardNumber();
      primeActionCon.getItems();
      primeActionCon.getCardNumbersByFinancialAccount('12w23eeeeedd');
      
      primeActionCon.rememberInsuranceWrapper = new PrimeActionController.RememberInsuranceWrapper();
      primeActionCon.rememberInsuranceWrapper.financialVal='12w23eeeeedd';
      primeActionCon.rememberInsuranceWrapper.institutionId=2;
      primeActionCon.getCardOptions();
      primeActionCon.getPPIInsurances();
      primeActionCon.primeValue='Remember Insurance';
      primeActionCon.getCardOptions();
      primeActionCon.getPPIInsurances();
      primeActionCon.primeValue='Remember More Insurance';
      primeActionCon.getCardOptions();
      primeActionCon.getPPIInsurances();
      primeActionCon.primeValue='Registration of PPI';
      primeActionCon.getCardOptions();
      primeActionCon.getPPIInsurances();
      System.assertEquals('Registration of PPI',primeActionCon.primeValue,'Error at primeValue');
      test.stopTest();
    }
    
     public static testmethod void testMethod4() {
 
      test.startTest();
      Test.setMock(WebServiceMock.class, new MockResponseClass());
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();    
      primeActionCon.getNemkontoAccountStatus('2','123123','Account');
      System.assert(primeActionCon!=null);
      test.stopTest();
    }
    
    public static testmethod void testMethod5() {
 
      test.startTest();
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();     
      primeActionCon.getNemkontoAccountStatus('2','123123','Account');
      System.assert(primeActionCon!=null);
      test.stopTest();
    }
    
     public static testmethod void testMethod6() {
 
      test.startTest();
      Test.setMock(WebServiceMock.class, new MockResponseClass());
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();    
      
      // close account
      primeActionCon.closeAccountWrapper = new PrimeActionController.CloseAccountWrapper();
      primeActionCon.closeAccountWrapper.closingDate='testdate';
      primeActionCon.closeAccount();
      
      primeActionCon.closeAccountWrapper.closingDate='2016-11-27';
      primeActionCon.closeAccount();
      
      primeActionCon.closeAccountWrapper.financialVal='12w23eeeeedd';
      primeActionCon.closeAccountWrapper.closingDate='2060-11-28';
      primeActionCon.closeAccountWrapper.institutionId=2;
      primeActionCon.closeAccount();
      
      // replace card
      primeActionCon.replaceCardWrapper = new PrimeActionController.ReplaceCardWrapper();
      primeActionCon.replaceCardWrapper.blockdatevalue='testdate';
      primeActionCon.replaceCard();
      
      primeActionCon.replaceCardWrapper.blockdatevalue='';
      primeActionCon.replaceCard();
      
      primeActionCon.replaceCardWrapper.blockdatevalue='2016-11-27';
      primeActionCon.replaceCard();
      
      primeActionCon.replaceCardWrapper.cardNO='7136785481583561';
      primeActionCon.replaceCardWrapper.blockdatevalue='2060-11-28';
      primeActionCon.replaceCardWrapper.renewdatevalue='2060-11-28';
      primeActionCon.replaceCardWrapper.institutionId=2;
      primeActionCon.replaceCardWrapper.lostfee=true;
      primeActionCon.replaceCard();
      
      primeActionCon.replaceCardWrapper.lostfee=false;
      primeActionCon.replaceCard();
      
      // extra card
      primeActionCon.ExtraCardForExisting();
      
      primeActionCon.extraCard();
      primeActionCon.extraCardWrapper.financialVal='12w23eeeeedd';
      primeActionCon.extraCardWrapper.primeRadio='Existing';
      primeActionCon.extraCardWrapper.ssn='0000000061';
      primeActionCon.extraCardWrapper.lastname='Test FN';
      primeActionCon.extraCardWrapper.firstname='Test LN';
      primeActionCon.extraCardWrapper.EmbossingName='FN LN';
      primeActionCon.extraCard();
      
      // payment holiday
      primeActionCon.paymentHoliday();
      primeActionCon.paymentHolidayWrapper.financialVal='12w23eeeeedd';
      primeActionCon.paymentHoliday();
      
      // remember insurance
      primeActionCon.rememberInsuranceWrapper.insuranceList =new List<string>();
      primeActionCon.rememberInsuranceWrapper.freeInsuranceList=new List<string>();
      primeActionCon.rememberInsurance();
      primeActionCon.rememberInsuranceWrapper.insuranceList.add('f05');
      primeActionCon.rememberInsuranceWrapper.insuranceList.add('f06');
      primeActionCon.rememberInsuranceWrapper.insuranceList.add('f07');

      primeActionCon.rememberInsuranceWrapper.freeInsuranceList.add('fg5');
      primeActionCon.rememberInsuranceWrapper.freeInsuranceList.add('fg6');
      primeActionCon.rememberInsuranceWrapper.freeInsuranceList.add('fg7');
      primeActionCon.rememberInsuranceWrapper.dateValue='testdate';
      primeActionCon.rememberInsurance();
      primeActionCon.rememberInsuranceWrapper.dateValue='2016-11-28';
      primeActionCon.rememberInsurance();
      primeActionCon.rememberInsuranceWrapper.carSerNo='7136785481583561';
      primeActionCon.rememberInsuranceWrapper.financialVal='12w23eeeeedd';
      primeActionCon.rememberInsuranceWrapper.dateValue='2060-11-28';
      primeActionCon.rememberInsurance();
      
      // create instalment
      primeActionCon.createInstallment();
      primeActionCon.createInstallmentWrapper.financialVal='12w23eeeeedd';
      primeActionCon.createInstallmentWrapper.transactionValue='123';
      primeActionCon.createInstallmentWrapper.loanPeriod='60';
      primeActionCon.createInstallmentWrapper.institutionId=2;
      ViewTransactionsHistoryOutput.viewTransactionType txobj =new ViewTransactionsHistoryOutput.viewTransactionType();
      txobj.TxSerno=123;
      txobj.Sequence=2;
      txobj.PostDate=system.today().adddays(-5);
      txobj.ReasonCode='ReasonCode';
      txobj.TxAmount=100.11;
      txobj.TxDate=system.today().adddays(-5);
      txobj.TxCurrency='TxCurrency';
      txobj.BillingAmount=100.234;
      txobj.BillingCurrency='BillingCurrency';
      txobj.Text='Text';
      txobj.OrigMsgType='OrigMsgType';
      txobj.TruncatedCardNo='TruncatedCardNo';
      txobj.CanBeSplitted=true;
      primeActionCon.txSerNoToTransactionMap.put(123,txobj);
      primeActionCon.createInstallment();
      
      // reprint pin
      primeActionCon.reprintPin();
      primeActionCon.reprintPinWrapper.dateValue='2015-11-28';
      primeActionCon.reprintPin();
      primeActionCon.reprintPinWrapper.dateValue='testdate';
      primeActionCon.reprintPin();
      primeActionCon.reprintPinWrapper.cardSerNo='7136785481583561';
      primeActionCon.reprintPinWrapper.dateValue='2060-11-28';
      primeActionCon.reprintPin();
      
      // registration of ppi
      primeActionCon.registrationofPPI();
      primeActionCon.registrationOfPPIWrapper.financialVal='12w23eeeeedd';
      primeActionCon.registrationOfPPIWrapper.ppiInsurance='ppi8';
      primeActionCon.registrationofPPI();
      //System.assertEquals('12w23eeeeedd', primeActionCon.registrationOfPPIWrapper.financialVal, 'Prime action financialVal not correct');
      test.stopTest();
    }
    
    public static testmethod void testMethod7() {
      test.startTest();

      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();    
      
      
      // close account
      primeActionCon.closeAccountWrapper = new PrimeActionController.CloseAccountWrapper();
      primeActionCon.closeAccountWrapper.financialVal='12w23eeeeedd';
      primeActionCon.closeAccountWrapper.closingDate='2060-11-28';
      primeActionCon.closeAccountWrapper.institutionId=2;
      primeActionCon.closeAccount();
      
      // replace card
      primeActionCon.replaceCardWrapper = new PrimeActionController.ReplaceCardWrapper();
      primeActionCon.replaceCardWrapper.cardNO='7136785481583561';
      primeActionCon.replaceCardWrapper.blockdatevalue='2060-11-28';
      primeActionCon.replaceCardWrapper.renewdatevalue='2060-11-28';
      primeActionCon.replaceCardWrapper.institutionId=2;
      primeActionCon.replaceCardWrapper.lostfee=false;
      primeActionCon.replaceCard();
      
      // extra card
      primeActionCon.extraCardWrapper.financialVal='12w23eeeeedd';
      primeActionCon.extraCardWrapper.primeRadio='Existing';
      primeActionCon.extraCardWrapper.ssn='0000000061';
      primeActionCon.extraCardWrapper.lastname='Test FN';
      primeActionCon.extraCardWrapper.firstname='Test LN';
      primeActionCon.extraCardWrapper.EmbossingName='FN LN';
      primeActionCon.extraCard();
      
      // payment holiday
      primeActionCon.paymentHolidayWrapper.financialVal='12w23eeeeedd';
      primeActionCon.paymentHoliday();
      
       // remember insurance
      primeActionCon.rememberInsuranceWrapper.insuranceList =new List<string>();
      primeActionCon.rememberInsuranceWrapper.insuranceList.add('f05');
      primeActionCon.rememberInsuranceWrapper.insuranceList.add('f06');
      primeActionCon.rememberInsuranceWrapper.insuranceList.add('f07');
      primeActionCon.rememberInsuranceWrapper.freeInsuranceList=new List<string>();
      primeActionCon.rememberInsuranceWrapper.freeInsuranceList.add('fg5');
      primeActionCon.rememberInsuranceWrapper.freeInsuranceList.add('fg6');
      primeActionCon.rememberInsuranceWrapper.freeInsuranceList.add('fg7');
      primeActionCon.rememberInsuranceWrapper.carSerNo='7136785481583561';
      primeActionCon.rememberInsuranceWrapper.financialVal='12w23eeeeedd';
      primeActionCon.rememberInsuranceWrapper.dateValue='2060-11-28';
      primeActionCon.rememberInsurance();
      
      // create instalment
      primeActionCon.createInstallmentWrapper.financialVal='12w23eeeeedd';
      primeActionCon.createInstallmentWrapper.transactionValue='123';
      primeActionCon.createInstallmentWrapper.loanPeriod='60';
      primeActionCon.createInstallmentWrapper.institutionId=2;
      ViewTransactionsHistoryOutput.viewTransactionType txobj =new ViewTransactionsHistoryOutput.viewTransactionType();
      txobj.TxSerno=123;
      txobj.Sequence=2;
      txobj.PostDate=system.today().adddays(-5);
      txobj.ReasonCode='ReasonCode';
      txobj.TxAmount=100.11;
      txobj.TxDate=system.today().adddays(-5);
      txobj.TxCurrency='TxCurrency';
      txobj.BillingAmount=100.234;
      txobj.BillingCurrency='BillingCurrency';
      txobj.Text='Text';
      txobj.OrigMsgType='OrigMsgType';
      txobj.TruncatedCardNo='TruncatedCardNo';
      txobj.CanBeSplitted=true;
      primeActionCon.txSerNoToTransactionMap.put(123,txobj);
      primeActionCon.createInstallment();
      
      // reprint pin
      primeActionCon.reprintPinWrapper.cardSerNo='7136785481583561';
      primeActionCon.reprintPinWrapper.dateValue='2060-11-28';
      primeActionCon.reprintPin();
      
      // registration of PPi
      primeActionCon.registrationOfPPIWrapper.financialVal='12w23eeeeedd';
      primeActionCon.registrationOfPPIWrapper.ppiInsurance='ppi8';
      primeActionCon.registrationofPPI();
      System.assertEquals('ppi8', primeActionCon.registrationOfPPIWrapper.ppiInsurance, 'Prime action ppiInsurance not correct');
      test.stopTest();
     }
     
     public static testmethod void testMethod8() {
      test.startTest();
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();
      Test.setMock(WebServiceMock.class, new MockResponseClass());
      primeActionCon.payBackCreditBalance();
      primeActionCon.paybackCreditBalanceWrapper.paybackAmountstr='paybackAmountstr';
      primeActionCon.payBackCreditBalance();
      primeActionCon.paybackCreditBalanceWrapper.paybackAmountstr='-1';
      primeActionCon.payBackCreditBalance();
      primeActionCon.paybackCreditBalanceWrapper.financialVal='12w23eeeeedd';
      primeActionCon.paybackCreditBalanceWrapper.paybackAmountstr='100';
      primeActionCon.paybackCreditBalanceWrapper.institutionId=2;
      primeActionCon.payBackCreditBalance();
      primeActionCon.paybackCreditBalanceWrapper.institutionId=1;
      primeActionCon.payBackCreditBalance();
      //System.assertEquals('100', primeActionCon.paybackCreditBalanceWrapper.paybackAmountstr, 'Prime action paybackAmountstr not correct');
      test.stopTest();
     }
      public static testmethod void testMethod9() {
      test.startTest();
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();
     
      primeActionCon.paybackCreditBalanceWrapper.financialVal='12w23eeeeedd';
      primeActionCon.paybackCreditBalanceWrapper.paybackAmountstr='100';
      primeActionCon.paybackCreditBalanceWrapper.institutionId=2;
      primeActionCon.payBackCreditBalance();
      
      primeActionCon.resetFundsTransfer();
      primeActionCon.fundTransfer();
      primeActionCon.fundTransferWrapper.amount='amount';
      primeActionCon.fundTransfer();
      primeActionCon.fundTransferWrapper.cardNo='524858519';
      primeActionCon.fundTransferWrapper.transactionType='Credit Balance';
      primeActionCon.fundTransferWrapper.amount='100';
      primeActionCon.fundTransferWrapper.ssn='0000000062';
      primeActionCon.fundTransfer();
      System.assertEquals('100', primeActionCon.fundTransferWrapper.amount, 'Prime action amount not correct');
      test.stopTest();
     }
     
     public static testmethod void testMethod10() {
      test.startTest();
      Case csObj =[select id from case limit 1];
      Test.setCurrentPageReference(new PageReference('Page.PrimeActionWizard')); 
      System.currentPageReference().getParameters().put('Id', csObj.Id);
      //primeActionCon.caseObj=csObj;
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();
      primeActionCon.fundTransferWrapper.cardNo='524858519';
      primeActionCon.fundTransferWrapper.transactionType='Credit Balance';
      primeActionCon.fundTransferWrapper.amount='100';
      primeActionCon.fundTransferWrapper.ssn='0000000062';
      primeActionCon.fundTransfer();
      System.assertEquals('524858519', primeActionCon.fundTransferWrapper.cardNo, 'Prime action cardNo not correct');
      test.stopTest();
     }
     public static testmethod void testMethod11() {
      test.startTest();
      Card__c cardObj =[SELECT Id, Name FROM Card__c limit 1];
      Test.setCurrentPageReference(new PageReference('Page.PrimeActionWizard')); 
      System.currentPageReference().getParameters().put('cardId', cardObj.Id);
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.primeActionConInstance = new PrimeActionController();
      primeActionCon.fundTransferWrapper.cardNo='524858519';
      primeActionCon.fundTransferWrapper.transactionType='Credit Balance';
      primeActionCon.fundTransferWrapper.amount='100';
      primeActionCon.fundTransferWrapper.ssn='0000000062';
      primeActionCon.fundTransfer();
      primeActionCon.getcallgetCustomer();
      primeActionCon.getPieData();
      primeActionCon.getSuccessErrorData();
      primeActionCon.reportControl=false;
      primeActionCon.reportController();
      primeActionCon.reportControl=true;
      primeActionCon.reportController();
      System.assertEquals('0000000062', primeActionCon.fundTransferWrapper.ssn, 'Prime action ssn not correct');
      test.stopTest();
     }
     
     public static testmethod void testMethod12() {
      test.startTest();
      Case csObj =[select id from case limit 1];
      Test.setCurrentPageReference(new PageReference('Page.PrimeActionWizard')); 
      System.currentPageReference().getParameters().put('Id', csObj.Id);
      string statusStr ='Account Created';
      Test.setMock(WebServiceMock.class, new MockResponseClass(statusStr));
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.creditLimitIncrease();
      primeActionCon.creditLimitIncreaseWrapper.institutionId=3;
      primeActionCon.creditLimitIncreaseWrapper.appliedCreditLimit='-1';
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='-1';   
      primeActionCon.creditLimitIncrease();
      primeActionCon.creditLimitIncreaseWrapper.appliedCreditLimit='appliedCreditLimit';
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='grossMonthlyIncome';
      primeActionCon.creditLimitIncreaseWrapper.grossYearlyIncome='grossYearlyIncome';
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='totalDebt';
      primeActionCon.creditLimitIncrease();
      primeActionCon.creditLimitIncreaseWrapper.appliedCreditLimit='-1';
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='-1';
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='-1';
      primeActionCon.creditLimitIncrease();
      primeActionCon.creditLimitIncreaseWrapper.institutionId=1;
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='';
     // primeActionCon.creditLimitIncreaseWrapper.debtMortgage='';
      primeActionCon.creditLimitIncreaseWrapper.debtOther='';
      primeActionCon.creditLimitIncrease();
     // primeActionCon.creditLimitIncreaseWrapper.debtMortgage='debtMortgage';
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='grossMonthlyIncome';
      primeActionCon.creditLimitIncrease();
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='-1';
      primeActionCon.creditLimitIncrease();
      primeActionCon.creditLimitIncreaseWrapper.debtOther='100';
      primeActionCon.creditLimitIncrease();
      
      primeActionCon.creditLimitIncreaseWrapper = new PrimeActionController.creditLimitIncreaseWrapper();
      primeActionCon.creditLimitIncreaseWrapper.customerName='customerName';
      primeActionCon.creditLimitIncreaseWrapper.financialVal='12w23eeeeedd';
      primeActionCon.creditLimitIncreaseWrapper.ssn='ssn';
      primeActionCon.creditLimitIncreaseWrapper.institutionId=2;
      primeActionCon.creditLimitIncreaseWrapper.employmentType='employmentType';
      primeActionCon.creditLimitIncreaseWrapper.appliedCreditLimit='1000';
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='200';
        
        //optional
      primeActionCon.creditLimitIncreaseWrapper.housingType='housingType';
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='100';
     // primeActionCon.creditLimitIncreaseWrapper.debtMortgage='100';
      primeActionCon.creditLimitIncreaseWrapper.debtOther='100';
      primeActionCon.creditLimitIncreaseWrapper.grossYearlyIncome='1000';
      primeActionCon.creditLimitIncreaseWrapper.noOfChildrens='0';
      primeActionCon.creditLimitIncreaseWrapper.noOfAdults='1';
      primeActionCon.creditLimitIncrease();
      //System.assertEquals('100', primeActionCon.creditLimitIncreaseWrapper.totalDebt, 'Prime action totalDebt not correct');
      test.stopTest();
     }
      public static testmethod void testMethod13() {
      test.startTest();
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.creditLimitIncreaseWrapper = new PrimeActionController.creditLimitIncreaseWrapper();
      primeActionCon.creditLimitIncreaseWrapper.customerName='customerName';
      primeActionCon.creditLimitIncreaseWrapper.financialVal='12w23eeeeedd';
      primeActionCon.creditLimitIncreaseWrapper.ssn='ssn';
      primeActionCon.creditLimitIncreaseWrapper.institutionId=2;
      primeActionCon.creditLimitIncreaseWrapper.employmentType='employmentType';
      primeActionCon.creditLimitIncreaseWrapper.appliedCreditLimit='1000';
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='200';
        
        //optional
      primeActionCon.creditLimitIncreaseWrapper.housingType='housingType';
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='100';
     // primeActionCon.creditLimitIncreaseWrapper.debtMortgage='100';
      primeActionCon.creditLimitIncreaseWrapper.debtOther='100';
      primeActionCon.creditLimitIncreaseWrapper.grossYearlyIncome='1000';
      primeActionCon.creditLimitIncreaseWrapper.noOfChildrens='0';
      primeActionCon.creditLimitIncreaseWrapper.noOfAdults='1';
      primeActionCon.creditLimitIncrease();
      System.assertEquals('employmentType', primeActionCon.creditLimitIncreaseWrapper.employmentType, 'Prime action employmentType not correct');
      test.stopTest();
      
      }
      
      public static testmethod void testMethod14() {
      test.startTest();
      string statusStr ='Declined';
      Test.setMock(WebServiceMock.class, new MockResponseClass(statusStr));
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.creditLimitIncreaseWrapper = new PrimeActionController.creditLimitIncreaseWrapper();
      primeActionCon.creditLimitIncreaseWrapper.customerName='customerName';
      primeActionCon.creditLimitIncreaseWrapper.financialVal='12w23eeeeedd';
      primeActionCon.creditLimitIncreaseWrapper.ssn='ssn';
      primeActionCon.creditLimitIncreaseWrapper.institutionId=2;
      primeActionCon.creditLimitIncreaseWrapper.employmentType='employmentType';
      primeActionCon.creditLimitIncreaseWrapper.appliedCreditLimit='1000';
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='200';
        
        //optional
      primeActionCon.creditLimitIncreaseWrapper.housingType='housingType';
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='100';
     // primeActionCon.creditLimitIncreaseWrapper.debtMortgage='100';
      primeActionCon.creditLimitIncreaseWrapper.debtOther='100';
      primeActionCon.creditLimitIncreaseWrapper.grossYearlyIncome='1000';
      primeActionCon.creditLimitIncreaseWrapper.noOfChildrens='0';
      primeActionCon.creditLimitIncreaseWrapper.noOfAdults='1';
      primeActionCon.creditLimitIncrease();
      System.assertEquals('housingType', primeActionCon.creditLimitIncreaseWrapper.housingType, 'Prime action housingType not correct');
      test.stopTest();
      }
      
      public static testmethod void testMethod15() {
      test.startTest();
      string statusStr ='Credit Review';
      Test.setMock(WebServiceMock.class, new MockResponseClass(statusStr));
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.creditLimitIncreaseWrapper = new PrimeActionController.creditLimitIncreaseWrapper();
      primeActionCon.creditLimitIncreaseWrapper.customerName='customerName';
      primeActionCon.creditLimitIncreaseWrapper.financialVal='12w23eeeeedd';
      primeActionCon.creditLimitIncreaseWrapper.ssn='ssn';
      primeActionCon.creditLimitIncreaseWrapper.institutionId=2;
      primeActionCon.creditLimitIncreaseWrapper.employmentType='employmentType';
      primeActionCon.creditLimitIncreaseWrapper.appliedCreditLimit='1000';
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='200';
        
        //optional
      primeActionCon.creditLimitIncreaseWrapper.housingType='housingType';
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='100';
     // primeActionCon.creditLimitIncreaseWrapper.debtMortgage='100';
      primeActionCon.creditLimitIncreaseWrapper.debtOther='100';
      primeActionCon.creditLimitIncreaseWrapper.grossYearlyIncome='1000';
      primeActionCon.creditLimitIncreaseWrapper.noOfChildrens='0';
      primeActionCon.creditLimitIncreaseWrapper.noOfAdults='1';
      primeActionCon.creditLimitIncrease();
      System.assertEquals('housingType', primeActionCon.creditLimitIncreaseWrapper.housingType, 'Prime action Instd not correct');
      test.stopTest();
      }
      public static testmethod void testMethod16() {
      test.startTest();
      string statusStr ='Failed';
      Test.setMock(WebServiceMock.class, new MockResponseClass(statusStr));
      PrimeActionController primeActionCon = new PrimeActionController();
      primeActionCon.creditLimitIncreaseWrapper = new PrimeActionController.creditLimitIncreaseWrapper();
      primeActionCon.creditLimitIncreaseWrapper.customerName='customerName';
      primeActionCon.creditLimitIncreaseWrapper.financialVal='12w23eeeeedd';
      primeActionCon.creditLimitIncreaseWrapper.ssn='ssn';
      primeActionCon.creditLimitIncreaseWrapper.institutionId=2;
      primeActionCon.creditLimitIncreaseWrapper.employmentType='employmentType';
      primeActionCon.creditLimitIncreaseWrapper.appliedCreditLimit='1000';
      primeActionCon.creditLimitIncreaseWrapper.grossMonthlyIncome='200';
        
        //optional
      primeActionCon.creditLimitIncreaseWrapper.housingType='housingType';
      primeActionCon.creditLimitIncreaseWrapper.totalDebt='100';
      //primeActionCon.creditLimitIncreaseWrapper.debtMortgage='100';
      primeActionCon.creditLimitIncreaseWrapper.debtOther='100';
      primeActionCon.creditLimitIncreaseWrapper.grossYearlyIncome='1000';
      primeActionCon.creditLimitIncreaseWrapper.noOfChildrens='0';
      primeActionCon.creditLimitIncreaseWrapper.noOfAdults='1';
      primeActionCon.creditLimitIncrease();
      primeActionCon.getLivingConditionsOptions(); // Added by k
      primeActionCon.getShareHouse();   
      primeActionCon.getPercentageShare();
      primeActionCon.getRelationshipStatusOptions();
      primeActionCon.getCarStatus();
      primeActionCon.getStatusValue();  
      //primeActionCon.getClosureReasons();
      //primeActionCon.updateCardStatus();
     try{
          primeActionCon.showHideSection();
     }catch(exception e){
        system.debug('Exception '+e.getMessage());
     }
      primeActionCon.saveRec();
        
      try{
          primeActionCon.instId = 1;
         Datetime dStart = Date.Valueof(System.today()-5);   
		 String dateStr = dStart.formatGMT('dd-MM-YYYY'); 
         Datetime dend = Date.Valueof(System.today()+3);   
		 String dateEnd = dend.formatGMT('dd-MM-yyyy'); 
         primeActionCon.strtdate = dateStr;
         primeActionCon.enddate = dateEnd;
         primeActionCon.DownloadEXCEL();
         
     }catch(exception e){
        system.debug('Exception '+e.getMessage());  
     }
     try{
         primeActionCon.instId = 1;
         Datetime dStart = Date.Valueof(System.today()-5);   
		 String dateStr = dStart.formatGMT('dd-MM-YYYY'); 
         Datetime dend = Date.Valueof(System.today()+3);   
		 String dateEnd = dend.formatGMT('dd-MM-yyyy'); 
         primeActionCon.strtdate = dateStr;
         primeActionCon.enddate = dateEnd;
         primeActionCon.DownloadPDF();
     }catch(exception e){
        system.debug('Exception '+e.getMessage());
     }
          
    try{
          primeActionCon.editRecord();
     }catch(exception e){
         System.debug('Exception in primeActionCon editRecord '+e.getMessage());
     }
      
      primeActionCon.deleteRecord();
      System.assertEquals(1, primeActionCon.instId, 'Prime action Instd not correct');
      test.stopTest();
      }
}