//Generated by wsdl2apex

public class SOALoanRequest {
    public class GetLoanAccountsInfoRequest_element {
        public SOALoanTypelib.headerType Header;
        public SOALoanRequest.GetLoanAccountsInfoRequestBodyType GetLoanAccountsInfoRequestBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetLoanAccountsInfoRequestBody_type_info = new String[]{'GetLoanAccountsInfoRequestBody','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetLoanAccountsInfoRequestBody'};
    }
    public class GetLoanAccountsInfoRequestBodyType {
        public String SSN;
        public String AccountNumber;
        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'SSN','AccountNumber'};
    }
}