//Generated by wsdl2apex

public class SOAReadMembershipDataRequest {
    public class GetMembershipRequest_element {
        public SOAReadMembershipDataTypelib10.headerType Header;
        public SOAReadMembershipDataRequest.getMembershipRequestBody GetMembershipRequestBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] GetMembershipRequestBody_type_info = new String[]{'GetMembershipRequestBody','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetMembershipRequestBody'};
    }
    public class getMembershipRequestBody {
        public Integer Institution_ID;
        //public String PartnerName;
        public String ProductId;
        public String EntityId;
        public String FromDate;
        public String ToDate;
        private String[] Institution_ID_type_info = new String[]{'Institution_ID','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        //private String[] PartnerName_type_info = new String[]{'PartnerName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ProductId_type_info = new String[]{'ProductId','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] EntityId_type_info = new String[]{'EntityId','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] FromDate_type_info = new String[]{'FromDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] ToDate_type_info = new String[]{'ToDate','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Institution_ID',/*'PartnerName',*/'ProductId','EntityId','FromDate','ToDate'};
    }
}