//Generated by wsdl2apex

public class SOAReadMembershipDataResponse {
    public class GetMembershipResponse_element {
        public SOAReadMembershipDataTypelib10.headerType Header;
        public SOAReadMembershipDataResponse.getMembershipResponseBody[] GetMembershipResponseBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GetMembershipResponseBody_type_info = new String[]{'GetMembershipResponseBody','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetMembershipResponseBody'};
    }
    public class getMembershipResponseBody {
        public Integer Institution_ID;
        public String MemberData_Id;
        public String PartnerName;
        public String ProductId;
        public String EntityId;
        public String EntityType;
        public String Updated_By;
        public SOAReadMembershipDataResponse.memberFieldType[] MemberFields;
        public String FromDate;
        public String ToDate;
        private String[] Institution_ID_type_info = new String[]{'Institution_ID','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] MemberData_Id_type_info = new String[]{'MemberData_Id','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] PartnerName_type_info = new String[]{'PartnerName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] ProductId_type_info = new String[]{'ProductId','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] EntityId_type_info = new String[]{'EntityId','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] EntityType_type_info = new String[]{'EntityType','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Updated_By_type_info = new String[]{'Updated_By','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] MemberFields_type_info = new String[]{'MemberFields','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] FromDate_type_info = new String[]{'FromDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] ToDate_type_info = new String[]{'ToDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Institution_ID','MemberData_Id','PartnerName','ProductId','EntityId','EntityType','Updated_By','MemberFields','FromDate','ToDate'};
    }
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class memberFieldType {
        public String MemberFieldName;
        public String MemberFieldValues;
        private String[] MemberFieldName_type_info = new String[]{'MemberFieldName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] MemberFieldValues_type_info = new String[]{'MemberFieldValues','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'MemberFieldName','MemberFieldValues'};
    }
}