//Generated by wsdl2apex

public class SOAUpdateCustomerHeader {
    public class propertiesType {
        public SOAUpdateCustomerHeader.nameValuePairType[] Item;
        private String[] Item_type_info = new String[]{'Item','http://schemas.entercard.com/header/1.0',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/header/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Item'};
    }
    public class nameValuePairType {
        public String Name;
        public String Value;
        private String[] Name_type_info = new String[]{'Name','http://schemas.entercard.com/header/1.0',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://schemas.entercard.com/header/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/header/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Name','Value'};
    }
}