/**************************************************************************************************
* @Author:      Priyanka Singh  
* @Date:        
* @PageCode:    UT
* @Description: Class to create test data centrally during unit test and user perspective testmethod. 
*               Will be called from UnitTestGenerator.
*               N.B. - For each of entity a static gateway must be created. Through that static class
*                       caller can create / insert data for testing
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***************************************************************************************************/
@isTest
public class UnitTestDataGenerator {   
    
    public static final TestAccount testAccount = new TestAccount();
    public static final TestContact testContact = new TestContact(); 
    public static final TestProductCustom testProductCustom = new TestProductCustom(); 
    public static final TestFinancialAccount testFinancialAccount = new TestFinancialAccount(); 
    public static final TestCard testCard = new TestCard(); 
    public static final TestCase testCase = new TestCase();
    public static final TestEmailMessage testEmailMessage = new TestEmailMessage();
    public static final TestTask testTask = new TestTask();
    public static final TestSaveDesk testSaveDesk = new TestSaveDesk();
    public static final TestCountryCodes testCountryCodes = new TestCountryCodes();    
    public static final TestEmailToCaseSettings testEmailToCaseSettings = new TestEmailToCaseSettings();    
    public static final TestStatusLog testStatus= new TestStatusLog();
    public static final TestPrimeActionLog testPrimeAction = new TestPrimeActionLog();
    public static final TestDCMS_CaseStatus testDCMS_Case = new TestDCMS_CaseStatus();
    public static final TestDCMS_Decision testDCMSDecision = new TestDCMS_Decision();
    public static final TestDCMS_FraudRing testFraudRing = new TestDCMS_FraudRing();
    public static final TestDCMSQueueSettings testQueueSettings= new TestDCMSQueueSettings();
    public static final TestDCMS_Transaction testDCMS_Transaction= new TestDCMS_Transaction();
    public static final TestAddress testAddress = new TestAddress(); 
    public static final TestSalesforceTeam testSalesforceTeam = new TestSalesforceTeam();  
    public static final TestCrossSellResponse testCrossSellResponse = new TestCrossSellResponse();
    public static final TestManageCampaign testManageCampaign = new TestManageCampaign();
    public static final TestFundsTransfer testFundsTransfer = new TestFundsTransfer();
    public static final TestDCMSFraudCase testDcmsFraudCase = new TestDCMSFraudCase();
    public static final TestRetentionResponse testRetentionResponse = new TestRetentionResponse();
    public static final TestServiceSettings serviceSettings = new TestServiceSettings();
    public static final TestAlert testAlert = new TestAlert();
    public static final TestAttachment  testAttachment  = new TestAttachment();
    public static final TestLiveChatVisitor testLiveChatVisitor = new TestLiveChatVisitor();
    public static final TestLiveChatTranscript testLiveChatTranscript = new TestLiveChatTranscript();
    public static final TestTriggerSettings testTriggerSettings = new TestTriggerSettings();
    public static final TestIndividual testIndividual = new TestIndividual();
    public static final TestContactPointTypeConsent contactPointTypeConsents =  new TestContactPointTypeConsent();
    public static User standardUser;   
    public static User adminUser;
    
    static {
        standardUser = TestUserGenerator.createStandardUser_Default();   
        insert standardUser;   
    }
    static {
        adminUser = TestUserGenerator.createAdminUser_Default();
        insert adminUser; 
    }
    
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to Account 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/    
    public class TestAccount {
        
        public TestAccount(){}
        public Account default(){
            Account record = (Account)buildSObject(Account.sObjectType, new Map<String,Object> {
                    'Institution_Id__c'=>2 ,
                    'Customer_Serno__c'=>'1123124',
                    'Name'=>'Test  Account'                 
                    
                    });
            return record;
        }       
        public Account build(Map<String,Object> attrs){
            Account record = default();
            record = (Account)buildSObject(record, attrs);
            return record;
        }
        public Account buildInsert(Map<String,Object> attrs){
            Account record = build(attrs);
            insert record;
            return record;
        }
        public Account buildInsert(){
            Account record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Account)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Account reload(Account record, String[] attrs) {
            return (Account)reloadSObject(record, attrs);
        }
        public List<Account> reloadList(List<Account> recordList, String[] attrs) {
            return (List<Account>)reloadSObjects(recordList, attrs);
        }
    } 
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to Contact 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/    
    public class TestContact{
        
        public TestContact(){}
        public Contact default(){
            Contact record = (Contact)buildSObject(Contact.sObjectType, new Map<String,Object> {
                'LastName'=>'Test Contact', 
                    'FirstName'=>'First Test Contact',
                    'SerNo__c'=>'09899', 
                    'Institution_Id__c'=>2, 
                    'SSN__c'=>'0000000061',
                    //'Encrypted_SSN__c'=>'encryptSSN',
                    //AccountId=accountObj.Id',
                    'Phone'=>'123123123', 
                    'Fax'=>'98789879', 
                    'MobilePhone'=>'98789879', 
                    'HomePhone'=>'123123123', 
                    'Email'=>'testemail@test.com',
                    'customer_email__C'=>'test@gmail.com'
                    });
            return record;
        }       
        public Contact build(Map<String,Object> attrs){
            Contact record = default();
            record = (Contact)buildSObject(record, attrs);
            return record;
        }
        public Contact buildInsert(Map<String,Object> attrs){
            Contact record = build(attrs);
            insert record;
            return record;
        }
        public Contact buildInsert(){
            Contact record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Contact)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Contact reload(Contact record, String[] attrs) {
            return (Contact)reloadSObject(record, attrs);
        }
        public List<Contact> reloadList(List<Contact> recordList, String[] attrs) {
            return (List<Contact>)reloadSObjects(recordList, attrs);
        }
    } 
    
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload  Product_Custom__c
*               related to Custom Product 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/  
    public class TestProductCustom {
        
        public TestProductCustom(){}
        public Product_Custom__c default(){
            Product_Custom__c record = (Product_Custom__c)buildSObject(Product_Custom__c.sObjectType, new Map<String,Object> {
                'Name'=>'Test Product',
                    'Product_Description__c'=>'Test Desc',
                    'Pserno__c'=>'56789'
                    });
            return record;
        }       
        public Product_Custom__c build(Map<String,Object> attrs){
            Product_Custom__c record = default();
            record = (Product_Custom__c)buildSObject(record, attrs);
            return record;
        }
        
        public Product_Custom__c buildInsert(Map<String,Object> attrs){
            Product_Custom__c record = build(attrs);
            insert record;
            return record;
        }
        public Product_Custom__c buildInsert(){
            Product_Custom__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Product_Custom__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Product_Custom__c reload(Product_Custom__c record, String[] attrs) {
            return (Product_Custom__c)reloadSObject(record, attrs);
        }
        public List<Product_Custom__c> reloadList(List<Product_Custom__c> recordList, String[] attrs) {
            return (List<Product_Custom__c>)reloadSObjects(recordList, attrs);
        }
    }
    
    
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to Financial Account 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/    
    public class TestFinancialAccount {
        
        public TestFinancialAccount(){}
        
        public Financial_Account__c default(){
            Financial_Account__c record = (Financial_Account__c)buildSObject(Financial_Account__c.sObjectType, new Map<String,Object> {
                'Account_Serno__c' => '3123123', 
                    'Product_Serno__c'=>'56789',
                    'Institution_Id__c' => 2,
                    'Account_Number__c'=>'1200009876'
                    });
            return record;
        }
        
        
        
        public Financial_Account__c build(Map<String,Object> attrs){
            Financial_Account__c record = default();
            record = (Financial_Account__c)buildSObject(record, attrs);
            return record;
        }
        public Financial_Account__c buildInsert(Map<String,Object> attrs){
            Financial_Account__c record = build(attrs);
            insert record;
            return record;
        }
        
        public Financial_Account__c buildInsert(){
            Financial_Account__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Financial_Account__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        
        public Financial_Account__c reload(Financial_Account__c record, String[] attrs) {
            return (Financial_Account__c)reloadSObject(record, attrs);
        }
        
        public List<Financial_Account__c> reloadList(List<Financial_Account__c> recordList, String[] attrs) {
            return (List<Financial_Account__c>)reloadSObjects(recordList, attrs);
        }
    }
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to Card 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/    
    public class TestCard {        
        public TestCard(){}
        public Card__c default(){
            Card__c record = (Card__c)buildSObject(Card__c.sObjectType, new Map<String,Object> {
                'PrimaryCardFlag__c'=>true, 
                    'Card_Serno__c'=>'524858519', 
                    'Card_Number_Truncated__c'=>'7136785481583561', 
                    'Financial_Account_Serno__c'=>'3123123', 
                    'People_Serno__c'=>'09899',
                    'Institution_Id__c'=>2,
                    'PrimaryCardFlag__c'=>true
                    });
            return record;  
        }       
        public Card__c build(Map<String,Object> attrs){
            Card__c record = default();
            record = (Card__c)buildSObject(record, attrs);
            return record;
        }
        public Card__c buildInsert(Map<String,Object> attrs){
            Card__c record = build(attrs);  
            
            insert record;
            return record;
        }
        public Card__c buildInsert(){
            Card__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Card__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Card__c reload(Card__c record, String[] attrs) {
            return (Card__c)reloadSObject(record, attrs);
        }
        public List<Card__c> reloadList(List<Card__c> recordList, String[] attrs) {
            return (List<Card__c>)reloadSObjects(recordList, attrs);
        }
    }
    /**********************************************************************************************
* @Author:        
* @Date: 06/03/2020       
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to Case 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/    
    public class TestCase {        
        public TestCase(){}
        public Case default(){
            //Id queueId = [SELECT Id FROM Group WHERE Type = 'Queue' AND Name='SE Customer Service'].Id;
            Case record = (Case)buildSObject(Case.sObjectType, new Map<String,Object> {
                'EC_Subject__c'=>'Ny överföring', 
                    'Status'=>'New', 
                    'To_Address__c'=>'tekwkorts@entercard.com', 
                    'Description'=>'kundens personnummer: 0000147861',
                    'Case_View__c'=>'SE Fund Transfer & Bill Payments',
                    'Category__c'=>'FT / Bill payment',
                    'Gross_Amount__c'=>0,
                    'Institutionid__c'=>1
                    });
            return record;
        }       
        public Case build(Map<String,Object> attrs){
            Case record = default();
            record = (Case)buildSObject(record, attrs);
            return record;
        }
        public Case buildInsert(Map<String,Object> attrs){
            Case record = build(attrs);
            insert record;
            return record;
        }
        public Case buildInsert(){
            Case record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Case)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Case reload(Case record, String[] attrs) {
            return (Case)reloadSObject(record, attrs);
        }
        public List<Case> reloadList(List<Case> recordList, String[] attrs) {
            return (List<Case>)reloadSObjects(recordList, attrs);
        }
    } //End TestCase
    /**********************************************************************************************
* @Author: Hari Siva Rama Krishna       
* @Date: 06/03/2020       
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to EmailMessage 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/    
    public class TestEmailMessage {        
        public TestEmailMessage(){}
        public EmailMessage default(){            
            EmailMessage record = (EmailMessage)buildSObject(EmailMessage.sObjectType, new Map<String,Object> {
                'Subject'=>'Ny överföring', 
                    'FromAddress'=>'test_001@test.com', 
                    'ToAddress'=>'forsikringer@test.com', 
                    'TextBody'=>'kundens personnummer: 0000147861 \n Sweden',
                    'FromName'=>'Swarnava Bhattacharyya',      
                    'Headers'=>'Test123',
                    'HtmlBody'=>'test3',
                    'Incoming'=>true                    
                    });
            return record;
        }       
        public EmailMessage build(Map<String,Object> attrs){
            EmailMessage record = default();
            record = (EmailMessage)buildSObject(record, attrs);
            return record;
        }
        public EmailMessage buildInsert(Map<String,Object> attrs){
            EmailMessage record = build(attrs);
            insert record;
            return record;
        }
        public EmailMessage buildInsert(){
            EmailMessage record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (EmailMessage)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public EmailMessage reload(EmailMessage record, String[] attrs) {
            return (EmailMessage)reloadSObject(record, attrs);
        }
        public List<EmailMessage> reloadList(List<EmailMessage> recordList, String[] attrs) {
            return (List<EmailMessage>)reloadSObjects(recordList, attrs);
        }
    }
    //End TestEmailMessage
    /**********************************************************************************************
* @Author:  Saddam Hussain      
* @Date: 06/03/2020       
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to Task 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestTask {        
        public TestTask(){}
        public Task default(){
            Task record = (Task)buildSObject(Task.sObjectType, new Map<String,Object> {
                'subject'=>'subject', 
                    'status'=>'Completed',
                    'Category__c'=>'Test', 
                    'type'=>'Complaint',
                    'Comments__c'=>'',
                    'CallType' => 'Inbound'
                    });
            return record;
        }       
        public Task build(Map<String,Object> attrs){
            Task record = default();
            record = (Task)buildSObject(record, attrs);
            return record;
        }
        public Task buildInsert(Map<String,Object> attrs){
            Task record = build(attrs);
            insert record;
            return record;
        }
        public Task buildInsert(){
            Task record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Task)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Task reload(Task record, String[] attrs) {
            return (Task)reloadSObject(record, attrs);
        }
        public List<Task> reloadList(List<Task> recordList, String[] attrs) {
            return (List<Task>)reloadSObjects(recordList, attrs);
        }
    }
    
    /**********************************************************************************************
* @Author:   Saddam Hussain     
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to SaveDeskQueue__c 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/    
    public class TestSaveDesk{
        
        public TestSaveDesk(){}
        public SaveDeskQueue__c default(){
            SaveDeskQueue__c record = (SaveDeskQueue__c)buildSObject(SaveDeskQueue__c.sObjectType, new Map<String,Object> {
                'Campaign_Type__c'=>'Test',
                    'Institution_Id__c'=>'2',
                    'People_Serno__c'=>'09899',
                    'Financial_Account_Serno__c'=>'3123123',
                    'Offer_Description__c'=>'Offer',
                    'Offer_Start_Date__c'=>Date.valueOf(system.now()),
                    'Offer_End_Date__c' => Date.valueOf(system.now()),
                    'Deadline_Date_Campaign__c' => Date.valueOf(system.now())
                    });
            return record;
        }       
        public SaveDeskQueue__c build(Map<String,Object> attrs){
            SaveDeskQueue__c record = default();
            record = (SaveDeskQueue__c)buildSObject(record, attrs);
            return record;
        }
        public SaveDeskQueue__c buildInsert(Map<String,Object> attrs){
            SaveDeskQueue__c record = build(attrs);
            insert record;
            return record;
        }
        public SaveDeskQueue__c buildInsert(){
            SaveDeskQueue__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (SaveDeskQueue__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public SaveDeskQueue__c reload(SaveDeskQueue__c record, String[] attrs) {
            return (SaveDeskQueue__c)reloadSObject(record, attrs);
        }
        public List<SaveDeskQueue__c> reloadList(List<SaveDeskQueue__c> recordList, String[] attrs) {
            return (List<SaveDeskQueue__c>)reloadSObjects(recordList, attrs);
        }
    } 
    
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          18-06-2020
* @Description: Responsible class to cover Status log helper methods 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description] 
*
*/
    
    public class TestStatusLog {
        
        public TestStatusLog(){}
        public StatusLog__c default(){
            StatusLog__c record = (StatusLog__c)buildSObject(StatusLog__c.sObjectType, new Map<String,Object> {
                'Name'=>'Status log',
                    'Log_Type__c'=>'2',
                    'ErrorCode__c'=>'E',
                    'EndTime__c'=>System.now(),
                    'StartTime__c'=>System.now(),
                    'Status__c' => 'E',
                    'RequestBody__c' => 'RequestBody'  
                    });
            
            return record;
        }       
        public StatusLog__c build(Map<String,Object> attrs){
            StatusLog__c record = default();
            record = (StatusLog__c)buildSObject(record, attrs);
            return record;
        }
        public StatusLog__c buildInsert(Map<String,Object> attrs){
            StatusLog__c record = build(attrs);
            insert record;
            return record;
        }
        public StatusLog__c buildInsert(){
            StatusLog__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (StatusLog__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public StatusLog__c reload(StatusLog__c record, String[] attrs) {
            return (StatusLog__c)reloadSObject(record, attrs);
        }
        public List<StatusLog__c> reloadList(List<StatusLog__c> recordList, String[] attrs) {
            return (List<StatusLog__c>)reloadSObjects(recordList, attrs);
        }
    } 
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          07-08-2020
* @Description: Responsible class to cover PrimeAction log helper methods 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description] 
*
*/
    public class TestPrimeActionLog {
        
        public TestPrimeActionLog(){}
        public Prime_Action_Log__c default(){
            Prime_Action_Log__c record = (Prime_Action_Log__c)buildSObject(Prime_Action_Log__c.sObjectType, new Map<String,Object> {
                'Number_of_Attempt__c'=>3,
                    'Prime_Action_Type__c'=>'Remember Insurance',
                    'Response_Status__c'=>'Success',
                    'SOA_service_Inbound_Message__c'=>'Error'
                    });
            
            return record;
        }       
        public Prime_Action_Log__c build(Map<String,Object> attrs){
            Prime_Action_Log__c record = default();
            record = (Prime_Action_Log__c)buildSObject(record, attrs);
            return record;
        }
        public Prime_Action_Log__c buildInsert(Map<String,Object> attrs){
            Prime_Action_Log__c record = build(attrs);
            insert record;
            return record;
        }
        public Prime_Action_Log__c buildInsert(){
            Prime_Action_Log__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Prime_Action_Log__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Prime_Action_Log__c reload(Prime_Action_Log__c record, String[] attrs) {
            return (Prime_Action_Log__c)reloadSObject(record, attrs);
        }
        public List<Prime_Action_Log__c> reloadList(List<Prime_Action_Log__c> recordList, String[] attrs) {
            return (List<Prime_Action_Log__c>)reloadSObjects(recordList, attrs);
        }
    } 
    
    
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to SalesforceTeam__c 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestSalesforceTeam {        
        public TestSalesforceTeam(){}
        public SalesforceTeam__c default(){
            SalesforceTeam__c record = (SalesforceTeam__c)buildSObject(SalesforceTeam__c.sObjectType, new Map<String,Object> {
                'Name'=>'Test User', 
                    'Email__c'=>'test.test@test.com'                    
                    });
            return record;
        }       
        public SalesforceTeam__c build(Map<String,Object> attrs){
            SalesforceTeam__c record = default();
            record = (SalesforceTeam__c)buildSObject(record, attrs);
            return record;
        }
        public SalesforceTeam__c buildInsert(Map<String,Object> attrs){
            SalesforceTeam__c record = build(attrs);
            insert record;
            return record;
        }
        public SalesforceTeam__c buildInsert(){
            SalesforceTeam__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (SalesforceTeam__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public SalesforceTeam__c reload(SalesforceTeam__c record, String[] attrs) {
            return (SalesforceTeam__c)reloadSObject(record, attrs);
        }
        public List<SalesforceTeam__c> reloadList(List<SalesforceTeam__c> recordList, String[] attrs) {
            return (List<SalesforceTeam__c>)reloadSObjects(recordList, attrs);
        }
    }   
    
    private static SObject buildSObject(SObject sobjectObj, Map<String, Object> attributes){
        
        if (attributes != null){
            for (String fieldName : attributes.keySet())
                sobjectObj.put(fieldName, attributes.get(fieldName));
        }       
        return sobjectObj;
    }
    
    private static SObject buildSObject(Schema.SObjectType sType, Map<String, Object> attributes){
        SObject sobj = sType.newSObject();
        if (attributes != null){
            for (String fieldName : attributes.keySet())
                sobj.put(fieldName, attributes.get(fieldName));
        }
        
        return sobj;
    }    
    private static SObject reloadSObject(SObject sobj, String[] fieldNames) {
        Schema.SObjectType sType = sobj.getSObjectType();
        String soql = 'SELECT Id' + (fieldNames.size() > 0 ? ', ' + toStringList(fieldNames) : '') +
            ' FROM ' + sType.getDescribe().getName() + ' WHERE Id = \'' + sobj.Id + '\' LIMIT 1';
        return Database.query(soql);
    }
    
    private static List<SObject> reloadSObjects(List<SObject> objects, String[] fieldNames) {
        if (objects == null || objects.size() == 0)
            return new List<SObject>();
        String objectApiName = objects[0].getSObjectType().getDescribe().getName();
        String[] ids = new String[] {};
            for (SObject obj : objects){
                ids.add('\'' + obj.Id + '\'');
            }            
        String soql = 'SELECT Id' + (fieldNames.size() > 0 ? ', ' + toStringList(fieldNames) : '') +
            ' FROM ' + objectApiName +
            ' WHERE Id IN (' + toStringList(ids) + ')';
        return Database.query(soql);
    }
    
    private static String toStringList(String[] arr) {
        String stringList = '';
        for (Integer i = 0; i < arr.size(); i++){
            stringList += arr[i];
            if (i < (arr.size() - 1))
                stringList += ', ';
        }
        return stringList;
    }
    
    
    
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          22-06-2020
* @Description: Responsible class to cover DisputeTypeCaseHandler methods 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  DCMS_CaseStatus__c
*
*/
    
    public class TestDCMS_CaseStatus{
        public TestDCMS_CaseStatus(){}
        public DCMS_CaseStatus__c default(){
            DCMS_CaseStatus__c record = (DCMS_CaseStatus__c)buildSObject(DCMS_CaseStatus__c.sObjectType, new Map<String,Object> {
                'Name'=>'New',
                    'CaseStatusId__c'=> 0,
                    'Description__c'=>'New',
                    'InstitutionId__c'=>1
                    });
            return record;
        } 
        public DCMS_CaseStatus__c build(Map<String,Object> attrs){
            DCMS_CaseStatus__c record = default();
            record = (DCMS_CaseStatus__c)buildSObject(record, attrs);
            return record;
        }
        public DCMS_CaseStatus__c buildInsert(Map<String,Object> attrs){
            DCMS_CaseStatus__c record = build(attrs);
            insert record;
            return record;
        }
        public DCMS_CaseStatus__c buildInsert(){
            DCMS_CaseStatus__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (DCMS_CaseStatus__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public DCMS_CaseStatus__c reload(DCMS_CaseStatus__c record, String[] attrs) {
            return (DCMS_CaseStatus__c)reloadSObject(record, attrs);
        }
        public List<DCMS_CaseStatus__c> reloadList(List<DCMS_CaseStatus__c> recordList, String[] attrs) {
            return (List<DCMS_CaseStatus__c>)reloadSObjects(recordList, attrs);
        }
    }   
    
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          22-06-2020
* @Description: Responsible class to cover DisputeTypeCaseHandler methods 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  DCMS_Decision__c
*
*/
    public class TestDCMS_Decision{   
        public TestDCMS_Decision(){}
        public DCMS_Decision__c default(){
            DCMS_Decision__c record = (DCMS_Decision__c)buildSObject(DCMS_Decision__c.sObjectType, new Map<String,Object> {
                'Name'=>'APPROVED',
                    'DecisionId__c'=> 0,
                    'Description__c'=>'APPROVED',
                    'InstitutionId__c'=>1
                    });
            return record;
        } 
        public DCMS_Decision__c build(Map<String,Object> attrs){  
            DCMS_Decision__c record = default();
            record = (DCMS_Decision__c)buildSObject(record, attrs);
            return record;
        }
        public DCMS_Decision__c buildInsert(Map<String,Object> attrs){
            DCMS_Decision__c record = build(attrs);
            insert record;  
            return record;
        }
        public DCMS_Decision__c buildInsert(){
            DCMS_Decision__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (DCMS_Decision__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public DCMS_Decision__c reload(DCMS_Decision__c record, String[] attrs) {
            return (DCMS_Decision__c)reloadSObject(record, attrs);
        }
        public List<DCMS_Decision__c> reloadList(List<DCMS_Decision__c> recordList, String[] attrs) {
            return (List<DCMS_Decision__c>)reloadSObjects(recordList, attrs);
        }
    } 
    
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          22-06-2020
* @Description: This method is responsible to create the test data for DCMS_FraudRing objectd 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  DCMS_FraudRing__c
*
*/
    public class TestDCMS_FraudRing{
        public TestDCMS_FraudRing(){}
        public DCMS_FraudRing__c default(){
            DCMS_FraudRing__c record = (DCMS_FraudRing__c)buildSObject(DCMS_FraudRing__c.sObjectType, new Map<String,Object> {
                'Name'=>'3D',
                    'Name__c'=>'3D',
                    'Active__c'=>1,
                    'Description__c'=>'3D',
                    'InstitutionId__c'=>1,
                    'FraudRingId__c'=>0
                    });
            return record;
        }  
        
        public DCMS_FraudRing__c build(Map<String,Object> attrs){  
            DCMS_FraudRing__c record = default();
            record = (DCMS_FraudRing__c)buildSObject(record, attrs);
            return record;
        }
        public DCMS_FraudRing__c buildInsert(Map<String,Object> attrs){
            DCMS_FraudRing__c record = build(attrs);
            insert record;  
            return record;
        }
        public DCMS_FraudRing__c buildInsert(){
            DCMS_FraudRing__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (DCMS_FraudRing__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public DCMS_FraudRing__c reload(DCMS_FraudRing__c record, String[] attrs) {
            return (DCMS_FraudRing__c)reloadSObject(record, attrs);
        }
        public List<DCMS_FraudRing__c> reloadList(List<DCMS_FraudRing__c> recordList, String[] attrs) {
            return (List<DCMS_FraudRing__c>)reloadSObjects(recordList, attrs);
        }
    }
    
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          22-06-2020
* @Description: This method is responsible to create the test data for DCMSQueueSettings  
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  DCMS_FraudRing__c
*
*/
    public class TestDCMSQueueSettings{
        public TestDCMSQueueSettings(){}
        public DCMS_Queue_Settings__c default(){
            DCMS_Queue_Settings__c record = (DCMS_Queue_Settings__c)buildSObject(DCMS_Queue_Settings__c.sObjectType, new Map<String,Object> {
                'Dispute_Type__c'=>'0: lost',
                    'Name'=>'0: lost',
                    'Queue_Name__c'=>'NO_FCB_Follow_Up_Stolen_FA_Intercep',
                    'InstitutionId__c'=>1
                    });
            return record;
        } 
        
        public DCMS_Queue_Settings__c build(Map<String,Object> attrs){  
            DCMS_Queue_Settings__c record = default();
            record = (DCMS_Queue_Settings__c)buildSObject(record, attrs);
            return record;
        }
        public DCMS_Queue_Settings__c buildInsert(Map<String,Object> attrs){
            DCMS_Queue_Settings__c record = build(attrs);
            insert record;  
            return record;
        }
        public DCMS_Queue_Settings__c buildInsert(){
            DCMS_Queue_Settings__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (DCMS_Queue_Settings__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        
        public DCMS_Queue_Settings__c reload(DCMS_Queue_Settings__c record, String[] attrs) {
            return (DCMS_Queue_Settings__c)reloadSObject(record, attrs);
        }
        public List<DCMS_Queue_Settings__c> reloadList(List<DCMS_Queue_Settings__c> recordList, String[] attrs) {
            return (List<DCMS_Queue_Settings__c>)reloadSObjects(recordList, attrs);
        }
        
    }
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          22-06-2020
* @Description: This method is responsible to create the test data for DCMS_Transaction 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  DCMS_FraudRing__c
*
*/
    public class TestDCMS_Transaction{
        public TestDCMS_Transaction(){}
        public DCMS_Transaction__c default(){
            DCMS_Transaction__c record = (DCMS_Transaction__c)buildSObject(DCMS_Transaction__c.sObjectType, new Map<String,Object> {
                'BillingAmount__c' => 100,
                    'DisputeType__c' => '10: credit', //'7: multiple imprint fraud';
                    'Institutionid__c' => '1',
                    'MerchName__c' => 'Loan',
                    'MerchTypeMCC__c' => 'Test',
                    'MerchCountry__c'=>'SE',
                    'PCI_Dss_Token__c' => 12345,
                    'PosEntryMode__c'=>'2',
                    'Txn_CardSerno__c'=>90247211,
                    'TransactionSerno__c'=>123.0                
                    });
            return record;
        }   
        
        public DCMS_Transaction__c build(Map<String,Object> attrs){
            DCMS_Transaction__c record = default();
            record = (DCMS_Transaction__c)buildSObject(record, attrs);
            return record;
        }
        public DCMS_Transaction__c buildInsert(Map<String,Object> attrs){
            DCMS_Transaction__c record = build(attrs);
            insert record;
            return record;
        }
        public DCMS_Transaction__c buildInsert(){
            DCMS_Transaction__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (DCMS_Transaction__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public DCMS_Transaction__c reload(DCMS_Transaction__c record, String[] attrs) {
            return (DCMS_Transaction__c)reloadSObject(record, attrs);
        }
        public List<DCMS_Transaction__c> reloadList(List<DCMS_Transaction__c> recordList, String[] attrs) {
            return (List<DCMS_Transaction__c>)reloadSObjects(recordList, attrs);
        }
    }
    
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          22-06-2020
* @Description: This method is responsible to create the test data for DCMS_Transaction 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  DCMS_FraudRing__c
*
*/
    public class TestDCMSFraudCase {
        public TestDCMSFraudCase(){}
        public DCMS_FraudCase__c default(){
            DCMS_FraudCase__c record = (DCMS_FraudCase__c)buildSObject(DCMS_FraudCase__c.sObjectType, new Map<String,Object> {
                'TotalAtRisk__c' => 0.00,
                    'NonFraudWO__c' =>1.00,
                    'FraudWO__c' => 1.00      
                    });
            return record;
        }   
        
        public DCMS_FraudCase__c build(Map<String,Object> attrs){
            DCMS_FraudCase__c record = default();
            record = (DCMS_FraudCase__c)buildSObject(record, attrs);
            return record;
        }
        public DCMS_FraudCase__c buildInsert(Map<String,Object> attrs){
            DCMS_FraudCase__c record = build(attrs);
            insert record;
            return record;
        }
        public DCMS_FraudCase__c buildInsert(){
            DCMS_FraudCase__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (DCMS_FraudCase__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public DCMS_FraudCase__c reload(DCMS_FraudCase__c record, String[] attrs) {
            return (DCMS_FraudCase__c)reloadSObject(record, attrs);
        }
        public List<DCMS_FraudCase__c> reloadList(List<DCMS_FraudCase__c> recordList, String[] attrs) {
            return (List<DCMS_FraudCase__c>)reloadSObjects(recordList, attrs);
        }
    }
    
    /*************************
* 
* @Author:       Kakasaheb Ekshinge 
* @Date:         22-06-2020
* @Description: This method is responsible to create the test data for Address__c object 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  Address__c       
*
*/
    public class TestAddress{
        public TestAddress(){}
        public Address__c default(){     
            Address__c record = (Address__c)buildSObject(Address__c.sObjectType, new Map<String,Object> {
                'Institution_Id__c'=>2,
                    'addresstype__c'=>'11111',
                    'People_Serno__c'=>'TestCustomer',
                    'Location__c'=>'home',
                    'City__c'=> 'New York',
                    'Country__c'=>'SE',
                    'ZIP__c'=>'1233',
                    'Street_Address__c'=>'Abc',
                    'Country_Code__c'=>'752'   
                    });
            return record;
        } 
        public Address__c build(Map<String,Object> attrs){
            Address__c record = default();
            record = (Address__c)buildSObject(record, attrs);
            return record;
        }
        public Address__c buildInsert(Map<String,Object> attrs){
            Address__c record = build(attrs);
            insert record;
            return record;
        }
        public Address__c buildInsert(){
            Address__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Address__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Address__c reload(Address__c record, String[] attrs) {
            return (Address__c)reloadSObject(record, attrs);
        }
        public List<Address__c> reloadList(List<Address__c> recordList, String[] attrs) {
            return (List<Address__c>)reloadSObjects(recordList, attrs);
        }
        
    } 
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          22-06-2020
* @Description: This method is responsible to create the test data for Cross_Sell_Response__c  
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  Cross_Sell_Response__c
*
*/
    public class TestCrossSellResponse{
        public TestCrossSellResponse(){}
        public Cross_Sell_Response__c default(){
            Cross_Sell_Response__c record = (Cross_Sell_Response__c)buildSObject(Cross_Sell_Response__c.sObjectType, new Map<String,Object> {
                'Cross_Sell_Success__c'=>'Y'
                    });
            return record;
        } 
        public Cross_Sell_Response__c build(Map<String,Object> attrs){
            Cross_Sell_Response__c record = default();
            record = (Cross_Sell_Response__c)buildSObject(record, attrs);
            return record;
        }
        public Cross_Sell_Response__c buildInsert(Map<String,Object> attrs){
            Cross_Sell_Response__c record = build(attrs);
            insert record;
            return record;
        }
        public Cross_Sell_Response__c buildInsert(){
            Cross_Sell_Response__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Cross_Sell_Response__c)buildSObject(record, attrs);
            insert record;
            return record;
        } 
        public Cross_Sell_Response__c reload(Cross_Sell_Response__c record, String[] attrs) {
            return (Cross_Sell_Response__c)reloadSObject(record, attrs);
        }
        public List<Cross_Sell_Response__c> reloadList(List<Cross_Sell_Response__c> recordList, String[] attrs) {
            return (List<Cross_Sell_Response__c>)reloadSObjects(recordList, attrs); 
        }
    }
    
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          30-07-2020
* @Description: This method is responsible to create the test data for Manage_Campaign__c  
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  Manage_Campaign__c
*
*/
    public class TestManageCampaign{    
        public TestManageCampaign(){}
        public Manage_Campaign__c default(){
            Manage_Campaign__c record = (Manage_Campaign__c)buildSObject(Manage_Campaign__c.sObjectType, new Map<String,Object> {
                    'Campaign_Code__c'=>'56161651',
                    'People_SerNo__c'=>'12580',
                    'AccountSerno__c'=>'1116666',
                    'ProductSerNo__c'=>'805',
                    'DateTime_Stamp__c'=>system.now(),
                    'InstitutionId__c' => 5,
                    'Priority__c' => 5
                    });
            return record;
        }  
        public Manage_Campaign__c build(Map<String,Object> attrs){
            Manage_Campaign__c record = default();
            record = (Manage_Campaign__c)buildSObject(record, attrs);
            return record;
        }
        public Manage_Campaign__c buildInsert(Map<String,Object> attrs){
            Manage_Campaign__c record = build(attrs);
            insert record;
            return record;
        }
        public Manage_Campaign__c buildInsert(){
            Manage_Campaign__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Manage_Campaign__c)buildSObject(record, attrs);
            insert record;
            return record;
        } 
        public Manage_Campaign__c reload(Manage_Campaign__c record, String[] attrs) {
            return (Manage_Campaign__c)reloadSObject(record, attrs);
        }
        public List<Manage_Campaign__c> reloadList(List<Manage_Campaign__c> recordList, String[] attrs) {
            return (List<Manage_Campaign__c>)reloadSObjects(recordList, attrs); 
        }
    }
    /*************************
* 
* @Author:        Kakasaheb Ekshinge 
* @Date:          05-08-2020
* @Description: This method is responsible to create the test data for FundsTransfer__c  
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  FundsTransfer__c
*
*/
    public class TestFundsTransfer {
        
        public TestFundsTransfer(){}
        public FundsTransfer__c default(){
            FundsTransfer__c record = (FundsTransfer__c)buildSObject(FundsTransfer__c.sObjectType, new Map<String,Object> {
                'Amount__c'=>5555,
                    'RegistrationDate__c'=>system.now(),
                    'AccountSerno__c'=>'123123',
                    'RequestedOn__c'=>system.now()
                    });
            return record;
        }       
        public FundsTransfer__c build(Map<String,Object> attrs){
            FundsTransfer__c record = default();
            record = (FundsTransfer__c)buildSObject(record, attrs);
            return record;
        }
        public FundsTransfer__c buildInsert(Map<String,Object> attrs){
            FundsTransfer__c record = build(attrs);
            insert record;
            return record;
        }
        public FundsTransfer__c buildInsert(){
            FundsTransfer__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (FundsTransfer__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public FundsTransfer__c reload(FundsTransfer__c record, String[] attrs) {
            return (FundsTransfer__c)reloadSObject(record, attrs);
        }
        public List<FundsTransfer__c> reloadList(List<FundsTransfer__c> recordList, String[] attrs) {
            return (List<FundsTransfer__c>)reloadSObjects(recordList, attrs);
        }
    } 
    /**********************************************************************************************
* @Author:KakaSaheb Ekshinge        
* @Date:14-Aug-2020      
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to Retention_Response__c 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestRetentionResponse {        
        public TestRetentionResponse(){}
        public Retention_Response__c default(){
            Retention_Response__c record = (Retention_Response__c)buildSObject(Retention_Response__c.sObjectType, new Map<String,Object> {
                'Offer__c'=>'Card Benefits',
                    'Account_Closed__c'=>'Y'   
                    });
            return record;
        }       
        public Retention_Response__c build(Map<String,Object> attrs){
            Retention_Response__c record = default();
            record = (Retention_Response__c)buildSObject(record, attrs);
            return record;
        }
        public Retention_Response__c buildInsert(Map<String,Object> attrs){
            Retention_Response__c record = build(attrs);
            insert record;
            return record;
        }
        public Retention_Response__c buildInsert(){
            Retention_Response__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Retention_Response__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Retention_Response__c reload(Retention_Response__c record, String[] attrs) {
            return (Retention_Response__c)reloadSObject(record, attrs);
        }
        public List<Retention_Response__c> reloadList(List<Retention_Response__c> recordList, String[] attrs) {
            return (List<Retention_Response__c>)reloadSObjects(recordList, attrs);
        }
    } 
    
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to ServiceSettings__c 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestServiceSettings {        
        public TestServiceSettings(){}
        public ServiceSettings__c default(){
            ServiceSettings__c record = (ServiceSettings__c)buildSObject(ServiceSettings__c.sObjectType, new Map<String,Object> {
                'Name'=>'StatusLogService', 
                    'Strategy__c'=>'RESTService',
                    'HeaderName__c'=>'RESTJSONOAuth',                   
                    'ProcessingClass__c'=>'StatusLogServiceIO',
                    'EndPoint__c'=>'https://um3.salesforce.com/services/apexrest/StatusLogRecord/'                    
                    });
            return record;
        } 
        
        
        public ServiceSettings__c build(Map<String,Object> attrs){
            ServiceSettings__c record = default();
            record = (ServiceSettings__c)buildSObject(record, attrs);
            return record;
        }
        public ServiceSettings__c buildInsert(Map<String,Object> attrs){
            ServiceSettings__c record = build(attrs);
            insert record;
            return record;
        }
        public ServiceSettings__c buildInsert(){
            ServiceSettings__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (ServiceSettings__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public ServiceSettings__c reload(ServiceSettings__c record, String[] attrs) {
            return (ServiceSettings__c)reloadSObject(record, attrs);
        }
        public List<ServiceSettings__c> reloadList(List<ServiceSettings__c> recordList, String[] attrs) {
            return (List<ServiceSettings__c>)reloadSObjects(recordList, attrs);
        }
    }
    
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to ServiceSettings__c 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestAlert {        
        public TestAlert(){}
        public Alert__c default(){
            Alert__c record = (Alert__c)buildSObject(Alert__c.sObjectType, new Map<String,Object> {
                'DueDate__c'=>System.today(), 
                    'Category__c'=>'Information',                                       
                    'Active__c'=>TRUE                                  
                    });
            return record;
        }       
        
        public Alert__c build(Map<String,Object> attrs){
            Alert__c record = default();
            record = (Alert__c)buildSObject(record, attrs);
            return record;
        }
        public Alert__c buildInsert(Map<String,Object> attrs){
            Alert__c record = build(attrs);
            insert record;
            return record;
        }
        public Alert__c buildInsert(){
            Alert__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Alert__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Alert__c reload(Alert__c record, String[] attrs) {
            return (Alert__c)reloadSObject(record, attrs);
        }
        public List<Alert__c> reloadList(List<Alert__c> recordList, String[] attrs) {
            return (List<Alert__c>)reloadSObjects(recordList, attrs);
        }
    }
    /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to ServiceSettings__c 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   






***********************************************************************************************/ 
    public class TestAttachment {        
        public TestAttachment(){}
        public Attachment default(){
            Attachment record = (Attachment)buildSObject(Attachment.sObjectType, new Map<String,Object> {
                'Name'=>'Product_123123',
                    'Body'=> Blob.valueOf('Unit Test Attachment Body')                             
                    });
            return record;
        }       
        
        public Attachment build(Map<String,Object> attrs){
            Attachment record = default();
            record = (Attachment)buildSObject(record, attrs);
            return record;
        }
        public Attachment buildInsert(Map<String,Object> attrs){
            Attachment record = build(attrs);
            insert record;
            return record;
        }
        public Attachment buildInsert(){
            Attachment record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Attachment)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Attachment reload(Attachment record, String[] attrs) {
            return (Attachment)reloadSObject(record, attrs);
        }
        public List<Attachment> reloadList(List<Attachment> recordList, String[] attrs) {
            return (List<Attachment>)reloadSObjects(recordList, attrs);
        }
    }
    /**********************************************************************************************
* @Author:   HariSivaRamaKrishna     
* @Date:     20 Aug 2020   
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to CountryCodes 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestCountryCodes {        
        public TestCountryCodes(){}
        public Country_Codes__c default(){
            Country_Codes__c record = (Country_Codes__c)buildSObject(Country_Codes__c.sObjectType, new Map<String,Object> {
                'Country_Code__c' =>'752',
                    'Name' =>'se'                                                  
                    });
            return record;
        }       
        
        public Country_Codes__c build(Map<String,Object> attrs){
            Country_Codes__c record = default();
            record = (Country_Codes__c)buildSObject(record, attrs);
            return record;
        }
        public Country_Codes__c buildInsert(Map<String,Object> attrs){
            Country_Codes__c record = build(attrs);
            insert record;
            return record;
        }
        public Country_Codes__c buildInsert(){
            Country_Codes__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Country_Codes__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Country_Codes__c reload(Country_Codes__c record, String[] attrs) {
            return (Country_Codes__c)reloadSObject(record, attrs);
        }
        public List<Country_Codes__c> reloadList(List<Country_Codes__c> recordList, String[] attrs) {
            return (List<Country_Codes__c>)reloadSObjects(recordList, attrs);
        }
    }
    
    /**********************************************************************************************
* @Author:   HariSivaRamaKrishna     
* @Date:     20 Aug 2020   
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to EmailToCaseSttings 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestEmailToCaseSettings {        
        public TestEmailToCaseSettings(){}
        public EmailToCaseSettings__c default(){
            EmailToCaseSettings__c record = (EmailToCaseSettings__c)buildSObject(EmailToCaseSettings__c.sObjectType, new Map<String,Object> {
                'Name'=>'Test Email setting',
                    'To_Email__c'=>'forsikringer@test.com',
                    'Queue__c'=>'queue',
                    'Category__c'=>'Account closure',
                    'Subject__c'=>'Testing',
                    'Email_Source__c'=>'Netbank',
                    'Case_View__c'=>'All',
                    'sla__c'=>'24',
                    'Is_Auto_Response_Required__c'=>true,
                    'Auto_Response_Email_Template__c'=>'Test Email Template'
                    
                    });
            return record;
        }       
        
        public EmailToCaseSettings__c build(Map<String,Object> attrs){
            EmailToCaseSettings__c record = default();
            record = (EmailToCaseSettings__c)buildSObject(record, attrs);
            return record;
        }
        public EmailToCaseSettings__c buildInsert(Map<String,Object> attrs){
            EmailToCaseSettings__c record = build(attrs);
            insert record;
            return record;
        }
        public EmailToCaseSettings__c buildInsert(){
            EmailToCaseSettings__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (EmailToCaseSettings__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public EmailToCaseSettings__c reload(EmailToCaseSettings__c record, String[] attrs) {
            return (EmailToCaseSettings__c)reloadSObject(record, attrs);
        }
        public List<EmailToCaseSettings__c> reloadList(List<EmailToCaseSettings__c> recordList, String[] attrs) {
            return (List<EmailToCaseSettings__c>)reloadSObjects(recordList, attrs);
        }
    }
   
      /**********************************************************************************************
* @Author:   Saddam     
* @Date:     23 Dec 2020   
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to LiveChatVisitor 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestLiveChatVisitor {        
        public TestLiveChatVisitor(){}
        public LiveChatVisitor default(){
            LiveChatVisitor record = (LiveChatVisitor)buildSObject(LiveChatVisitor.sObjectType, new Map<String,Object> {                                                                   
                    });
            return record;
        }       
        
        public LiveChatVisitor build(Map<String,Object> attrs){
            LiveChatVisitor record = default();
            record = (LiveChatVisitor)buildSObject(record, attrs);
            return record;
        }
        public LiveChatVisitor buildInsert(Map<String,Object> attrs){
            LiveChatVisitor record = build(attrs);
            insert record;
            return record;
        }
        public LiveChatVisitor buildInsert(){
            LiveChatVisitor record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (LiveChatVisitor)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public LiveChatVisitor reload(LiveChatVisitor record, String[] attrs) {
            return (LiveChatVisitor)reloadSObject(record, attrs);
        }
        public List<LiveChatVisitor> reloadList(List<LiveChatVisitor> recordList, String[] attrs) {
            return (List<LiveChatVisitor>)reloadSObjects(recordList, attrs);
        }
    }
    
         /**********************************************************************************************
* @Author:   Saddam     
* @Date:     23 Dec 2020   
* @Description: Responsible class to handle caller request to create instance/insert/reload 
*               related to LiveChatTranscript 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/ 
    public class TestLiveChatTranscript {        
        public TestLiveChatTranscript(){}
        public LiveChatTranscript default(){
            LiveChatTranscript record = (LiveChatTranscript)buildSObject(LiveChatTranscript.sObjectType, new Map<String,Object> {                                                                  
            });
            return record;
        }       
        
        public LiveChatTranscript build(Map<String,Object> attrs){
            LiveChatTranscript record = default();
            record = (LiveChatTranscript)buildSObject(record, attrs);
            return record;
        }
        public LiveChatTranscript buildInsert(Map<String,Object> attrs){
            LiveChatTranscript record = build(attrs);
            insert record;
            return record;
        }
        public LiveChatTranscript buildInsert(){
            LiveChatTranscript record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (LiveChatTranscript)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public LiveChatTranscript reload(LiveChatTranscript record, String[] attrs) {
            return (LiveChatTranscript)reloadSObject(record, attrs);
        }
        public List<LiveChatTranscript> reloadList(List<LiveChatTranscript> recordList, String[] attrs) {
            return (List<LiveChatTranscript>)reloadSObjects(recordList, attrs);
        }
    }
    
    /*************************
* 
* @Author:        Saddam Hussain
* @Date:          23-Dec-2020
* @Description: This method is responsible to create the test data for TriggerSettings  
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
*
*/    
   public class TestTriggerSettings{
        public TestTriggerSettings(){}
        public TriggerSettings__c default(){
            TriggerSettings__c record = (TriggerSettings__c)buildSObject(TriggerSettings__c.sObjectType, new Map<String,Object> {
                'Name'=>'Execution',
                    'AddressExecution__c'=>false,
                    'CardExecution__c'=>false,
                    'CaseExecution__c'=>false,
                    'CrossSellResponseExecution__c'=>false,
                    'DcmsTransactionExecution__c'=>false,
                    'EmailMessageExecution__c'=>false,
                    'FinancialAccountExecution__c'=>false,
                    'FundTransferExecution__c'=>false,
                    'MAHExecution__c'=>false,
                    'ManageCampaignExecution__c'=>false,
                    'OrgExecution__c'=>false,
                    'SaveDeskQueueExecution__c'=>false,
                    'TaskExecution__c'=>false,
                    'UserExecution__c'=>false
                    });
            return record;
        } 
        
        public TriggerSettings__c build(Map<String,Object> attrs){  
            TriggerSettings__c record = default();
            record = (TriggerSettings__c)buildSObject(record, attrs);
            return record;
        }
        public TriggerSettings__c buildInsert(Map<String,Object> attrs){
            TriggerSettings__c record = build(attrs);
            insert record;  
            return record;
        }
        public TriggerSettings__c buildInsert(){
            TriggerSettings__c record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (TriggerSettings__c)buildSObject(record, attrs);
            insert record;
            return record;
        }
        
        public TriggerSettings__c reload(TriggerSettings__c record, String[] attrs) {
            return (TriggerSettings__c)reloadSObject(record, attrs);
        }
        public List<TriggerSettings__c> reloadList(List<TriggerSettings__c> recordList, String[] attrs) {
            return (List<TriggerSettings__c>)reloadSObjects(recordList, attrs);
        }
        
    }
        /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload  Individual
*               related to Custom Product 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/  
    public class TestIndividual {
        
        public TestIndividual(){}
        public Individual default(){
            Individual record = (Individual)buildSObject(Individual.sObjectType, new Map<String,Object> {
                'LastName'=>'Test'
                 });
            return record;
        }       
        public Individual build(Map<String,Object> attrs){
            Individual record = default();
            record = (Individual)buildSObject(record, attrs);
            return record;
        }
        
        public Individual buildInsert(Map<String,Object> attrs){
            Individual record = build(attrs);
            insert record;
            return record;
        }
        public Individual buildInsert(){
            Individual record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (Individual)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public Individual reload(Individual record, String[] attrs) {
            return (Individual)reloadSObject(record, attrs);
        }
        public List<Individual> reloadList(List<Individual> recordList, String[] attrs) {
            return (List<Individual>)reloadSObjects(recordList, attrs);
        }
    }
    
               /**********************************************************************************************
* @Author:        
* @Date:        
* @Description: Responsible class to handle caller request to create instance/insert/reload  ContactPointTypeConsent
*               related to Custom Product 
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]   
***********************************************************************************************/  
    
    public class TestContactPointTypeConsent {        
        public TestContactPointTypeConsent(){}
        public ContactPointTypeConsent default(){
            ContactPointTypeConsent record = (ContactPointTypeConsent)buildSObject(ContactPointTypeConsent.sObjectType,new Map<String,Object> {
                'Name'=>'Accept DM',              
                'Contact_SerNo__c' => '09899',
                'PrivacyConsentStatus' => 'OptIn',
                'Institution_Id__c' => '1'
                 });
            return record;
        }       
        public ContactPointTypeConsent build(Map<String,Object> attrs){
            ContactPointTypeConsent record = default();
            record = (ContactPointTypeConsent)buildSObject(record, attrs);
            return record;
        }
        
        public ContactPointTypeConsent buildInsert(Map<String,Object> attrs){
            ContactPointTypeConsent record = build(attrs);
            insert record;
            return record;
        }
        public ContactPointTypeConsent buildInsert(){
            ContactPointTypeConsent record = default();
            Map<String,Object> attrs = new Map<String,Object>{
            };
                record = (ContactPointTypeConsent)buildSObject(record, attrs);
            insert record;
            return record;
        }
        public ContactPointTypeConsent reload(ContactPointTypeConsent record, String[] attrs) {
            return (ContactPointTypeConsent)reloadSObject(record, attrs);
        }
        public List<ContactPointTypeConsent> reloadList(List<ContactPointTypeConsent> recordList, String[] attrs) {
            return (List<ContactPointTypeConsent>)reloadSObjects(recordList, attrs);
        }
    }
    
    
}