@isTest
public class UnitTestDataGenerator_Test {
    
    /**********************************************************************************************
* @Author:      Priyanka Singh
* @Date:        
* @Description: test Account data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Account_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Account testAccount1 = UnitTestDataGenerator.TestAccount.build(new Map<String, Object>{            
                'Institution_Id__c'=>2 ,
                    'Customer_Serno__c'=>'123124',
                    'Name'=>'Test  Account'
                    });
            insert testAccount1;
            
            Account testAccount2 = UnitTestDataGenerator.TestAccount.buildInsert(new Map<String, Object>{            
                'Institution_Id__c'=>2 ,
                    'Customer_Serno__c'=>'113124',
                    'Name'=>'Test  Account'
                    });  
            
            Account testAccount3 = UnitTestDataGenerator.TestAccount.buildInsert();      
            
            List<String> attrs = new List<String>{'Name','Institution_Id__c','Customer_Serno__c'};
                testAccount1 = UnitTestDataGenerator.TestAccount.reload(testAccount1, attrs);
            
            List<Account> accountList = new List<Account>();
            accountList.add(testAccount1);
            accountList = UnitTestDataGenerator.TestAccount.reloadList(accountList, attrs);
            
            List<Account> resultList = [SELECT Id
                                        FROM Account];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      Priyanka Singh
* @Date:        
* @Description: test Contact data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Contact_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Contact testContact1 = UnitTestDataGenerator.TestContact.build(new Map<String, Object>{
                'LastName' => 'Test Contact1',
                    'SerNo__c'=>'098991',
                    'SSN__c'=>'0000000060'
                    });
            insert testContact1;
            
            Contact testContact2 = UnitTestDataGenerator.TestContact.buildInsert(new Map<String, Object>{
                'LastName' => 'Test Contact2',
                    'SerNo__c'=>'098992',
                    'SSN__c'=>'0000000062'
                    });  
            
            Contact testContact3 = UnitTestDataGenerator.TestContact.buildInsert();     
            
            List<String> attrs = new List<String>{'LastName'};
                testContact1 = UnitTestDataGenerator.TestContact.reload(testContact1, attrs);  
            
            List<Contact> contactList = new List<Contact>();
            contactList.add(testContact1);
            contactList = UnitTestDataGenerator.TestContact.reloadList(contactList, attrs);
            
            List<Contact> resultList = [SELECT Id
                                        FROM Contact];
            System.assertEquals(3,resultList.size()); 
        }
    }
    
    /**********************************************************************************************
* @Author:      Saddam Hussain
* @Date:        
* @Description: test Product data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Product_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Product_Custom__c prodctObj = UnitTestDataGenerator.TestProductCustom.build(new Map<String, Object>{
                'Name'=>'Test Product',
                    'Pserno__c'=>'56780'
                    });
            insert prodctObj;
            
            Product_Custom__c prodctObj1 = UnitTestDataGenerator.TestProductCustom.buildInsert(new Map<String, Object>{
                'Name'=>'Test Product',
                    'Pserno__c'=>'56781'
                    });
             
            
            Product_Custom__c prodctObj2 = UnitTestDataGenerator.TestProductCustom.buildInsert();     
            
            List<String> attrs = new List<String>{'Name','Pserno__c'};
                prodctObj1 = UnitTestDataGenerator.TestProductCustom.reload(prodctObj1, attrs);  
            
            List<Product_Custom__c> productList = new List<Product_Custom__c>();
            productList.add(prodctObj1);
            productList = UnitTestDataGenerator.TestProductCustom.reloadList(productList, attrs);
            
            List<Product_Custom__c> resultList = [SELECT Id
                                                  FROM Product_Custom__c];
            System.assertEquals(3,resultList.size()); 
        }
    }
    
    /**********************************************************************************************
* @Author:      Saddam Hussain
* @Date:        
* @Description: test Finance data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Finance_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Account accountObj = UnitTestDataGenerator.TestAccount.buildInsert(new Map<String, Object>{
            });
            
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf('0000000061'));
            string encryptSSN=EncodingUtil.convertToHex(hash);
            Contact contactObj = UnitTestDataGenerator.TestContact.buildInsert(new Map<String, Object>{
                'AccountId'=>accountObj.Id, 
                    'Encrypted_SSN__c'=>encryptSSN
                    });
            
            Product_Custom__c prodobj = UnitTestDataGenerator.TestProductCustom.buildInsert();
            Financial_Account__c finObj = UnitTestDataGenerator.TestFinancialAccount.build(new Map<String, Object>{
                'Customer__c'=>accountObj.Id,
                    'Customer_Serno__c'=>contactObj.SerNo__c, 
                    'Product__c'=>prodobj.Id,
                    'Product_Serno__c'=>prodobj.Pserno__c,
                    'Account_Serno__c' => '5219291',
                    'Institution_Id__c' => 2,
                    'Account_Number__c'=>'7100010052192910'
                    });
            insert finObj;
            
            
            Financial_Account__c finObj2 = UnitTestDataGenerator.TestFinancialAccount.buildInsert(new Map<String, Object>{
                'Customer__c'=>accountObj.Id,
                    'Customer_Serno__c'=>contactObj.SerNo__c, 
                    'Product__c'=>prodobj.Id,
                    'Product_Serno__c'=>prodobj.Pserno__c
                    });     
            //Financial_Account__c finObj3 =  UnitTestDataGenerator.TestFinancialAccount.buildInsert();
            List<String> attrs = new List<String>{'Account_Serno__c','Product_Serno__c','Institution_Id__c','Account_Number__c'};
                finObj = UnitTestDataGenerator.TestFinancialAccount.reload(finObj, attrs);  
            
            List<Financial_Account__c> finObjList = new List<Financial_Account__c>();
            finObjList.add(finObj);
            finObjList = UnitTestDataGenerator.TestFinancialAccount.reloadList(finObjList, attrs);
            
            List<Financial_Account__c> resultList = [SELECT Id
                                                     FROM Financial_Account__c];
            System.assertEquals(2,resultList.size()); 
        }
    }
    
    /**********************************************************************************************
* @Author:      Saddam Hussain
* @Date:        
* @Description: test Finance data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Card_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});  
            Account accountObj = UnitTestDataGenerator.TestAccount.buildInsert(new Map<String, Object>{
            });
            
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf('0000000061'));
            string encryptSSN=EncodingUtil.convertToHex(hash);
            Contact contactObj = UnitTestDataGenerator.TestContact.buildInsert(new Map<String, Object>{
                'AccountId'=>accountObj.Id, 
                    'Encrypted_SSN__c'=>encryptSSN
                    });
            
            Product_Custom__c prodobj = UnitTestDataGenerator.TestProductCustom.buildInsert();
            Financial_Account__c finAccObj = UnitTestDataGenerator.TestFinancialAccount.buildInsert(new Map<String, Object>{
                'Customer__c'=>accountObj.Id,
                    'Customer_Serno__c'=>contactObj.SerNo__c, 
                    'Product__c'=>prodobj.Id,
                    'Product_Serno__c'=>prodobj.Pserno__c
                    });
            
            Card__c cardObjs = UnitTestDataGenerator.TestCard.build(new Map<String, Object>{
                'People__c'=>contactObj.Id,
                    'Financial_Account__c'=>finAccObj.Id, 
                    'Product__c'=>prodobj.Id,
                    'Prod_Serno__c'=>prodobj.Pserno__c,
                    'PrimaryCardFlag__c'=>false, 
                    'Card_Serno__c'=>'52485851', 
                    'Card_Number_Truncated__c'=>'713678581583561', 
                    'Financial_Account_Serno__c'=>'312123',
                    'Institution_Id__c'=>2
                    });
            insert cardObjs;
            
            Card__c cardObj = UnitTestDataGenerator.TestCard.buildInsert(new Map<String, Object>{
                'People__c'=>contactObj.Id,
                    'Financial_Account__c'=>finAccObj.Id, 
                    'Product__c'=>prodobj.Id,
                    'Prod_Serno__c'=>prodobj.Pserno__c
                    });
            //Card__c cardObj1 = UnitTestDataGenerator.TestCard.buildInsert();
            List<String> attrs = new List<String>{'People__c','Financial_Account__c','Product__c','Prod_Serno__c'};
                cardObjs = UnitTestDataGenerator.TestCard.reload(cardObjs, attrs); 
            
            List<Card__c> cardList = new List<Card__c>();
            cardList.add(cardObjs);
            cardList = UnitTestDataGenerator.TestCard.reloadList(cardList, attrs);
            
            List<Card__c> resultList = [SELECT Id
                                        FROM Card__c];
            System.assertEquals(2,resultList.size()); 
        }
    }
    
    /**********************************************************************************************
* @Author:      Saddam Hussain
* @Date:        
* @Description: test case data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Case_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Case caseObj = UnitTestDataGenerator.TestCase.build(new Map<String, Object>{
                'EC_Subject__c'=>'Ny överföring1', 
                    'Status'=>'New', 
                    'To_Address__c'=>'tekwkorts1@entercard.com',  
                    'Case_View__c'=>'SE Fund Transfer & Bill1 Payments',
                    'Category__c'=>'FT / Bill payment1'
                    });
            insert caseObj;
            Case caseObj1 = UnitTestDataGenerator.TestCase.buildInsert(new Map<String, Object>{
                'EC_Subject__c'=>'Ny överföring1', 
                    'Status'=>'New', 
                    'To_Address__c'=>'tekwkorts1@entercard.com',  
                    'Case_View__c'=>'SE Fund Transfer & Bill1 Payments',
                    'Category__c'=>'FT / Bill payment1'
                    });
            
            Case caseObj2 = UnitTestDataGenerator.TestCase.buildInsert();
            
            List<String> attrs = new List<String>{'EC_Subject__c','Status','To_Address__c','Case_View__c','Category__c'};
                caseObj = UnitTestDataGenerator.TestCase.reload(caseObj, attrs); 
            
            List<Case> caseList = new List<Case>();
            caseList.add(caseObj);
            caseList = UnitTestDataGenerator.TestCase.reloadList(caseList, attrs);
            
            List<Case> resultList = [SELECT Id
                                     FROM Case];
            System.assertEquals(3,resultList.size()); 
        }
    }
    
    /**********************************************************************************************
* @Author:      Saddam Hussain
* @Date:        
* @Description: test TestSalesforceTeam data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void TestSalesforceTeam_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            SalesforceTeam__c sfTeamObj = UnitTestDataGenerator.TestSalesforceTeam.build(new Map<String, Object>{
                'Name'=>'Test User1', 
                    'Email__c'=>'test1.test@test.com' 
                    });
            insert sfTeamObj;
            SalesforceTeam__c sfTeamObj1 = UnitTestDataGenerator.TestSalesforceTeam.buildInsert(new Map<String, Object>{
                'Name'=>'Test User2', 
                    'Email__c'=>'test2.test@test.com' 
                    });
            
            SalesforceTeam__c sfTeamObj2 = UnitTestDataGenerator.TestSalesforceTeam.buildInsert();
            
            List<String> attrs = new List<String>{'Name','Email__c'};
                sfTeamObj = UnitTestDataGenerator.TestSalesforceTeam.reload(sfTeamObj, attrs); 
            
            List<SalesforceTeam__c> sfTeamObjList = new List<SalesforceTeam__c>();
            sfTeamObjList.add(sfTeamObj);
            sfTeamObjList = UnitTestDataGenerator.TestSalesforceTeam.reloadList(sfTeamObjList, attrs);
            
            List<SalesforceTeam__c> resultList = [SELECT Id
                                                  FROM SalesforceTeam__c];
            System.assertEquals(3,resultList.size()); 
        }
    }   
    /**********************************************************************************************
* @Author:      HSR Krishna A
* @Date:        
* @Description: test Emailmessage data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void EmailMessage_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{}); 
            Case caseObj = UnitTestDataGenerator.TestCase.buildInsert(new Map<String, Object>{
                'Status'=>'Closed',
                    'SuppliedEmail'=>Label.FundTransfer_EmailId,
                    'Department__c'=>'VBC'             
                    });
             EmailMessage EmailMessageObj = UnitTestDataGenerator.TestEmailMessage.build(new Map<String, Object>{
                'Subject'=>'Ny överföring', 
                    'FromAddress'=>'test.001@test.com', 
                    'ToAddress'=>Label.SwedBank_EmailId, 
                    'TextBody'=>'Test\n kundens personnummer: 0000147861\n Kontonummer : 5438730000000630 \n Testing SSN',
                    'Incoming'=>True,
                    'ParentId'=>caseObj.Id   
                    });
            
            insert EmailMessageObj;
            EmailMessage EmailMessageObj1 = UnitTestDataGenerator.TestEmailMessage.buildInsert(new Map<String, Object>{
                'Subject'=>'Ny överföring', 
                    'FromAddress'=>'test.001@test.com', 
                    'ToAddress'=>'tekwkorts@entercard.com', 
                    'TextBody'=>'kundens personnummer: 0000147861',
                    'Incoming'=>True, 
                    'ParentId'=>caseObj.Id   
                    });
            
             EmailMessage EmailMessageObj2= UnitTestDataGenerator.TestEmailMessage.buildInsert();
            
            List<String> attrs = new List<String>{'Subject','FromAddress','ToAddress','TextBody','Incoming','ParentId'};
                EmailMessageObj = UnitTestDataGenerator.TestEmailMessage.reload(EmailMessageObj, attrs); 
            
            List<EmailMessage> EmailMessageList = new List<EmailMessage>();
            EmailMessageList.add(EmailMessageObj);
            EmailMessageList = UnitTestDataGenerator.TestEmailMessage.reloadList(EmailMessageList, attrs);
            
            List<EmailMessage> resultList = [SELECT Id
                                             FROM EmailMessage];
            System.assertEquals(3,resultList.size()); 
        }
    }  
    /**********************************************************************************************
* @Author:   
* @Date:        
* @Description: test Task data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Task_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Task testTask1 = UnitTestDataGenerator.TestTask.build(new Map<String, Object>{            
                'subject'=>'subject', 
                    'status'=>'Completed',
                    'Category__c'=>'Test'
                    });
            insert testTask1;
            
            Task testTask2 = UnitTestDataGenerator.TestTask.buildInsert(new Map<String, Object>{            
                'subject'=>'subject', 
                    'status'=>'Completed',
                    'Category__c'=>'Test', 
                    'type'=>'Complaint',
                    'Comments__c'=>'',
                    'CallType' => 'Inbound'
                    });  
            
            Task testTask3 = UnitTestDataGenerator.TestTask.buildInsert();      
            
            List<String> attrs = new List<String>{'subject','status','Category__c','Comments__c','CallType'};
                testTask1 = UnitTestDataGenerator.TestTask.reload(testTask1, attrs);
            
            List<Task> TaskList = new List<Task>();
            taskList.add(testTask1);
            taskList = UnitTestDataGenerator.TestTask.reloadList(taskList, attrs);
            
            List<Task> resultList = [SELECT Id
                                     FROM Task];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:   
* @Date:        
* @Description: test SaveDeskQueue__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void SaveDesk_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            SaveDeskQueue__c testSaveDesk1 = UnitTestDataGenerator.TestSaveDesk.build(new Map<String, Object>{            
                'Institution_Id__c'=>'1',
                    'People_Serno__c'=>'09892'
                    });
            insert testSaveDesk1;
            
            SaveDeskQueue__c testSaveDesk2 = UnitTestDataGenerator.TestSaveDesk.buildInsert(new Map<String, Object>{            
                'Campaign_Type__c'=>'Test',
                    'Institution_Id__c'=>'2',
                    'People_Serno__c'=>'09899',
                    'Financial_Account_Serno__c'=>'3123123',
                    'Offer_Description__c'=>'Offer',
                    'Offer_Start_Date__c'=>Date.valueOf(system.now()),
                    'Offer_End_Date__c' => Date.valueOf(system.now()),
                    'Deadline_Date_Campaign__c' => Date.valueOf(system.now())
                    });  
            
            SaveDeskQueue__c testSaveDesk3 = UnitTestDataGenerator.TestSaveDesk.buildInsert();      
            
            List<String> attrs = new List<String>{'Campaign_Type__c','Institution_Id__c','People_Serno__c','Financial_Account_Serno__c','Offer_Description__c','Offer_Start_Date__c','Deadline_Date_Campaign__c'};
                testSaveDesk1 = UnitTestDataGenerator.TestSaveDesk.reload(testSaveDesk1, attrs);
            
            List<SaveDeskQueue__c> savedeskList = new List<SaveDeskQueue__c>();
            savedeskList.add(testSaveDesk1);
            savedeskList = UnitTestDataGenerator.TestSaveDesk.reloadList(savedeskList, attrs);
            
            List<SaveDeskQueue__c> resultList = [SELECT Id
                                                 FROM SaveDeskQueue__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:   
* @Date:        
* @Description: test StatusLog__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void StatusLog_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            StatusLog__c testStatusLog1 = UnitTestDataGenerator.testStatus.build(new Map<String, Object>{           
                'Name'=>' Test Status log',
                    'Log_Type__c'=>'1'
                    });
            insert testStatusLog1;
            
            StatusLog__c testStatusLog2 = UnitTestDataGenerator.testStatus.buildInsert(new Map<String, Object>{            
                'Name'=>'Status log',
                    'Log_Type__c'=>'2',
                    'ErrorCode__c'=>'E',
                    'EndTime__c'=>System.now(),
                    'StartTime__c'=>System.now(),
                    'Status__c' => 'E',
                    'RequestBody__c' => 'RequestBody'  
                    });  
            
            StatusLog__c testStatusLog3 = UnitTestDataGenerator.testStatus.buildInsert();      
            
            List<String> attrs = new List<String>{'Name','Log_Type__c','ErrorCode__c','EndTime__c','StartTime__c','Status__c','RequestBody__c'};
                testStatusLog1 = UnitTestDataGenerator.testStatus.reload(testStatusLog1, attrs);
            
            List<StatusLog__c> statusLogList = new List<StatusLog__c>();
            
            statusLogList.add(testStatusLog1);
            statusLogList = UnitTestDataGenerator.testStatus.reloadList(statusLogList, attrs);
            
            List<StatusLog__c> resultList = [SELECT Id
                                             FROM StatusLog__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:   
* @Date:        
* @Description: test Prime_Action_Log__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void PrimeActionLog_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Prime_Action_Log__c testPrimeActionLog1 = UnitTestDataGenerator.testPrimeAction.build(new Map<String, Object>{           
                'Number_of_Attempt__c'=>2,
                    'Response_Status__c'=>'Success'
                    });
            insert testPrimeActionLog1;
            
            Prime_Action_Log__c testPrimeActionLog2 = UnitTestDataGenerator.testPrimeAction.buildInsert(new Map<String, Object>{            
                'Number_of_Attempt__c'=>3,
                    'Prime_Action_Type__c'=>'Remember Insurance',
                    'Response_Status__c'=>'Success',
                    'SOA_service_Inbound_Message__c'=>'Error'  
                    });  
            
            Prime_Action_Log__c testPrimeActionLog3 = UnitTestDataGenerator.testPrimeAction.buildInsert();      
            
            List<String> attrs = new List<String>{'Number_of_Attempt__c','Prime_Action_Type__c','Response_Status__c','SOA_service_Inbound_Message__c'};
                testPrimeActionLog1 = UnitTestDataGenerator.testPrimeAction.reload(testPrimeActionLog1, attrs);
            
            List<Prime_Action_Log__c> primeactionLogList = new List<Prime_Action_Log__c>();
            primeactionLogList.add(testPrimeActionLog1);
            primeactionLogList = UnitTestDataGenerator.testPrimeAction.reloadList(primeactionLogList, attrs);
            
            List<Prime_Action_Log__c> resultList = [SELECT Id
                                                    FROM Prime_Action_Log__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test DCMS_CaseStatus__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void DCMSCaseStatus_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            DCMS_CaseStatus__c testdcmsStatus1 = UnitTestDataGenerator.testDCMS_Case.buildInsert(new Map<String, Object>{            
                'InstitutionId__c'=>2
                    });
            
            DCMS_CaseStatus__c testdcmsStatus2 = UnitTestDataGenerator.testDCMS_Case.buildInsert(new Map<String, Object>{            
                'Name'=>'New',
                    'CaseStatusId__c'=> 0,
                    'Description__c'=>'New',
                    'InstitutionId__c'=>1
                    });  
            
            DCMS_CaseStatus__c testdcmsStatus3 = UnitTestDataGenerator.testDCMS_Case.buildInsert();      
            
            List<String> attrs = new List<String>{'Name','CaseStatusId__c','Description__c','InstitutionId__c'};
                testdcmsStatus1 = UnitTestDataGenerator.testDCMS_Case.reload(testdcmsStatus1, attrs);
            
            List<DCMS_CaseStatus__c> dcmsStatusList = new List<DCMS_CaseStatus__c>();  
            dcmsStatusList.add(testdcmsStatus1);
            dcmsStatusList = UnitTestDataGenerator.testDCMS_Case.reloadList(dcmsStatusList, attrs);
            
            List<DCMS_CaseStatus__c> resultList = [SELECT Id
                                                   FROM DCMS_CaseStatus__c];
            System.assertEquals(3,resultList.size());
        }
    } 
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test DCMS_Decision__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void DCMSDecision_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            DCMS_Decision__c testdcmsDecision1 = UnitTestDataGenerator.testDCMSDecision.build(new Map<String, Object>{            
                'Description__c'=>' Not APPROVED'
                    });
            insert testdcmsDecision1;
            
            DCMS_Decision__c testdcmsDecision2 = UnitTestDataGenerator.testDCMSDecision.buildInsert(new Map<String, Object>{            
                'Name'=>'APPROVED',
                    'DecisionId__c'=> 0,
                    'Description__c'=>'APPROVED',
                    'InstitutionId__c'=>1
                    });  
            
            DCMS_Decision__c testdcmsDecision3 = UnitTestDataGenerator.testDCMSDecision.buildInsert();      
            
            List<String> attrs = new List<String>{'Name','DecisionId__c','Description__c','InstitutionId__c'};
                testdcmsDecision1 = UnitTestDataGenerator.testDCMSDecision.reload(testdcmsDecision1, attrs);
            
            List<DCMS_Decision__c> dcmsdecisionList = new List<DCMS_Decision__c>();
            dcmsdecisionList.add(testdcmsDecision1);
            dcmsdecisionList = UnitTestDataGenerator.testDCMSDecision.reloadList(dcmsdecisionList, attrs);
            
            List<DCMS_Decision__c> resultList = [SELECT Id
                                                 FROM DCMS_Decision__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test DCMS_FraudRing__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void DCMSFraudRing_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            DCMS_FraudRing__c testdcmsfraudRing1 = UnitTestDataGenerator.testFraudRing.build(new Map<String, Object>{            
                'InstitutionId__c'=>2
                    });
            insert testdcmsfraudRing1;
            
            DCMS_FraudRing__c testdcmsfraudRing2 = UnitTestDataGenerator.testFraudRing.buildInsert(new Map<String, Object>{            
                'Name__c'=>'3D',
                    'Active__c'=>1,
                    'Description__c'=>'3D',
                    'InstitutionId__c'=>1,
                    'FraudRingId__c'=>0
                    });  
            
            DCMS_FraudRing__c testdcmsfraudRing3 = UnitTestDataGenerator.testFraudRing.buildInsert();      
            
            List<String> attrs = new List<String>{'Name__c','Active__c','Description__c','InstitutionId__c','FraudRingId__c'};
                testdcmsfraudRing1 = UnitTestDataGenerator.testFraudRing.reload(testdcmsfraudRing1, attrs);
            
            List<DCMS_FraudRing__c> dcmsfraudringList = new List<DCMS_FraudRing__c>();
            dcmsfraudringList.add(testdcmsfraudRing1);
            dcmsfraudringList = UnitTestDataGenerator.testFraudRing.reloadList(dcmsfraudringList, attrs);
            
            List<DCMS_FraudRing__c> resultList = [SELECT Id
                                                  FROM DCMS_FraudRing__c];
            System.assertEquals(3,resultList.size());
        }
    }
    
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test DCMS_Queue_Settings__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void DCMSQueueSetting_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            DCMS_Queue_Settings__c testdcmsqueue1 = UnitTestDataGenerator.testQueueSettings.build(new Map<String, Object>{            
                'InstitutionId__c'=>2
                    });
            insert testdcmsqueue1;
            
            DCMS_Queue_Settings__c testdcmsqueue2 = UnitTestDataGenerator.testQueueSettings.buildInsert(new Map<String, Object>{            
                'Dispute_Type__c'=>'0: lost',
                    'Name'=>'0: lost',
                    'Queue_Name__c'=>'NO_FCB_Follow_Up_Stolen_FA_Intercep',
                    'InstitutionId__c'=>1
                    });  
            
            DCMS_Queue_Settings__c testdcmsqueue3 = UnitTestDataGenerator.testQueueSettings.buildInsert();      
            
            List<String> attrs = new List<String>{'Dispute_Type__c','Name','Queue_Name__c','InstitutionId__c'};
                testdcmsqueue1 = UnitTestDataGenerator.testQueueSettings.reload(testdcmsqueue1, attrs);
            
            List<DCMS_Queue_Settings__c> dcmsqueueList = new List<DCMS_Queue_Settings__c>();
            dcmsqueueList.add(testdcmsqueue1);
            dcmsqueueList = UnitTestDataGenerator.testQueueSettings.reloadList(dcmsqueueList, attrs);
            
            List<DCMS_Queue_Settings__c> resultList = [SELECT Id
                                                       FROM DCMS_Queue_Settings__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test DCMS_Queue_Settings__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void DCMSTransaction_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{}); 
            Case caseObj = UnitTestDataGenerator.testCase.buildInsert(new Map<String, Object>{            
                'InstitutionId__c'=>2,
                    'Gross_Amount__c'=> 200
                    });
            
            DCMS_Transaction__c testdcmstran1 = UnitTestDataGenerator.testDCMS_Transaction.build(new Map<String, Object>{            
                'InstitutionId__c'=>'2',
                    'CaseNumber__c'=> caseObj.id
                    });
            insert testdcmstran1;
            
            DCMS_Transaction__c testdcmstran2 = UnitTestDataGenerator.testDCMS_Transaction.buildInsert(new Map<String, Object>{            
                'BillingAmount__c' => 100,
                    'DisputeType__c' => '10: credit', //'7: multiple imprint fraud';
                    'Institutionid__c' => '1',
                    'MerchName__c' => 'Loan',
                    'MerchTypeMCC__c' => 'Test',
                    'MerchCountry__c'=>'SE',
                    'PCI_Dss_Token__c' => 12345,
                    'PosEntryMode__c'=>'2',
                    'Txn_CardSerno__c'=>90247211,
                    'TransactionSerno__c'=>1231.0,
                    'CaseNumber__c'=> caseObj.id
                    });  
            
            //DCMS_Transaction__c testdcmstran3 = UnitTestDataGenerator.testDCMS_Transaction.buildInsert();      
            
            List<String> attrs = new List<String>{'BillingAmount__c','DisputeType__c','Institutionid__c','MerchName__c','MerchTypeMCC__c','MerchCountry__c','PCI_Dss_Token__c','PosEntryMode__c','Txn_CardSerno__c','TransactionSerno__c'};
                testdcmstran1 = UnitTestDataGenerator.testDCMS_Transaction.reload(testdcmstran1, attrs);
            
            List<DCMS_Transaction__c> dcmstranList = new List<DCMS_Transaction__c>();
            dcmstranList.add(testdcmstran1);
            dcmstranList = UnitTestDataGenerator.testDCMS_Transaction.reloadList(dcmstranList, attrs);
            
            List<DCMS_Transaction__c> resultList = [SELECT Id
                                                    FROM DCMS_Transaction__c];
            System.assertEquals(2,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test DCMS_FraudCase__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void DCMSFraudCase_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            DCMS_FraudCase__c testfraud1 = UnitTestDataGenerator.testDcmsFraudCase.build(new Map<String, Object>{            
                'TotalAtRisk__c' => 1.00,
                    'NonFraudWO__c' =>2.00
                    });
            insert testfraud1;
            
            DCMS_FraudCase__c testfraud2 = UnitTestDataGenerator.testDcmsFraudCase.buildInsert(new Map<String, Object>{            
                'TotalAtRisk__c' => 0.00,
                    'NonFraudWO__c' =>1.00,
                    'FraudWO__c' => 1.00      
                    });  
            
            DCMS_FraudCase__c testfraud3 = UnitTestDataGenerator.testDcmsFraudCase.buildInsert();      
            
            List<String> attrs = new List<String>{'TotalAtRisk__c','NonFraudWO__c','FraudWO__c'};
                testfraud1 = UnitTestDataGenerator.testDcmsFraudCase.reload(testfraud1, attrs);
            
            List<DCMS_FraudCase__c> dcmsfraudList = new List<DCMS_FraudCase__c>();
            dcmsfraudList.add(testfraud1);
            dcmsfraudList = UnitTestDataGenerator.testDcmsFraudCase.reloadList(dcmsfraudList, attrs);
            
            List<DCMS_FraudCase__c> resultList = [SELECT Id
                                                  FROM DCMS_FraudCase__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test Address__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Address_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Account accountObj = UnitTestDataGenerator.TestAccount.buildInsert(new Map<String, Object>{
            });
            
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf('0000000061'));
            string encryptSSN=EncodingUtil.convertToHex(hash);
            Contact contactObj = UnitTestDataGenerator.TestContact.buildInsert(new Map<String, Object>{
                'AccountId'=>accountObj.Id, 
                    'Encrypted_SSN__c'=>encryptSSN
                    });
            
            Product_Custom__c prodobj = UnitTestDataGenerator.TestProductCustom.buildInsert();
            Financial_Account__c finObj = UnitTestDataGenerator.testFinancialAccount.buildInsert(new Map<String, Object>{
                'Customer__c'=>accountObj.Id,
                    'Customer_Serno__c'=>contactObj.SerNo__c, 
                    'Product__c'=>prodobj.Id,
                    'Product_Serno__c'=>prodobj.Pserno__c
                    });
            
            Address__c testAdd = UnitTestDataGenerator.testAddress.build(new Map<String, Object>{            
                'Institution_Id__c'=>2,
                    'People__c' => contactObj.id
                    });
            insert testAdd;
            Address__c testAdd1 = UnitTestDataGenerator.testAddress.buildInsert(new Map<String, Object>{            
                'Institution_Id__c'=>2,
                    'addresstype__c'=>'11111',
                    'People_SerNo__c'=>'12580',
                    'Location__c'=>'home',
                    'City__c'=> 'New York',
                    'Country__c'=>'SE',
                    'ZIP__c'=>'1233',
                    'Street_Address__c'=>'Abc',
                    'Country_Code__c'=>'752',
                    'People__c' => contactObj.id
                    //  'Person__c'=>contactObj.Id
                    //  'Financial_Account__c'=>finObj.Id
                    });  
            
            //Address__c testAdd3 = UnitTestDataGenerator.testAddress.buildInsert();      
            
            List<String> attrs = new List<String>{'Institution_Id__c','addresstype__c','People_SerNo__c','Location__c','City__c','Country__c','ZIP__c','Street_Address__c','Country_Code__c','People__c'};
                testAdd = UnitTestDataGenerator.testAddress.reload(testAdd, attrs);
            
            List<Address__c> dcmsaddList = new List<Address__c>();
            dcmsaddList.add(testAdd);
            dcmsaddList = UnitTestDataGenerator.testAddress.reloadList(dcmsaddList, attrs);
            
            List<Address__c> resultList = [SELECT Id
                                           FROM Address__c];
            System.assertEquals(2,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test Cross_Sell_Response__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void CrossSellResponse_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Account accountObj = UnitTestDataGenerator.TestAccount.buildInsert(new Map<String, Object>{
            });
            
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf('0000000061'));
            string encryptSSN=EncodingUtil.convertToHex(hash);
            Contact contactObj = UnitTestDataGenerator.TestContact.buildInsert(new Map<String, Object>{
                'AccountId'=>accountObj.Id, 
                    'Encrypted_SSN__c'=>encryptSSN
                    });
            
            Product_Custom__c prodobj = UnitTestDataGenerator.TestProductCustom.buildInsert();
            Financial_Account__c finObj = UnitTestDataGenerator.testFinancialAccount.buildInsert(new Map<String, Object>{
                'Customer__c'=>accountObj.Id,
                    'Customer_Serno__c'=>contactObj.SerNo__c, 
                    'Product__c'=>prodobj.Id,
                    'Product_Serno__c'=>prodobj.Pserno__c
                    });
            Cross_Sell_Response__c testcsr = UnitTestDataGenerator.testCrossSellResponse.build(new Map<String, Object>{
                'Cross_Sell_Success__c'=>'Y',
                    'Person__c'=>contactObj.Id,
                    'Financial_Account__c'=>finObj.Id
                    });
            insert testcsr;
            Cross_Sell_Response__c testcsr1 = UnitTestDataGenerator.testCrossSellResponse.buildInsert(new Map<String, Object>{            
                'Cross_Sell_Success__c'=>'Y',
                    'Person__c'=>contactObj.Id,
                    'Financial_Account__c'=>finObj.Id
                    });    
            //Cross_Sell_Response__c testcsr2 = UnitTestDataGenerator.testCrossSellResponse.buildInsert();
            List<String> attrs = new List<String>{'Cross_Sell_Success__c','Person__c','Financial_Account__c'};
                testcsr = UnitTestDataGenerator.testCrossSellResponse.reload(testcsr, attrs);
            List<Cross_Sell_Response__c> csrList = new List<Cross_Sell_Response__c>();
            csrList.add(testcsr);
            csrList = UnitTestDataGenerator.testCrossSellResponse.reloadList(csrList, attrs);
            
            List<Cross_Sell_Response__c> resultList = [SELECT Id
                                                       FROM Cross_Sell_Response__c];
            System.assertEquals(2,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test Manage_Campaign__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void ManageCampaign_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
			TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Manage_Campaign__c testmc1 = UnitTestDataGenerator.testManageCampaign.build(new Map<String, Object>{            
                'InstitutionId__c' => 1 
                    });
            insert testmc1;
            
            Manage_Campaign__c testmc2 = UnitTestDataGenerator.testManageCampaign.buildInsert(new Map<String, Object>{            
                'Campaign_Code__c'=>'56161651',
                    'People_SerNo__c'=>'12580',
                    'AccountSerno__c'=>'1116666',
                    'ProductSerNo__c'=>'805',
                    'DateTime_Stamp__c'=>system.now(),
                    'InstitutionId__c' => 5,
                    'Priority__c' => 5   
                    });  
            
            Manage_Campaign__c testmc3 = UnitTestDataGenerator.testManageCampaign.buildInsert();      
            
            List<String> attrs = new List<String>{'Campaign_Code__c','People_SerNo__c','AccountSerno__c','ProductSerNo__c','DateTime_Stamp__c','InstitutionId__c','Priority__c'};
                testmc1 = UnitTestDataGenerator.testManageCampaign.reload(testmc1, attrs);
            
            List<Manage_Campaign__c> csrList = new List<Manage_Campaign__c>();
            csrList.add(testmc1);
            csrList = UnitTestDataGenerator.testManageCampaign.reloadList(csrList, attrs);
            
            List<Manage_Campaign__c> resultList = [SELECT Id
                                                   FROM Manage_Campaign__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test FundsTransfer__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void FundsTransfer_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
		TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            FundsTransfer__c testfd1 = UnitTestDataGenerator.testFundsTransfer.build(new Map<String, Object>{            
                'AccountSerno__c'=>'123124' 
                    });
            insert testfd1;
            
            FundsTransfer__c testfd2 = UnitTestDataGenerator.testFundsTransfer.buildInsert(new Map<String, Object>{            
                'Amount__c'=>5555,
                    'RegistrationDate__c'=>system.now(),
                    'AccountSerno__c'=>'123123',
                    'RequestedOn__c'=>system.now()  
                    });  
            
            FundsTransfer__c testfd3 = UnitTestDataGenerator.testFundsTransfer.buildInsert();      
            
            List<String> attrs = new List<String>{'Amount__c','RegistrationDate__c','AccountSerno__c','RequestedOn__c'};
                testfd1 = UnitTestDataGenerator.testFundsTransfer.reload(testfd1, attrs);
            
            List<FundsTransfer__c> fdList = new List<FundsTransfer__c>();
            fdList.add(testfd1);
            fdList = UnitTestDataGenerator.testFundsTransfer.reloadList(fdList, attrs);
            
            List<FundsTransfer__c> resultList = [SELECT Id
                                                 FROM FundsTransfer__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test Retention_Response__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void RetentionResponse_test() {
        System.runAs(UnitTestDataGenerator.adminUser) { 
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
             Account accountObj = UnitTestDataGenerator.TestAccount.buildInsert(new Map<String, Object>{
            });
            
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf('0000000061'));
            string encryptSSN=EncodingUtil.convertToHex(hash);
            Contact contactObj = UnitTestDataGenerator.TestContact.buildInsert(new Map<String, Object>{
                'AccountId'=>accountObj.Id, 
                    'Encrypted_SSN__c'=>encryptSSN
                    });
            
            Product_Custom__c prodobj = UnitTestDataGenerator.TestProductCustom.buildInsert();
            Financial_Account__c finObj = UnitTestDataGenerator.TestFinancialAccount.build(new Map<String, Object>{
                'Customer__c'=>accountObj.Id,
                    'Customer_Serno__c'=>contactObj.SerNo__c, 
                    'Product__c'=>prodobj.Id,
                    'Product_Serno__c'=>prodobj.Pserno__c,
                    'Account_Serno__c' => '5219291',
                    'Institution_Id__c' => 2,
                    'Account_Number__c'=>'7100010052192910'
                    });
            insert finObj;
            
            Retention_Response__c testrr1 = UnitTestDataGenerator.testRetentionResponse.build(new Map<String, Object>{            
                'Account_Closed__c'=>'Y',
                  'Financial_Account__c'=>finObj.id
                    });
            insert testrr1;
            Retention_Response__c testrr2 = UnitTestDataGenerator.testRetentionResponse.buildInsert(new Map<String, Object>{            
                'Account_Closed__c'=>'Y',
                   'Financial_Account__c'=>finObj.id
                    });  
            
            //Retention_Response__c testrr3 = UnitTestDataGenerator.testRetentionResponse.buildInsert();  
            Retention_Response__c testrr3 = UnitTestDataGenerator.testRetentionResponse.buildInsert(new Map<String, Object>{            
                'Account_Closed__c'=>'Y',
                   'Financial_Account__c'=>finObj.id
                    });     
            
            List<String> attrs = new List<String>{'Account_Closed__c','Financial_Account__c'};
                testrr1 = UnitTestDataGenerator.testRetentionResponse.reload(testrr1, attrs);
            
            List<Retention_Response__c> rrList = new List<Retention_Response__c>();
            rrList.add(testrr1);
            rrList = UnitTestDataGenerator.testRetentionResponse.reloadList(rrList, attrs);
            
            List<Retention_Response__c> resultList = [SELECT Id
                                                      FROM Retention_Response__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test ServiceSettings__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void ServiceSetting_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
		TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            ServiceSettings__c testss1 = UnitTestDataGenerator.serviceSettings.build(new Map<String, Object>{            
                'Name'=>'StatusLogService1'
                    });
            insert testss1;
            ServiceSettings__c testss2 = UnitTestDataGenerator.serviceSettings.buildInsert(new Map<String, Object>{            
                'Name'=>'StatusLogService', 
                    'Strategy__c'=>'RESTService',
                    'HeaderName__c'=>'RESTJSONOAuth',                   
                    'ProcessingClass__c'=>'StatusLogServiceIO',
                    'EndPoint__c'=>'https://um3.salesforce.com/services/apexrest/StatusLogRecord/'  
                    });  
            
            ServiceSettings__c testss3 = UnitTestDataGenerator.serviceSettings.buildInsert();      
            
            List<String> attrs = new List<String>{'Name','Strategy__c','HeaderName__c','ProcessingClass__c','EndPoint__c'};
                testss1 = UnitTestDataGenerator.serviceSettings.reload(testss1, attrs);
            
            List<ServiceSettings__c> ssList = new List<ServiceSettings__c>();
            ssList.add(testss1);
            ssList = UnitTestDataGenerator.serviceSettings.reloadList(ssList, attrs);
            
            List<ServiceSettings__c> resultList = [SELECT Id
                                                   FROM ServiceSettings__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test Alert__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Alert_test() {
        System.runAs(UnitTestDataGenerator.adminUser) { 
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Account accountObj = UnitTestDataGenerator.TestAccount.buildInsert(new Map<String, Object>{
            });
            
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf('0000000061'));
            string encryptSSN=EncodingUtil.convertToHex(hash);
            Contact contactObj = UnitTestDataGenerator.TestContact.buildInsert(new Map<String, Object>{
                'AccountId'=>accountObj.Id, 
                    'Encrypted_SSN__c'=>encryptSSN
                    });
            
            Product_Custom__c prodobj = UnitTestDataGenerator.TestProductCustom.buildInsert();
            Financial_Account__c finObj = UnitTestDataGenerator.testFinancialAccount.buildInsert(new Map<String, Object>{
                'Customer__c'=>accountObj.Id,
                    'Customer_Serno__c'=>contactObj.SerNo__c, 
                    'Product__c'=>prodobj.Id,
                    'Product_Serno__c'=>prodobj.Pserno__c
                    });
            
            Alert__c testal = UnitTestDataGenerator.testAlert.build(new Map<String, Object>{            
                'DueDate__c'=>System.today(), 
                    'Category__c'=>'Information',                                       
                    'Active__c'=>TRUE,
                    'People__c'=>contactObj.Id
                    }); 
            insert testal;
            Alert__c testal1 = UnitTestDataGenerator.testAlert.buildInsert(new Map<String, Object>{            
                'DueDate__c'=>System.today(), 
                    'Category__c'=>'Information',                                       
                    'Active__c'=>TRUE,
                    'People__c'=>contactObj.Id
                    });  
            
            //Alert__c testal2  =UnitTestDataGenerator.TestAccount.buildInsert();           
            
            List<String> attrs = new List<String>{'DueDate__c','Category__c','Active__c','People__c'};
                testal = UnitTestDataGenerator.testAlert.reload(testal, attrs);
            
            List<Alert__c> alList = new List<Alert__c>();
            alList.add(testal);
            alList = UnitTestDataGenerator.testAlert.reloadList(alList, attrs);
            
            List<Alert__c> resultList = [SELECT Id
                                         FROM Alert__c];
            System.assertEquals(2,resultList.size());
        }
    }
    
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test Attachment data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Attachment_test() {
        System.runAs(UnitTestDataGenerator.adminUser) { 
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Blob hash = Crypto.generateDigest('MD5', Blob.valueOf('0000000061'));
            string encryptSSN=EncodingUtil.convertToHex(hash);
            
            Account accountObj = UnitTestDataGenerator.TestAccount.buildInsert(new Map<String, Object>{
            });
            
            Contact contactObj = UnitTestDataGenerator.TestContact.buildInsert(new Map<String, Object>{
                'AccountId'=>accountObj.Id, 
                    'Encrypted_SSN__c'=>encryptSSN
                    });
            
            Product_Custom__c prodobj = UnitTestDataGenerator.TestProductCustom.buildInsert();
            Financial_Account__c finObj = UnitTestDataGenerator.testFinancialAccount.buildInsert(new Map<String, Object>{
                'Customer__c'=>accountObj.Id,
                    'Customer_Serno__c'=>contactObj.SerNo__c, 
                    'Product__c'=>prodobj.Id,
                    'Product_Serno__c'=>prodobj.Pserno__c
                    });
            Attachment testattach = UnitTestDataGenerator.testAttachment.build(new Map<String, Object>{            
                'Name'=>'Product_123123',
                    'ParentId'=>finObj.Id,   
                    'Body'=> Blob.valueOf('Unit Test Attachment Body') 
                    });  
            insert testattach; 
            
            Attachment testattach1 = UnitTestDataGenerator.testAttachment.buildInsert(new Map<String, Object>{            
                'Name'=>'Product_123123',
                    'ParentId'=>finObj.Id,   
                    'Body'=> Blob.valueOf('Unit Test Attachment Body') 
                    });  
            
            //Attachment testattach2 = UnitTestDataGenerator.testAttachment.buildInsert();             
            List<String> attrs = new List<String>{'Name','ParentId','Body'};
                testattach = UnitTestDataGenerator.testAttachment.reload(testattach, attrs);
            
            List<Attachment> attachList = new List<Attachment>();
            attachList.add(testattach);
            attachList = UnitTestDataGenerator.testAttachment.reloadList(attachList, attrs);
            
            List<Attachment> resultList = [SELECT Id
                                           FROM Attachment];
           // System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test Country_Codes__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void CountryCodes_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
		TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            Country_Codes__c testcountry1 = UnitTestDataGenerator.testCountryCodes.build(new Map<String, Object>{            
                'Country_Code__c' =>'152',
                    'Name' =>'CHILE'   
                    });
            insert testcountry1;
            Country_Codes__c testcountry2 = UnitTestDataGenerator.testCountryCodes.buildInsert(new Map<String, Object>{            
                'Country_Code__c' =>'752',
                    'Name' =>'se'   
                    });  
            
            Country_Codes__c testcountry3 = UnitTestDataGenerator.testCountryCodes.buildInsert();      
            
            List<String> attrs = new List<String>{'Country_Code__c','Name'};
                testcountry1 = UnitTestDataGenerator.testCountryCodes.reload(testcountry1, attrs);
            
            List<Country_Codes__c> ccList = new List<Country_Codes__c>();
            ccList.add(testcountry1);
            ccList = UnitTestDataGenerator.testCountryCodes.reloadList(ccList, attrs);
            
            List<Country_Codes__c> resultList = [SELECT Id
                                                 FROM Country_Codes__c];
            System.assertEquals(3,resultList.size());
        }
    }
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test EmailToCaseSettings__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void EmailToCaseSetting_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
		TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            EmailToCaseSettings__c testemailsetting1 = UnitTestDataGenerator.testEmailToCaseSettings.build(new Map<String, Object>{            
                'Name' =>'Test Email setting1'   
                    });
            insert testemailsetting1;
            EmailToCaseSettings__c testemailsetting2 = UnitTestDataGenerator.testEmailToCaseSettings.buildInsert(new Map<String, Object>{            
                'Name'=>'Test Email setting',
                    'To_Email__c'=>'forsikringer@test.com',
                    'Queue__c'=>'queue',
                    'Category__c'=>'Account closure',
                    'Subject__c'=>'Testing',
                    'Email_Source__c'=>'Netbank',
                    'Case_View__c'=>'All',
                    'sla__c'=>'24',
                    'Is_Auto_Response_Required__c'=>true,
                    'Auto_Response_Email_Template__c'=>'Test Email Template'   
                    });  
            
            EmailToCaseSettings__c testemailsetting3 = UnitTestDataGenerator.testEmailToCaseSettings.buildInsert();      
            
            List<String> attrs = new List<String>{'Name','To_Email__c','Queue__c','Category__c','Subject__c','Email_Source__c','Case_View__c','Is_Auto_Response_Required__c','Auto_Response_Email_Template__c'};
                testemailsetting1 = UnitTestDataGenerator.testEmailToCaseSettings.reload(testemailsetting1, attrs);
            
            List<EmailToCaseSettings__c> ccList = new List<EmailToCaseSettings__c>();
            ccList.add(testemailsetting1);
            ccList = UnitTestDataGenerator.testEmailToCaseSettings.reloadList(ccList, attrs);
            
            List<EmailToCaseSettings__c> resultList = [SELECT Id
                                                       FROM EmailToCaseSettings__c];
            System.assertEquals(3,resultList.size());
        }
    }
    
     /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test TriggerSetting__c data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void TriggerSetting_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
            TriggerSettings__c testTriggersetting1 = UnitTestDataGenerator.testTriggerSettings.build(new Map<String, Object>{            
                'Name' =>'Test'   
                    });
            insert testTriggersetting1;
            TriggerSettings__c testTriggersetting2 = UnitTestDataGenerator.testTriggerSettings.buildInsert(new Map<String, Object>{            
                'Name'=>'Test Trigger setting'                       
                    });  
            
            TriggerSettings__c testTriggersetting3 = UnitTestDataGenerator.testTriggerSettings.buildInsert();      
            
            List<String> attrs = new List<String>{'Name'};
                testTriggersetting1 = UnitTestDataGenerator.testTriggerSettings.reload(testTriggersetting1, attrs);
            
            List<TriggerSettings__c> ccList = new List<TriggerSettings__c>();
            ccList.add(testTriggersetting1);
            ccList = UnitTestDataGenerator.testTriggerSettings.reloadList(ccList, attrs);
            
            List<TriggerSettings__c> resultList = [SELECT Id
                                                       FROM TriggerSettings__c];
            System.assertEquals(3,resultList.size());
        }
    }
    
     /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test LiveChatTranscript data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void LiveChatTranscript_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});
            LiveChatVisitor chatVisitorObj = UnitTestDataGenerator.TestLiveChatVisitor.buildInsert();
            LiveChatTranscript testLiveChatTranscript1 = UnitTestDataGenerator.testLiveChatTranscript.build(new Map<String, Object>{            
                'LiveChatVisitorId'=>chatVisitorObj.Id   
                    });
            insert testLiveChatTranscript1;
            LiveChatTranscript testLiveChatTranscript2 = UnitTestDataGenerator.testLiveChatTranscript.buildInsert(new Map<String, Object>{            
                'LiveChatVisitorId'=>chatVisitorObj.Id                       
                    });                   
            
            List<String> attrs = new List<String>{'LiveChatVisitorId'};
                testLiveChatTranscript1 = UnitTestDataGenerator.testLiveChatTranscript.reload(testLiveChatTranscript1, attrs);
            
            List<LiveChatTranscript> ccList = new List<LiveChatTranscript>();
            ccList.add(testLiveChatTranscript1);
            ccList = UnitTestDataGenerator.testLiveChatTranscript.reloadList(ccList, attrs);
            
            List<LiveChatTranscript> resultList = [SELECT Id
                                                       FROM LiveChatTranscript];
            System.assertEquals(2,resultList.size());
        }
    }
    
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test LiveChatVisitor data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void LiveChatVisitor_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
             TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});           
            LiveChatVisitor testLiveChatVisitor1 = UnitTestDataGenerator.TestLiveChatVisitor.build(new Map<String, Object>{              
                    });
            insert testLiveChatVisitor1;
            LiveChatVisitor testLiveChatVisitor2 = UnitTestDataGenerator.TestLiveChatVisitor.buildInsert(new Map<String, Object>{                                  
                    });                   
            
            List<String> attrs = new List<String>{};
                testLiveChatVisitor1 = UnitTestDataGenerator.TestLiveChatVisitor.reload(testLiveChatVisitor1, attrs);
            
            List<LiveChatVisitor> ccList = new List<LiveChatVisitor>();
            ccList.add(testLiveChatVisitor1);
            ccList = UnitTestDataGenerator.TestLiveChatVisitor.reloadList(ccList, attrs);
            
            List<LiveChatVisitor> resultList = [SELECT Id
                                                       FROM LiveChatVisitor];
            System.assertEquals(2,resultList.size());
        }
    }
    
    /**********************************************************************************************
* @Author:      
* @Date:        
* @Description: test LiveChatVisitor data generation methods
* @Revision(s): [Date] - [Change Reference] - [Changed By] - [Description]  
***********************************************************************************************/
    public static testMethod void Individual_test() {
        System.runAs(UnitTestDataGenerator.adminUser) {           
            TriggerSettings__c triggerObj=UnitTestDataGenerator.TestTriggerSettings.buildInsert(new Map<String, Object>{});            
            Individual testIndividual1 = UnitTestDataGenerator.TestIndividual.build(new Map<String, Object>{              
            'LastName'=>'Test'        
            });
            insert testIndividual1;
            Individual testIndividual2 = UnitTestDataGenerator.TestIndividual.buildInsert(new Map<String, Object>{                                  
            'LastName'=>'Test'        
            });                   
            
            List<String> attrs = new List<String>{'LastName'};
                testIndividual1 = UnitTestDataGenerator.TestIndividual.reload(testIndividual1, attrs);
            
            List<Individual> ccList = new List<Individual>();
            ccList.add(testIndividual1);
            ccList = UnitTestDataGenerator.TestIndividual.reloadList(ccList, attrs);
            
            List<Individual> resultList = [SELECT Id
                                                       FROM Individual];
            System.assertEquals(2,resultList.size());
        }
    }
}