@isTest 
private class WsdlGeneratedClass_Test{

  public static testmethod void testMethod1() {
   // Consent
   new SOAConsentRequest.setMTPRequestRecordType();
   new SOAConsentRequest.setPPIRequestRecordType();
   new SOAConsentRequest.SetPaymentHolidaysRequest_element();
   new SOAConsentRequest.ReplaceCardRequest_element();
   new SOAConsentRequest.updateConsentDataRequestBody();
   new SOAConsentRequest.getLimitChangesRequestRecordType();
   new SOAConsentRequest.getCustomerRequestRecordType();
   new SOAConsentRequest.AddExtraCardRequest_element();
   new SOAConsentRequest.extraCardType();
   new SOAConsentRequest.Filter_element();
   new SOAConsentRequest.UpdateCustomerDataRequest_element();
   new SOAConsentRequest.SetMTPRequest_element();
   new SOAConsentRequest.GetInstallInfoRequest_element();
   new SOAConsentRequest.SetPhone1Request_element();
   new SOAConsentRequest.SetPickupCodeRequest_element();
   new SOAConsentRequest.rememberInsurenceListType();
   new SOAConsentRequest.freeInsurenceListType();
   new SOAConsentRequest.EinvoiceRequest_element();
   new SOAConsentRequest.insurenceListType();
   new SOAConsentRequest.SeteStatementRequest_element();
   new SOAConsentRequest.replaceCardRequestRecordType();
   new SOAConsentRequest.GetConsentDataRequest_element();
   new SOAConsentRequest.ViewTransactionRequest_element();
   new SOAConsentRequest.SetInstalmentRequest_element();
   new SOAConsentRequest.UpdateConsentDataRequest_element();
   new SOAConsentRequest.setPhone1RequestRecordType();
   new SOAConsentRequest.getInstallInfoRequestRecordType();
   new SOAConsentRequest.SetMobileRequest_element();
   new SOAConsentRequest.setPaymentHolidaysRequestRecordType();
   new SOAConsentRequest.SeteStatementRequestRecordType();
   new SOAConsentRequest.SetEmailRequest_element();
   new SOAConsentRequest.CloseAccountRequest_element();
   new SOAConsentRequest.closeAccountRequestRecordType();
   new SOAConsentRequest.setEmailRequestRecordType();
   new SOAConsentRequest.GetStatementsHistoryRequest_element();
   new SOAConsentRequest.setMobileRequestRecordType();
   new SOAConsentRequest.cardServiceType();
   new SOAConsentRequest.setPickupCodeRequestRecordType();
   new SOAConsentRequest.rememberInsurenceType();
   new SOAConsentRequest.SetAutogiroRequest_element();
   new SOAConsentRequest.getStatementsHistoryRequestRecordType();
   new SOAConsentRequest.CardServices_element();
   new SOAConsentRequest.GetCustomerRequest_element();
   new SOAConsentRequest.SetInsuranceRequest_element();
   new SOAConsentRequest.addExtraCardRequestRecordType();
   new SOAConsentRequest.getInstalmentTrnxRequestRecordType();
   new SOAConsentRequest.CardReissueReprintRequest_element();
   new SOAConsentRequest.ServiceNeedRequest_element();
   new SOAConsentRequest.SetPPIRequest_element();
   new SOAConsentRequest.GetConsentDataRequestBodyType();
   new SOAConsentRequest.setInstalmentRequestRecordType();
   new SOAConsentRequest.GetTransactionRequest_element();
   new SOAConsentRequest.GetLimitChangesRequest_element();
   new SOAConsentRequest.setAutogiroRequestRecordType();
   new SOAConsentRequest.Consent_Code_type();
   new SOAConsentRequest.cardReissueReprintRequestRecordType();
   new SOAConsentRequest.GetInstalmentTrnxRequest_element();
   new SOAConsentRequest.getTransactionRequestRecordType();
   new SOAConsentRequest.eInvoiceRequestRecordType();
   new SOAConsentRequest.ServiceNeedRequestRecordType();
   new SOAConsentRequest.setInsuranceRequestRecordType();
   
   new SOAConsentHeader.propertiesType();
   new SOAConsentHeader.nameValuePairType(); 
   
   new SOAConsentResponse.getLimitChangesResponseRecordType();
   new SOAConsentResponse.eInvoiceResponseRecordType();
   new SOAConsentResponse.InstallmentType();
   new SOAConsentResponse.AccountsType();
   new SOAConsentResponse.getStatementsHistoryResponseTypeFaults();
   new SOAConsentResponse.SetMobileResponse_element();
   new SOAConsentResponse.CardReissueReprintResponse_element();
   new SOAConsentResponse.setEmailResponseRecordType();
   new SOAConsentResponse.cardStatusType();
   new SOAConsentResponse.GetLimitChangesResponse_element();
   new SOAConsentResponse.setPhone1ResponseRecordType();
   new SOAConsentResponse.getStatementsHistoryResponseTypeCollection();
   new SOAConsentResponse.customerType();
   new SOAConsentResponse.SetMTPResponse_element();
   new SOAConsentResponse.GetInstallInfoResponse_element();
   new SOAConsentResponse.transactionTypeOTB();
   new SOAConsentResponse.SetPhone1Response_element();
   new SOAConsentResponse.rememberInsurenceListType();
   new SOAConsentResponse.UpdateConsentDataResponseRecordType();
   new SOAConsentResponse.freeInsurenceListType();
   new SOAConsentResponse.UpdateCustomerDataResponseRecordType();
   new SOAConsentResponse.insurenceListType();
   new SOAConsentResponse.GetInstalmentTrnxResponse_element();
   new SOAConsentResponse.GetCustomerResponse_element();
   new SOAConsentResponse.UpdateConsentDataResponse_element();
   new SOAConsentResponse.GeteStatementResponse_element();
   new SOAConsentResponse.limitChangeType();
   new SOAConsentResponse.primeResponseRecordType();
   new SOAConsentResponse.SetPPIResponse_element();
   new SOAConsentResponse.SetPaymentHolidaysResponse_element();
   new SOAConsentResponse.SetAutogiroResponse_element();
   new SOAConsentResponse.GetConsentDataResponse_element();
   new SOAConsentResponse.getStatementsHistoryResponseType();
   new SOAConsentResponse.SetInstalmentResponse_element();
   new SOAConsentResponse.customerAddressType();
   new SOAConsentResponse.SeteStatementResponseRecordType();
   new SOAConsentResponse.GeteStatementResponseType();
   new SOAConsentResponse.setMobileResponseRecordType();
   new SOAConsentResponse.CSSServiceException_element();
   new SOAConsentResponse.CloseAccountResponse_element();
   new SOAConsentResponse.accountCustResType();
   new SOAConsentResponse.SetEmailResponse_element();
   new SOAConsentResponse.AddExtraCardResponse_element();
   new SOAConsentResponse.GetConsentDataResponseRecordType();
   new SOAConsentResponse.setInsuranceResponseRecordDetailsType();
   new SOAConsentResponse.EinvoiceResponse_element();
   new SOAConsentResponse.GetOTBResponse_element();
   new SOAConsentResponse.productType();
   new SOAConsentResponse.viewTransactionType();
   new SOAConsentResponse.SeteStatementResponse_element();
   new SOAConsentResponse.transactionListType();
   new SOAConsentResponse.SetPickupCodeResponse_element();
   new SOAConsentResponse.getTransactionResponseRecordType();
   new SOAConsentResponse.UpdateCustomerDataResponse_element();
   new SOAConsentResponse.GetTransactionResponse_element();
   new SOAConsentResponse.accountStatusType();
   new SOAConsentResponse.setInsuranceResponseRecordType();
   new SOAConsentResponse.viewTransactionResponseRecordType();
   new SOAConsentResponse.cardType();
   new SOAConsentResponse.serviceNeedResponseRecordType();
   new SOAConsentResponse.TransactionsType();
   new SOAConsentResponse.InstallmentsType();
   new SOAConsentResponse.Consent_Code_type();
   new SOAConsentResponse.AccountType();
   new SOAConsentResponse.ViewTransactionResponse_element();
   new SOAConsentResponse.transactionType();
   new SOAConsentResponse.getCustomerResponseRecordType();
   new SOAConsentResponse.ReplaceCardResponse_element();
   new SOAConsentResponse.cardReissueReprintResponseRecordType();
   new SOAConsentResponse.SetInsuranceResponse_element();
   new SOAConsentResponse.ServiceNeedResponse_element();
   new SOAConsentResponse.getOTBResponseRecordType();
   new SOAConsentResponse.TransactionInstallResType();
   
   new SOAConsentTypelib.serviceType();
   new SOAConsentTypelib.campaignExtensionType();
   new SOAConsentTypelib.cardholderType();
   new SOAConsentTypelib.mobileDeviceType();
   new SOAConsentTypelib.accountEssentialDataType();
   new SOAConsentTypelib.campaignBranchIdListType();
   new SOAConsentTypelib.contractType();
   new SOAConsentTypelib.campaignBranchIdItemType();
   new SOAConsentTypelib.institutionType();
   new SOAConsentTypelib.addressType2();
   new SOAConsentTypelib.voidType();
   new SOAConsentTypelib.campaignType();
   new SOAConsentTypelib.addressType();
   new SOAConsentTypelib.accountType();
   new SOAConsentTypelib.accountEssentialDataListType();
   new SOAConsentTypelib.branchListType();
   new SOAConsentTypelib.campaignServiceType();
   new SOAConsentTypelib.minPayType();
   new SOAConsentTypelib.statusParameterType();
   new SOAConsentTypelib.movementRecType();
   new SOAConsentTypelib.extensionType();
   new SOAConsentTypelib.accountSernoType();
   new SOAConsentTypelib.headerType();
   new SOAConsentTypelib.accountFeesType();
   new SOAConsentTypelib.guarantorType();
   new SOAConsentTypelib.partnerType();
   new SOAConsentTypelib.cardEssentialDataType();
   new SOAConsentTypelib.serviceResultType();
   new SOAConsentTypelib.serviceListType();
   new SOAConsentTypelib.agentType();
   new SOAConsentTypelib.cardType2();
   new SOAConsentTypelib.errorType();
   new SOAConsentTypelib.campaignServiceListType();
   new SOAConsentTypelib.propertyListType();
   new SOAConsentTypelib.propertyType();
   new SOAConsentTypelib.contractListType();
   new SOAConsentTypelib.branchType();
   new SOAConsentTypelib.personType();
   new SOAConsentTypelib.merchantType();
   new SOAConsentTypelib.productType();
   new SOAConsentTypelib.extensionListType();
   new SOAConsentTypelib.campaignExtensionListType();
   new SOAConsentTypelib.agentListType();
   new SOAConsentTypelib.cardType();
   new SOAConsentTypelib.txType();
   new SOAConsentTypelib.directDebitType();
   new SOAConsentTypelib.movementListType();
   new SOAConsentTypelib.productListType();
   new SOAConsentTypelib.mccType();
   new SOAConsentTypelib.pagingType();
   new SOAConsentTypelib.movementRecordType();
   new SOAConsentTypelib.accountType2();
  
   new SOACustomerMemoExportDataCssservice.CustomerMemoExportDataResponse_element();
   new SOACustomerMemoExportDataCssservice.ArrayOfErrorResult();
   new SOACustomerMemoExportDataCssservice.CSSServiceException_element();
   new SOACustomerMemoExportDataCssservice.ErrorResult();
   new SOACustomerMemoExportDataCssservice.CustomerMemoExportDataResponseRecordType();
   new SOACustomerMemoExportDataCssservice.Result();
   new SOACustomerMemoExportDataCssservice.CustomerMemoExportDataRequest_element();
   new SOACustomerMemoExportDataCssservice.CustomerMemoExportDataRequestRecordType();
   new SOACustomerMemoExportDataCssservice.x_xsoap_CSSServiceESB_CSSServicePT();
 
   //Loans
   new SOALoanHeader.propertiesType();   
   new SOALoanHeader.nameValuePairType();
  
   new SOALoanResponse.PaymentPlanDetailsType();
   new SOALoanResponse.CSSServiceException_element();
   new SOALoanResponse.GetLoanAccountsInfoResponseRecordType();
   new SOALoanResponse.GetLoanAccountsInfoResponse_element();
   new SOALoanResponse.GetLoanAccountsInfoResponseBodyType();
   new SOALoanResponse.LoanAccountDetailsType();
   
   new SOALoanTypelib.serviceType();
   new SOALoanTypelib.campaignExtensionType();
   new SOALoanTypelib.cardholderType();
   new SOALoanTypelib.mobileDeviceType();
   new SOALoanTypelib.accountEssentialDataType();
   new SOALoanTypelib.campaignBranchIdListType();
   new SOALoanTypelib.contractType();
   new SOALoanTypelib.campaignBranchIdItemType();
   new SOALoanTypelib.institutionType();
   new SOALoanTypelib.addressType2();
   new SOALoanTypelib.voidType();
   new SOALoanTypelib.campaignType();
   new SOALoanTypelib.addressType();
   new SOALoanTypelib.accountType();
   new SOALoanTypelib.accountEssentialDataListType();
   new SOALoanTypelib.branchListType();
   new SOALoanTypelib.campaignServiceType();
   new SOALoanTypelib.minPayType();
   new SOALoanTypelib.statusParameterType();
   new SOALoanTypelib.movementRecType();
   new SOALoanTypelib.extensionType();
   new SOALoanTypelib.accountSernoType();
   new SOALoanTypelib.headerType();
   new SOALoanTypelib.accountFeesType();
   new SOALoanTypelib.guarantorType();
   new SOALoanTypelib.partnerType();
   new SOALoanTypelib.cardEssentialDataType();
   new SOALoanTypelib.serviceResultType();
   new SOALoanTypelib.serviceListType();
   new SOALoanTypelib.agentType();
   new SOALoanTypelib.cardType2();
   new SOALoanTypelib.errorType();
   new SOALoanTypelib.campaignServiceListType();
   new SOALoanTypelib.propertyListType();
   new SOALoanTypelib.propertyType();
   new SOALoanTypelib.contractListType();
   new SOALoanTypelib.branchType();
   new SOALoanTypelib.personType();
   new SOALoanTypelib.merchantType();
   new SOALoanTypelib.productType();
   new SOALoanTypelib.extensionListType();
   new SOALoanTypelib.campaignExtensionListType();
   new SOALoanTypelib.agentListType();
   new SOALoanTypelib.cardType();
   new SOALoanTypelib.txType();
   new SOALoanTypelib.directDebitType();
   new SOALoanTypelib.movementListType();
   new SOALoanTypelib.productListType();
   new SOALoanTypelib.mccType();
   new SOALoanTypelib.pagingType();
   new SOALoanTypelib.movementRecordType();
   new SOALoanTypelib.accountType2();
   
   //payback 
   new SOAPayBackCreditBalanceInvoke.x_xsoap_CSSServiceESB_CSSServicePT();
  
   new SOAPayBackCreditBalanceRequest.CustomerMemoExportDataRequest_element();
   new SOAPayBackCreditBalanceRequest.CustomerMemoExportDataRequestRecordType();
   new SOAPayBackCreditBalanceRequest.PayBackCreditRequest_element();
   new SOAPayBackCreditBalanceRequest.PayBackCreditRequestRecordType();
   new SOAPayBackCreditBalanceRequest.APIArguments();
   
   new SOAPayBackCreditBalanceResponse.CustomerMemoExportDataResponse_element();
   new SOAPayBackCreditBalanceResponse.PayBackCreditResponse_element();
   new SOAPayBackCreditBalanceResponse.ArrayOfErrorResult();
   new SOAPayBackCreditBalanceResponse.CSSServiceException_element();
   new SOAPayBackCreditBalanceResponse.ErrorResult();
   new SOAPayBackCreditBalanceResponse.PayBackCreditResponseRecordType();
   new SOAPayBackCreditBalanceResponse.CustomerMemoExportDataResponseRecordType();
   new SOAPayBackCreditBalanceResponse.Result();
   
   new SOAPayBackCreditBalanceTypelib.serviceType();
   new SOAPayBackCreditBalanceTypelib.campaignExtensionType();
   new SOAPayBackCreditBalanceTypelib.cardholderType();
   new SOAPayBackCreditBalanceTypelib.mobileDeviceType();
   new SOAPayBackCreditBalanceTypelib.accountEssentialDataType();
   new SOAPayBackCreditBalanceTypelib.campaignBranchIdListType();
   new SOAPayBackCreditBalanceTypelib.contractType();
   new SOAPayBackCreditBalanceTypelib.campaignBranchIdItemType();
   new SOAPayBackCreditBalanceTypelib.institutionType();
   new SOAPayBackCreditBalanceTypelib.addressType2();
   new SOAPayBackCreditBalanceTypelib.voidType();
   new SOAPayBackCreditBalanceTypelib.campaignType();
   new SOAPayBackCreditBalanceTypelib.addressType();
   new SOAPayBackCreditBalanceTypelib.accountType();
   new SOAPayBackCreditBalanceTypelib.accountEssentialDataListType();
   new SOAPayBackCreditBalanceTypelib.branchListType();
   new SOAPayBackCreditBalanceTypelib.campaignServiceType();
   new SOAPayBackCreditBalanceTypelib.minPayType();
   new SOAPayBackCreditBalanceTypelib.statusParameterType();
   new SOAPayBackCreditBalanceTypelib.movementRecType();
   new SOAPayBackCreditBalanceTypelib.extensionType();
   new SOAPayBackCreditBalanceTypelib.accountSernoType();
   new SOAPayBackCreditBalanceTypelib.headerType();
   new SOAPayBackCreditBalanceTypelib.accountFeesType();
   new SOAPayBackCreditBalanceTypelib.guarantorType();
   new SOAPayBackCreditBalanceTypelib.partnerType();
   new SOAPayBackCreditBalanceTypelib.cardEssentialDataType();
   new SOAPayBackCreditBalanceTypelib.serviceResultType();
   new SOAPayBackCreditBalanceTypelib.serviceListType();
   new SOAPayBackCreditBalanceTypelib.agentType();
   new SOAPayBackCreditBalanceTypelib.cardType2();
   new SOAPayBackCreditBalanceTypelib.errorType();
   new SOAPayBackCreditBalanceTypelib.campaignServiceListType();
   new SOAPayBackCreditBalanceTypelib.propertyListType();
   new SOAPayBackCreditBalanceTypelib.propertyType();
   new SOAPayBackCreditBalanceTypelib.contractListType();
   new SOAPayBackCreditBalanceTypelib.branchType();
   new SOAPayBackCreditBalanceTypelib.personType();
   new SOAPayBackCreditBalanceTypelib.merchantType();
   new SOAPayBackCreditBalanceTypelib.productType();
   new SOAPayBackCreditBalanceTypelib.extensionListType();
   new SOAPayBackCreditBalanceTypelib.campaignExtensionListType();
   new SOAPayBackCreditBalanceTypelib.agentListType();
   new SOAPayBackCreditBalanceTypelib.cardType();
   new SOAPayBackCreditBalanceTypelib.txType();
   new SOAPayBackCreditBalanceTypelib.directDebitType();
   new SOAPayBackCreditBalanceTypelib.movementListType();
   new SOAPayBackCreditBalanceTypelib.productListType();
   new SOAPayBackCreditBalanceTypelib.mccType();
   new SOAPayBackCreditBalanceTypelib.pagingType();
   new SOAPayBackCreditBalanceTypelib.movementRecordType();
   new SOAPayBackCreditBalanceTypelib.accountType2();
   
   //SOAP CSS
   new SOAPCSSServiceInvoke.x_xsoap_CSSServiceESB_CSSServicePT();
   
   new SOAPCSSServiceRequest.setMTPRequestRecordType();
   new SOAPCSSServiceRequest.setPPIRequestRecordType();
   new SOAPCSSServiceRequest.SetPaymentHolidaysRequest_element();
   new SOAPCSSServiceRequest.ReplaceCardRequest_element();
   new SOAPCSSServiceRequest.PeopleSection();
   new SOAPCSSServiceRequest.getLimitChangesRequestRecordType();
   new SOAPCSSServiceRequest.getCustomerRequestRecordType();
   new SOAPCSSServiceRequest.AddExtraCardRequest_element();
   new SOAPCSSServiceRequest.extraCardType();
   new SOAPCSSServiceRequest.UpdateCustomerNameAddressRequestRecordType();
   new SOAPCSSServiceRequest.Filter_element();
   new SOAPCSSServiceRequest.UpdateCustomerDataRequest_element();
   new SOAPCSSServiceRequest.SetMTPRequest_element();
   new SOAPCSSServiceRequest.GetInstallInfoRequest_element();
   new SOAPCSSServiceRequest.SetPhone1Request_element();
   new SOAPCSSServiceRequest.SetPickupCodeRequest_element();
   new SOAPCSSServiceRequest.rememberInsurenceListType();
   new SOAPCSSServiceRequest.freeInsurenceListType();
   new SOAPCSSServiceRequest.EinvoiceRequest_element();
   new SOAPCSSServiceRequest.insurenceListType();
   new SOAPCSSServiceRequest.SeteStatementRequest_element();
   new SOAPCSSServiceRequest.replaceCardRequestRecordType();
   new SOAPCSSServiceRequest.ViewTransactionRequest_element();
   new SOAPCSSServiceRequest.SetInstalmentRequest_element();
   new SOAPCSSServiceRequest.AddressSection();
   new SOAPCSSServiceRequest.setPhone1RequestRecordType();
   new SOAPCSSServiceRequest.getInstallInfoRequestRecordType();
   new SOAPCSSServiceRequest.SetMobileRequest_element();
   new SOAPCSSServiceRequest.ExtensionField();
   new SOAPCSSServiceRequest.setPaymentHolidaysRequestRecordType();
   new SOAPCSSServiceRequest.UpdateCustomerNameAddressRequest_element();
   new SOAPCSSServiceRequest.SeteStatementRequestRecordType();
   new SOAPCSSServiceRequest.SetEmailRequest_element();
   new SOAPCSSServiceRequest.CloseAccountRequest_element();
   new SOAPCSSServiceRequest.closeAccountRequestRecordType();
   new SOAPCSSServiceRequest.setEmailRequestRecordType();
   new SOAPCSSServiceRequest.GetStatementsHistoryRequest_element();
   new SOAPCSSServiceRequest.setMobileRequestRecordType();
   new SOAPCSSServiceRequest.cardServiceType();
   new SOAPCSSServiceRequest.setPickupCodeRequestRecordType();
   new SOAPCSSServiceRequest.rememberInsurenceType();
   new SOAPCSSServiceRequest.SetAutogiroRequest_element();
   new SOAPCSSServiceRequest.getStatementsHistoryRequestRecordType();
   new SOAPCSSServiceRequest.CardServices_element();
   new SOAPCSSServiceRequest.GetCustomerRequest_element();
   new SOAPCSSServiceRequest.SetInsuranceRequest_element();
   new SOAPCSSServiceRequest.addExtraCardRequestRecordType();
   new SOAPCSSServiceRequest.getInstalmentTrnxRequestRecordType();
   new SOAPCSSServiceRequest.CardReissueReprintRequest_element();
   new SOAPCSSServiceRequest.ServiceNeedRequest_element();
   new SOAPCSSServiceRequest.SetPPIRequest_element();
   new SOAPCSSServiceRequest.ArrayOfExtensionField();
   new SOAPCSSServiceRequest.setInstalmentRequestRecordType();
   new SOAPCSSServiceRequest.GetTransactionRequest_element();
   new SOAPCSSServiceRequest.GetLimitChangesRequest_element();
   new SOAPCSSServiceRequest.setAutogiroRequestRecordType();
   new SOAPCSSServiceRequest.cardReissueReprintRequestRecordType();
   new SOAPCSSServiceRequest.GetInstalmentTrnxRequest_element();
   new SOAPCSSServiceRequest.getTransactionRequestRecordType();
   new SOAPCSSServiceRequest.eInvoiceRequestRecordType();
   new SOAPCSSServiceRequest.ServiceNeedRequestRecordType();
   new SOAPCSSServiceRequest.setInsuranceRequestRecordType();
   
   new SOAPCSSServiceResponse.getLimitChangesResponseRecordType();
   new SOAPCSSServiceResponse.eInvoiceResponseRecordType();
   new SOAPCSSServiceResponse.InstallmentType();
   new SOAPCSSServiceResponse.AccountsType();
   new SOAPCSSServiceResponse.getStatementsHistoryResponseTypeFaults();
   new SOAPCSSServiceResponse.UpdateCustomerNameAddressResponseRecordType();
   new SOAPCSSServiceResponse.ErrorResult();
   new SOAPCSSServiceResponse.SetMobileResponse_element();
   new SOAPCSSServiceResponse.CardReissueReprintResponse_element();
   new SOAPCSSServiceResponse.setEmailResponseRecordType();
   new SOAPCSSServiceResponse.cardStatusType();
   new SOAPCSSServiceResponse.GetLimitChangesResponse_element();
   new SOAPCSSServiceResponse.setPhone1ResponseRecordType();
   new SOAPCSSServiceResponse.AddressSerno();
   new SOAPCSSServiceResponse.Result();
   new SOAPCSSServiceResponse.getStatementsHistoryResponseTypeCollection();
   new SOAPCSSServiceResponse.customerType();
   new SOAPCSSServiceResponse.SetMTPResponse_element();
   new SOAPCSSServiceResponse.GetInstallInfoResponse_element();
   new SOAPCSSServiceResponse.transactionTypeOTB();
   new SOAPCSSServiceResponse.SetPhone1Response_element();
   new SOAPCSSServiceResponse.rememberInsurenceListType();
   new SOAPCSSServiceResponse.freeInsurenceListType();
   new SOAPCSSServiceResponse.UpdateCustomerDataResponseRecordType();
   new SOAPCSSServiceResponse.insurenceListType();
   new SOAPCSSServiceResponse.GetInstalmentTrnxResponse_element();
   new SOAPCSSServiceResponse.GetCustomerResponse_element();
   new SOAPCSSServiceResponse.GeteStatementResponse_element();
   new SOAPCSSServiceResponse.limitChangeType();
   new SOAPCSSServiceResponse.primeResponseRecordType();
   new SOAPCSSServiceResponse.SetPPIResponse_element();
   new SOAPCSSServiceResponse.SetPaymentHolidaysResponse_element();
   new SOAPCSSServiceResponse.SetAutogiroResponse_element();
   new SOAPCSSServiceResponse.ArrayOfErrorResult();
   new SOAPCSSServiceResponse.getStatementsHistoryResponseType();
   new SOAPCSSServiceResponse.SetInstalmentResponse_element();
   new SOAPCSSServiceResponse.customerAddressType();
   new SOAPCSSServiceResponse.SeteStatementResponseRecordType();
   new SOAPCSSServiceResponse.GeteStatementResponseType();
   new SOAPCSSServiceResponse.setMobileResponseRecordType();
   new SOAPCSSServiceResponse.CSSServiceException_element();
   new SOAPCSSServiceResponse.CloseAccountResponse_element();
   new SOAPCSSServiceResponse.accountCustResType();
   new SOAPCSSServiceResponse.SetEmailResponse_element();
   new SOAPCSSServiceResponse.AddExtraCardResponse_element();
   new SOAPCSSServiceResponse.UpdateCustomerNameAddressResponse_element();
   new SOAPCSSServiceResponse.setInsuranceResponseRecordDetailsType();
   new SOAPCSSServiceResponse.EinvoiceResponse_element();
   new SOAPCSSServiceResponse.GetOTBResponse_element();
   new SOAPCSSServiceResponse.productType();
   new SOAPCSSServiceResponse.viewTransactionType();
   new SOAPCSSServiceResponse.SeteStatementResponse_element();
   new SOAPCSSServiceResponse.transactionListType();
   new SOAPCSSServiceResponse.SetPickupCodeResponse_element();
   new SOAPCSSServiceResponse.getTransactionResponseRecordType();
   new SOAPCSSServiceResponse.UpdateCustomerDataResponse_element();
   new SOAPCSSServiceResponse.GetTransactionResponse_element();
   new SOAPCSSServiceResponse.accountStatusType();
   new SOAPCSSServiceResponse.setInsuranceResponseRecordType();
   new SOAPCSSServiceResponse.viewTransactionResponseRecordType();
   new SOAPCSSServiceResponse.cardType();
   new SOAPCSSServiceResponse.serviceNeedResponseRecordType();
   new SOAPCSSServiceResponse.TransactionsType();
   new SOAPCSSServiceResponse.InstallmentsType();
   new SOAPCSSServiceResponse.AccountType();
   new SOAPCSSServiceResponse.ViewTransactionResponse_element();
   new SOAPCSSServiceResponse.transactionType();
   new SOAPCSSServiceResponse.getCustomerResponseRecordType();
   new SOAPCSSServiceResponse.ReplaceCardResponse_element();
   new SOAPCSSServiceResponse.cardReissueReprintResponseRecordType();
   new SOAPCSSServiceResponse.SetInsuranceResponse_element();
   new SOAPCSSServiceResponse.ServiceNeedResponse_element();
   new SOAPCSSServiceResponse.getOTBResponseRecordType();
   new SOAPCSSServiceResponse.TransactionInstallResType();
   
   new SOAPdocsOasisOpenOrgWss200401Oasis20.Security_element();
   new SOAPdocsOasisOpenOrgWss200401Oasis20.UsernameToken();
    
   new SOAPschemasEntercardComHeader10.propertiesType();
   new SOAPschemasEntercardComHeader10.nameValuePairType();
   
   new SOAPschemasEntercardComTypelib10.serviceType();
   new SOAPschemasEntercardComTypelib10.campaignExtensionType();
   new SOAPschemasEntercardComTypelib10.cardholderType();
   new SOAPschemasEntercardComTypelib10.mobileDeviceType();
   new SOAPschemasEntercardComTypelib10.accountEssentialDataType();
   new SOAPschemasEntercardComTypelib10.campaignBranchIdListType();
   new SOAPschemasEntercardComTypelib10.contractType();
   new SOAPschemasEntercardComTypelib10.campaignBranchIdItemType();
   new SOAPschemasEntercardComTypelib10.institutionType();
   new SOAPschemasEntercardComTypelib10.addressType2();
   new SOAPschemasEntercardComTypelib10.voidType();
   new SOAPschemasEntercardComTypelib10.campaignType();
   new SOAPschemasEntercardComTypelib10.addressType();
   new SOAPschemasEntercardComTypelib10.accountType();
   new SOAPschemasEntercardComTypelib10.accountEssentialDataListType();
   new SOAPschemasEntercardComTypelib10.branchListType();
   new SOAPschemasEntercardComTypelib10.campaignServiceType();
   new SOAPschemasEntercardComTypelib10.minPayType();
   new SOAPschemasEntercardComTypelib10.statusParameterType();
   new SOAPschemasEntercardComTypelib10.movementRecType();
   new SOAPschemasEntercardComTypelib10.extensionType();
   new SOAPschemasEntercardComTypelib10.accountSernoType();
   new SOAPschemasEntercardComTypelib10.headerType();
   new SOAPschemasEntercardComTypelib10.accountFeesType();
   new SOAPschemasEntercardComTypelib10.guarantorType();
   new SOAPschemasEntercardComTypelib10.partnerType();
   new SOAPschemasEntercardComTypelib10.cardEssentialDataType();
   new SOAPschemasEntercardComTypelib10.serviceResultType();
   new SOAPschemasEntercardComTypelib10.serviceListType();
   new SOAPschemasEntercardComTypelib10.agentType();
   new SOAPschemasEntercardComTypelib10.cardType2();
   new SOAPschemasEntercardComTypelib10.errorType();
   new SOAPschemasEntercardComTypelib10.campaignServiceListType();
   new SOAPschemasEntercardComTypelib10.propertyListType();
   new SOAPschemasEntercardComTypelib10.propertyType();
   new SOAPschemasEntercardComTypelib10.contractListType();
   new SOAPschemasEntercardComTypelib10.branchType();
   new SOAPschemasEntercardComTypelib10.personType();
   new SOAPschemasEntercardComTypelib10.merchantType();
   new SOAPschemasEntercardComTypelib10.productType();
   new SOAPschemasEntercardComTypelib10.extensionListType();
   new SOAPschemasEntercardComTypelib10.campaignExtensionListType();
   new SOAPschemasEntercardComTypelib10.agentListType();
   new SOAPschemasEntercardComTypelib10.cardType();
   new SOAPschemasEntercardComTypelib10.txType();
   new SOAPschemasEntercardComTypelib10.directDebitType();
   new SOAPschemasEntercardComTypelib10.movementListType();
   new SOAPschemasEntercardComTypelib10.productListType();
   new SOAPschemasEntercardComTypelib10.mccType();
   new SOAPschemasEntercardComTypelib10.pagingType();
   new SOAPschemasEntercardComTypelib10.movementRecordType();
   new SOAPschemasEntercardComTypelib10.accountType2();
   
   //SOA Update
   new SOAUpdateCustomerHeader.propertiesType();
   new SOAUpdateCustomerHeader.nameValuePairType();
   
   new SOAUpdateCustomerRequest.setMTPRequestRecordType();
   new SOAUpdateCustomerRequest.setPPIRequestRecordType();
   new SOAUpdateCustomerRequest.SetPaymentHolidaysRequest_element();
   new SOAUpdateCustomerRequest.ReplaceCardRequest_element();
   new SOAUpdateCustomerRequest.getLimitChangesRequestRecordType();
   new SOAUpdateCustomerRequest.getCustomerRequestRecordType();
   new SOAUpdateCustomerRequest.AddExtraCardRequest_element();
   new SOAUpdateCustomerRequest.extraCardType();
   new SOAUpdateCustomerRequest.Filter_element();
   new SOAUpdateCustomerRequest.UpdateCustomerDataRequest_element();
   new SOAUpdateCustomerRequest.SetMTPRequest_element();
   new SOAUpdateCustomerRequest.GetInstallInfoRequest_element();
   new SOAUpdateCustomerRequest.SetPhone1Request_element();
   new SOAUpdateCustomerRequest.SetPickupCodeRequest_element();
   new SOAUpdateCustomerRequest.rememberInsurenceListType();
   new SOAUpdateCustomerRequest.freeInsurenceListType();
   new SOAUpdateCustomerRequest.EinvoiceRequest_element();
   new SOAUpdateCustomerRequest.insurenceListType();
   new SOAUpdateCustomerRequest.SeteStatementRequest_element();
   new SOAUpdateCustomerRequest.replaceCardRequestRecordType();
   new SOAUpdateCustomerRequest.ViewTransactionRequest_element();
   new SOAUpdateCustomerRequest.SetInstalmentRequest_element();
   new SOAUpdateCustomerRequest.setPhone1RequestRecordType();
   new SOAUpdateCustomerRequest.getInstallInfoRequestRecordType();
   new SOAUpdateCustomerRequest.SetMobileRequest_element();
   new SOAUpdateCustomerRequest.setPaymentHolidaysRequestRecordType();
   new SOAUpdateCustomerRequest.SeteStatementRequestRecordType();
   new SOAUpdateCustomerRequest.SetEmailRequest_element();
   new SOAUpdateCustomerRequest.CloseAccountRequest_element();
   new SOAUpdateCustomerRequest.closeAccountRequestRecordType();
   new SOAUpdateCustomerRequest.setEmailRequestRecordType();
   new SOAUpdateCustomerRequest.GetStatementsHistoryRequest_element();
   new SOAUpdateCustomerRequest.setMobileRequestRecordType();
   new SOAUpdateCustomerRequest.cardServiceType();
   new SOAUpdateCustomerRequest.setPickupCodeRequestRecordType();
   new SOAUpdateCustomerRequest.rememberInsurenceType();
   new SOAUpdateCustomerRequest.SetAutogiroRequest_element();
   new SOAUpdateCustomerRequest.getStatementsHistoryRequestRecordType();
   new SOAUpdateCustomerRequest.CardServices_element();
   new SOAUpdateCustomerRequest.GetCustomerRequest_element();
   new SOAUpdateCustomerRequest.SetInsuranceRequest_element();
   new SOAUpdateCustomerRequest.addExtraCardRequestRecordType();
   new SOAUpdateCustomerRequest.getInstalmentTrnxRequestRecordType();
   new SOAUpdateCustomerRequest.CardReissueReprintRequest_element();
   new SOAUpdateCustomerRequest.ServiceNeedRequest_element();
   new SOAUpdateCustomerRequest.SetPPIRequest_element();
   new SOAUpdateCustomerRequest.setInstalmentRequestRecordType();
   new SOAUpdateCustomerRequest.GetTransactionRequest_element();
   new SOAUpdateCustomerRequest.GetLimitChangesRequest_element();
   new SOAUpdateCustomerRequest.setAutogiroRequestRecordType();
   new SOAUpdateCustomerRequest.cardReissueReprintRequestRecordType();
   new SOAUpdateCustomerRequest.GetInstalmentTrnxRequest_element();
   new SOAUpdateCustomerRequest.getTransactionRequestRecordType();
   new SOAUpdateCustomerRequest.eInvoiceRequestRecordType();
   new SOAUpdateCustomerRequest.ServiceNeedRequestRecordType();
   new SOAUpdateCustomerRequest.setInsuranceRequestRecordType();
   
   new SOAUpdateCustomerResponse.getLimitChangesResponseRecordType();
   new SOAUpdateCustomerResponse.eInvoiceResponseRecordType();
   new SOAUpdateCustomerResponse.InstallmentType();
   new SOAUpdateCustomerResponse.AccountsType();
   new SOAUpdateCustomerResponse.getStatementsHistoryResponseTypeFaults();
   new SOAUpdateCustomerResponse.SetMobileResponse_element();
   new SOAUpdateCustomerResponse.CardReissueReprintResponse_element();
   new SOAUpdateCustomerResponse.setEmailResponseRecordType();
   new SOAUpdateCustomerResponse.cardStatusType();
   new SOAUpdateCustomerResponse.GetLimitChangesResponse_element();
   new SOAUpdateCustomerResponse.setPhone1ResponseRecordType();
   new SOAUpdateCustomerResponse.getStatementsHistoryResponseTypeCollection();
   new SOAUpdateCustomerResponse.customerType();
   new SOAUpdateCustomerResponse.SetMTPResponse_element();
   new SOAUpdateCustomerResponse.GetInstallInfoResponse_element();
   new SOAUpdateCustomerResponse.transactionTypeOTB();
   new SOAUpdateCustomerResponse.SetPhone1Response_element();
   new SOAUpdateCustomerResponse.rememberInsurenceListType();
   new SOAUpdateCustomerResponse.freeInsurenceListType();
   new SOAUpdateCustomerResponse.UpdateCustomerDataResponseRecordType();
   new SOAUpdateCustomerResponse.insurenceListType();
   new SOAUpdateCustomerResponse.GetInstalmentTrnxResponse_element();
   new SOAUpdateCustomerResponse.GetCustomerResponse_element();
   new SOAUpdateCustomerResponse.GeteStatementResponse_element();
   new SOAUpdateCustomerResponse.limitChangeType();
   new SOAUpdateCustomerResponse.primeResponseRecordType();
   new SOAUpdateCustomerResponse.SetPPIResponse_element();
   new SOAUpdateCustomerResponse.SetPaymentHolidaysResponse_element();
   new SOAUpdateCustomerResponse.SetAutogiroResponse_element();
   new SOAUpdateCustomerResponse.getStatementsHistoryResponseType();
   new SOAUpdateCustomerResponse.SetInstalmentResponse_element();
   new SOAUpdateCustomerResponse.customerAddressType();
   new SOAUpdateCustomerResponse.SeteStatementResponseRecordType();
   new SOAUpdateCustomerResponse.GeteStatementResponseType();
   new SOAUpdateCustomerResponse.setMobileResponseRecordType();
   new SOAUpdateCustomerResponse.CSSServiceException_element();
   new SOAUpdateCustomerResponse.CloseAccountResponse_element();
   new SOAUpdateCustomerResponse.accountCustResType();
   new SOAUpdateCustomerResponse.SetEmailResponse_element(); 
   new SOAUpdateCustomerResponse.AddExtraCardResponse_element(); 
   new SOAUpdateCustomerResponse.setInsuranceResponseRecordDetailsType();
   new SOAUpdateCustomerResponse.EinvoiceResponse_element();
   new SOAUpdateCustomerResponse.GetOTBResponse_element();
   new SOAUpdateCustomerResponse.productType(); 
   new SOAUpdateCustomerResponse.viewTransactionType();
   new SOAUpdateCustomerResponse.SeteStatementResponse_element();
   new SOAUpdateCustomerResponse.transactionListType();
   new SOAUpdateCustomerResponse.SetPickupCodeResponse_element();
   new SOAUpdateCustomerResponse.getTransactionResponseRecordType();
   new SOAUpdateCustomerResponse.UpdateCustomerDataResponse_element();
   new SOAUpdateCustomerResponse.GetTransactionResponse_element();
   new SOAUpdateCustomerResponse.accountStatusType();
   new SOAUpdateCustomerResponse.setInsuranceResponseRecordType();
   new SOAUpdateCustomerResponse.viewTransactionResponseRecordType();
   new SOAUpdateCustomerResponse.cardType();
   new SOAUpdateCustomerResponse.serviceNeedResponseRecordType();
   new SOAUpdateCustomerResponse.TransactionsType();
   new SOAUpdateCustomerResponse.InstallmentsType();
   new SOAUpdateCustomerResponse.AccountType();
   new SOAUpdateCustomerResponse.ViewTransactionResponse_element();
   new SOAUpdateCustomerResponse.transactionType();
   new SOAUpdateCustomerResponse.getCustomerResponseRecordType();
   new SOAUpdateCustomerResponse.ReplaceCardResponse_element();
   new SOAUpdateCustomerResponse.cardReissueReprintResponseRecordType();
   new SOAUpdateCustomerResponse.SetInsuranceResponse_element();
   new SOAUpdateCustomerResponse.ServiceNeedResponse_element();
   new SOAUpdateCustomerResponse.getOTBResponseRecordType();
   new SOAUpdateCustomerResponse.TransactionInstallResType();
   
   new SOAUpdateCustomerTypelib.serviceType(); 
   new SOAUpdateCustomerTypelib.campaignExtensionType();
   new SOAUpdateCustomerTypelib.cardholderType();
   new SOAUpdateCustomerTypelib.mobileDeviceType();
   new SOAUpdateCustomerTypelib.accountEssentialDataType();
   new SOAUpdateCustomerTypelib.campaignBranchIdListType();
   new SOAUpdateCustomerTypelib.contractType();
   new SOAUpdateCustomerTypelib.campaignBranchIdItemType();
   new SOAUpdateCustomerTypelib.institutionType();
   new SOAUpdateCustomerTypelib.addressType2();
   new SOAUpdateCustomerTypelib.voidType();
   new SOAUpdateCustomerTypelib.campaignType();
   new SOAUpdateCustomerTypelib.addressType();
   new SOAUpdateCustomerTypelib.accountType();
   new SOAUpdateCustomerTypelib.accountEssentialDataListType();
   new SOAUpdateCustomerTypelib.branchListType();
   new SOAUpdateCustomerTypelib.campaignServiceType();
   new SOAUpdateCustomerTypelib.minPayType();
   new SOAUpdateCustomerTypelib.statusParameterType();
   new SOAUpdateCustomerTypelib.movementRecType();
   new SOAUpdateCustomerTypelib.extensionType();
   new SOAUpdateCustomerTypelib.accountSernoType();
   new SOAUpdateCustomerTypelib.headerType();
   new SOAUpdateCustomerTypelib.accountFeesType();
   new SOAUpdateCustomerTypelib.guarantorType();
   new SOAUpdateCustomerTypelib.partnerType();
   new SOAUpdateCustomerTypelib.cardEssentialDataType();
   new SOAUpdateCustomerTypelib.serviceResultType();
   new SOAUpdateCustomerTypelib.serviceListType();
   new SOAUpdateCustomerTypelib.agentType();
   new SOAUpdateCustomerTypelib.cardType2();
   new SOAUpdateCustomerTypelib.errorType();
   new SOAUpdateCustomerTypelib.campaignServiceListType();
   new SOAUpdateCustomerTypelib.propertyListType();
   new SOAUpdateCustomerTypelib.propertyType();
   new SOAUpdateCustomerTypelib.contractListType();
   new SOAUpdateCustomerTypelib.branchType();
   new SOAUpdateCustomerTypelib.personType();
   new SOAUpdateCustomerTypelib.merchantType();
   new SOAUpdateCustomerTypelib.productType();
   new SOAUpdateCustomerTypelib.extensionListType();
   new SOAUpdateCustomerTypelib.campaignExtensionListType();
   new SOAUpdateCustomerTypelib.agentListType();
   new SOAUpdateCustomerTypelib.cardType();
   new SOAUpdateCustomerTypelib.txType();
   new SOAUpdateCustomerTypelib.directDebitType();
   new SOAUpdateCustomerTypelib.movementListType();
   new SOAUpdateCustomerTypelib.productListType();
   new SOAUpdateCustomerTypelib.mccType();
   new SOAUpdateCustomerTypelib.pagingType();
   new SOAUpdateCustomerTypelib.movementRecordType();
   new SOAUpdateCustomerTypelib.accountType2();
   
   new SOAViewInsuranceResponse.ViewInsurancesResponse_element();
   new SOAViewInsuranceResponse.CSSServiceException_element();
   new SOAViewInsuranceResponse.SubscribeToInsurance();
   new SOAViewInsuranceResponse.ViewInsurancesResponseRecordType();
   new SOAViewInsuranceResponse.SubscribedInsurance();
   new SOAViewInsuranceResponse.ViewInsurancesResponseBody();
   
   new SOAViewInsuranceTypelib.serviceType();
   new SOAViewInsuranceTypelib.campaignExtensionType();
   new SOAViewInsuranceTypelib.cardholderType();
   new SOAViewInsuranceTypelib.mobileDeviceType();
   new SOAViewInsuranceTypelib.accountEssentialDataType();
   new SOAViewInsuranceTypelib.campaignBranchIdListType();
   new SOAViewInsuranceTypelib.contractType();
   new SOAViewInsuranceTypelib.campaignBranchIdItemType();
   new SOAViewInsuranceTypelib.institutionType();
   new SOAViewInsuranceTypelib.addressType2();
   new SOAViewInsuranceTypelib.voidType();
   new SOAViewInsuranceTypelib.campaignType();
   new SOAViewInsuranceTypelib.addressType();
   new SOAViewInsuranceTypelib.accountType();
   new SOAViewInsuranceTypelib.accountEssentialDataListType();
   new SOAViewInsuranceTypelib.branchListType();
   new SOAViewInsuranceTypelib.campaignServiceType();
   new SOAViewInsuranceTypelib.minPayType();
   new SOAViewInsuranceTypelib.statusParameterType();
   new SOAViewInsuranceTypelib.movementRecType();
   new SOAViewInsuranceTypelib.extensionType();
   new SOAViewInsuranceTypelib.accountSernoType();
   new SOAViewInsuranceTypelib.headerType();
   new SOAViewInsuranceTypelib.accountFeesType();
   new SOAViewInsuranceTypelib.guarantorType();
   new SOAViewInsuranceTypelib.partnerType();
   new SOAViewInsuranceTypelib.cardEssentialDataType();
   new SOAViewInsuranceTypelib.serviceResultType();
   new SOAViewInsuranceTypelib.serviceListType();
   new SOAViewInsuranceTypelib.agentType();
   new SOAViewInsuranceTypelib.cardType2();
   new SOAViewInsuranceTypelib.errorType();
   new SOAViewInsuranceTypelib.campaignServiceListType();
   new SOAViewInsuranceTypelib.propertyListType();
   new SOAViewInsuranceTypelib.propertyType();
   new SOAViewInsuranceTypelib.contractListType();
   new SOAViewInsuranceTypelib.branchType();
   new SOAViewInsuranceTypelib.personType();
   new SOAViewInsuranceTypelib.merchantType();
   new SOAViewInsuranceTypelib.productType();
   new SOAViewInsuranceTypelib.extensionListType();
   new SOAViewInsuranceTypelib.campaignExtensionListType();
   new SOAViewInsuranceTypelib.agentListType();
   new SOAViewInsuranceTypelib.cardType();
   new SOAViewInsuranceTypelib.txType();
   new SOAViewInsuranceTypelib.directDebitType();
   new SOAViewInsuranceTypelib.movementListType();
   new SOAViewInsuranceTypelib.productListType();
   new SOAViewInsuranceTypelib.mccType();
   new SOAViewInsuranceTypelib.pagingType();
   new SOAViewInsuranceTypelib.movementRecordType();
   new SOAViewInsuranceTypelib.accountType2();
   
   
   
   
   
   
   
   
  }
  
  
}