//Generated by wsdl2apex

public class CustomerRightsType {
    public class headerType {
        public String MsgId;
        public String CorrelationId;
        public String RequestorId;
        public String SystemId;
        public String InstitutionId;
        public String UserIP;
        private String[] MsgId_type_info = new String[]{'MsgId','http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0',null,'1','1','false'};
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0',null,'0','1','true'};
        private String[] RequestorId_type_info = new String[]{'RequestorId','http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0',null,'1','1','false'};
        private String[] SystemId_type_info = new String[]{'SystemId','http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0',null,'0','1','true'};
        private String[] InstitutionId_type_info = new String[]{'InstitutionId','http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0',null,'0','1','true'};
        private String[] UserIP_type_info = new String[]{'UserIP','http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CustomerRightsTypesPS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'MsgId','CorrelationId','RequestorId','SystemId','InstitutionId','UserIP'};
    }
}