@isTest
private class NewEditAddressControllerTest {
    @isTest 
    static  void testUpdateAddressByRest()
    {
        
       //  Account object creation
        Account a1= new Account(Name='Acme1');
        a1.Customer_Serno__c='15825564544';
        a1.Institution_Id__c=1;
        insert a1;
        
       //Contact object Creation
        Contact c= new Contact();
        c.FirstName='Kasss1';
        c.LastName='Kasss';
        c.AccountId=a1.id;
        c.SerNo__c='1258';
        c.SSN__c='1555';
        c.Institution_Id__c=1;
        c.Phone='1123123123';
        c.Fax='198789879';
        c.MobilePhone='198789879';
        c.HomePhone='1123123123';
        c.Email='1testemail@test.com';
        insert c;
        
        System.debug('Cust Id'+c.Id);
        
        //Address object Creation
        Address__c addr=new Address__c();
        addr.Location__c='Home';
        addr.City__c='New York';
        addr.Country__c='NO';
        addr.Country_Code__c='208';
        addr.ZIP__c='1233';
        addr.People__c=c.Id;
        addr.Street_Address__c='Abc';
        //addr.From_Date__c=date.today();
        //addr.Until_Date__c=date.today()-5;
        insert addr;
        
        Address__c addr1=new Address__c();
        addr1.Location__c='Home';
        addr1.City__c='New York';
        addr1.Country__c='NO';
        addr1.Country_Code__c='208';
        addr1.ZIP__c='1233';
        addr1.People__c=c.Id;
        addr1.Street_Address__c='Abc';
        //addr1.From_Date__c=date.today();
        //addr1.Until_Date__c=date.today()-5;
        insert addr1;
        
        //GlobalSettings__c
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies'; 
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
        
        insert GlobalSettingsList;
        
        //ServiceHeaders
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
        
        //ServiceSettings__c
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings;
        
        country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc;
        
         List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;
        
        //System.debug('Address@@@@@@@@@@@@@@@'+addr);
       
        //System.debug('Account@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'+a);
        //Address__c addquery = [select Id from Address__c limit 1];
        test.startTest();
        PageReference pageRef = Page.NewEditAddress;
        Test.setCurrentPage(pageRef);
        //Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+c.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr);
        pageRef.getParameters().put('id',addr.id);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        NewEditAddressController editAddr=new NewEditAddressController(sc);
        
        String actualValue= editAddr.updateAddressByRest(addr);
        PageReference pageRef1=editAddr.saveaddress();
        
       
        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';
        
        System.assertEquals(actualValue, expectedValue);
       
        
        test.stopTest();
        
    } 
    
    @isTest 
    static  void testUpdateAddressByRest1()
    {
        
       //  Account object creation
        Account a1= new Account(Name='Acme1');
        a1.Customer_Serno__c='15825564544';
        a1.Institution_Id__c=1;
        insert a1;
        
       //Contact object Creation
        Contact c= new Contact();
        c.FirstName='Kasss1';
        c.LastName='Kasss';
        c.AccountId=a1.id;
        c.SerNo__c='1258';
        c.SSN__c='1555';
        c.Institution_Id__c=1;
        c.Phone='1123123123';
        c.Fax='198789879';
        c.MobilePhone='198789879';
        c.HomePhone='1123123123';
        c.Email='1testemail@test.com';
        insert c;
        
        System.debug('Cust Id'+c.Id);
        
        //Address object Creation
        Address__c addr=new Address__c();
        addr.Location__c='Home1';
        addr.City__c='New York';
        addr.Country__c='DK';
        addr.Country_Code__c='208';
        addr.ZIP__c='1233';
        addr.People__c=c.Id;
        addr.Street_Address__c='Abc';
        addr.From_Date__c=date.today();
        addr.Until_Date__c=date.today()-5;
        insert addr;
        
        Address__c addr1=new Address__c();
        addr1.Location__c='Home1';
        addr1.City__c='New York';
        addr1.Country__c='DK';
        addr1.Country_Code__c='208';
        addr1.ZIP__c='1233';
        addr1.People__c=c.Id;
        addr1.Street_Address__c='Abc';
        //addr1.From_Date__c=date.today();
        //addr1.Until_Date__c=date.today()-5;
        insert addr1;
        
        country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc;
        
        //GlobalSettings__c
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies'; 
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
        
        insert GlobalSettingsList;
        
        //ServiceHeaders
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
        
        //ServiceSettings__c
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings;
        
         List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;
        //System.debug('Address@@@@@@@@@@@@@@@'+addr);
       
        //System.debug('Account@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'+a);
        //Address__c addquery = [select Id from Address__c limit 1];
        test.startTest();
        PageReference pageRef = Page.NewEditAddress;
        Test.setCurrentPage(pageRef);
        //Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+c.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr);
        pageRef.getParameters().put('id',addr.id);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        NewEditAddressController editAddr=new NewEditAddressController(sc);
        
        String actualValue= editAddr.updateAddressByRest(addr);
        PageReference pageRef1=editAddr.saveaddress();
        
       
        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';
        
        System.assertEquals(actualValue, expectedValue);
       
        
        test.stopTest();
        
    } 
    
    @isTest 
    static  void testUpdateAddressByRest2()
    {
        
       //  Account object creation
        Account a1= new Account(Name='Acme1');
        a1.Customer_Serno__c='15825564544';
        a1.Institution_Id__c=1;
        insert a1;
        
       //Contact object Creation
        Contact c= new Contact();
        c.FirstName='Kasss1';
        c.LastName='Kasss';
        c.AccountId=a1.id;
        c.SerNo__c='1258';
        c.SSN__c='1555';
        c.Institution_Id__c=1;
        c.Phone='1123123123';
        c.Fax='198789879';
        c.MobilePhone='198789879';
        c.HomePhone='1123123123';
        c.Email='1testemail@test.com';
        insert c;
        
        System.debug('Cust Id'+c.Id);
        
        country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc;
        //Address object Creation
        Address__c addr=new Address__c();
        addr.Location__c='Home1';
        addr.City__c='New York';
        addr.Country__c='SE';
        addr.Country_Code__c='208';
        addr.ZIP__c='1233';
        addr.People__c=c.Id;
        addr.Street_Address__c='Abc';
        //addr.From_Date__c=date.today();
        //addr.Until_Date__c=date.today()-5;
        insert addr;
        
        Address__c addr1=new Address__c();
        addr1.Location__c='Home1';
        addr1.City__c='New York';
        addr1.Country__c='SE';
        addr1.Country_Code__c='208';
        addr1.ZIP__c='1233';
        addr1.People__c=c.Id;
        addr1.Street_Address__c='Abc';
        //addr1.From_Date__c=date.today();
        //addr1.Until_Date__c=date.today()-5;
        insert addr1;
        
        //GlobalSettings__c
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies'; 
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
        
        insert GlobalSettingsList;
        
        //ServiceHeaders
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
        
        //ServiceSettings__c
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings;
        
        //System.debug('Address@@@@@@@@@@@@@@@'+addr);
        List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;
        //System.debug('Account@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'+a);
        //Address__c addquery = [select Id from Address__c limit 1];
        test.startTest();
        PageReference pageRef = Page.NewEditAddress;
        Test.setCurrentPage(pageRef);
        //Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+c.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr);
        pageRef.getParameters().put('id',addr.id);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        NewEditAddressController editAddr=new NewEditAddressController(sc);
        
        String actualValue= editAddr.updateAddressByRest(addr);
        PageReference pageRef1=editAddr.saveaddress();
        
       
        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';
        
        System.assertEquals(actualValue, expectedValue);
       
        
        test.stopTest();
        
    } 
    
    @isTest 
    static  void testUpdateAddressByRest3()
    {
        
       //  Account object creation
        Account a1= new Account(Name='Acme1');
        a1.Customer_Serno__c='15825564544';
        a1.Institution_Id__c=1;
        insert a1;
        
       //Contact object Creation
        Contact c= new Contact();
        c.FirstName='Kasss1';
        c.LastName='Kasss';
        c.AccountId=a1.id;
        c.SerNo__c='1258';
        c.SSN__c='1555';
        c.Institution_Id__c=1;
        c.Phone='1123123123';
        c.Fax='198789879';
        c.MobilePhone='198789879';
        c.HomePhone='1123123123';
        c.Email='1testemail@test.com';
        insert c;
        
        System.debug('Cust Id'+c.Id);
        
        //Address object Creation
        Address__c addr=new Address__c();
        addr.Location__c='Home1';
        addr.City__c='New York';
        addr.Country__c='SE';
        addr.Country_Code__c='208';
        addr.ZIP__c='1233';
        addr.People__c=c.Id;
        addr.Street_Address__c='Abc';
        //addr.From_Date__c=date.today();
        //addr.Until_Date__c=date.today()-5;
        insert addr;
        
        country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc;
        
        //GlobalSettings__c
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies'; 
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
        
        insert GlobalSettingsList;
        
        //ServiceHeaders
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
        
        //ServiceSettings__c
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings;
        
        ServiceSettings__c objServiceSettings1 = new ServiceSettings__c();
        objServiceSettings1.Name = 'updateCustomerNameAddress';
        objServiceSettings1.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings1.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings1.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings1.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings1.Strategy__c = 'SOAPService';
        objServiceSettings1.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings1;
         List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;
        //System.debug('Address@@@@@@@@@@@@@@@'+addr);
       
        //System.debug('Account@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'+a);
        //Address__c addquery = [select Id from Address__c limit 1];
        test.startTest();
        PageReference pageRef = Page.NewEditAddress;
        Test.setCurrentPage(pageRef);
        //Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+c.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr);
        pageRef.getParameters().put('id',addr.id);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        NewEditAddressController editAddr=new NewEditAddressController(sc);
        
        String actualValue= editAddr.updateAddressByRest(addr);
        PageReference pageRef1=editAddr.saveaddress();
        
       
        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';
        
        System.assertEquals(actualValue, expectedValue);
        test.stopTest();
    } 
    
    @isTest 
    static  void testUpdateAddressByRest4()
    {
        
       //  Account object creation
        Account a1= new Account(Name='Acme1');
        a1.Customer_Serno__c='15825564544';
        a1.Institution_Id__c=1;
        insert a1;
        
       //Contact object Creation
        Contact con= new Contact();
        con.FirstName='Kasss1';
        con.LastName='Kasss';
        con.AccountId=a1.id;
        con.SerNo__c='1258';
        con.SSN__c='1555';
        con.Institution_Id__c=1;
        con.Phone='1123123123';
        con.Fax='198789879';
        con.MobilePhone='198789879';
        con.HomePhone='1123123123';
        con.Email='1testemail@test.com';
        insert con;
        
        System.debug('Cust Id'+con.Id);
        
        //Address object Creation
        Address__c addr=new Address__c();
        addr.Location__c='Home';
        addr.City__c='New York';
        addr.Country__c='DK';
        addr.Country_Code__c='208';
        addr.ZIP__c='1233';
        addr.People__c=con.Id;
        addr.Street_Address__c='Abc';
        addr.From_Date__c=date.today();
        addr.Until_Date__c=date.today()-5;
        insert addr;
        
        
            
            Address__c addr1=new Address__c();
            addr1.Location__c='Home';
            addr1.City__c='New York';
            addr1.Country__c='NO';
            addr1.Country_Code__c='208';
            addr1.ZIP__c='1233';
            addr1.People__c=con.Id;
            addr1.Street_Address__c='Abc';
            //addr1.From_Date__c=date.today();
            //addr1.Until_Date__c=date.today()-5;
            insert addr1;
        
            
        
        //GlobalSettings__c
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies'; 
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
        
        insert GlobalSettingsList;
        
        country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc;
        
        //ServiceHeaders
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
        
        //ServiceSettings__c
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings;

        ServiceSettings__c objServiceSettings1 = new ServiceSettings__c();
        objServiceSettings1.Name = 'updateCustomerNameAddress';
        objServiceSettings1.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings1.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings1.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings1.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings1.Strategy__c = 'SOAPService';
        objServiceSettings1.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings1;
        
        //System.debug('Address@@@@@@@@@@@@@@@'+addr);
        List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;
        //System.debug('Account@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'+a);
        //Address__c addquery = [select Id from Address__c limit 1];
        test.startTest();
     
        PageReference pageRef = Page.NewEditAddress;
        //Test.setCurrentPage(pageRef);
        Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+con.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr);
        pageRef.getParameters().put('id',null);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        NewEditAddressController editAddr=new NewEditAddressController(sc);
        
       
        String actualValue= editAddr.updateAddressByRest(addr);
        
        PageReference pageRef1=editAddr.saveaddress();
                
        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';
        
        System.assertEquals(actualValue, expectedValue);
        
       
        if(Test.isRunningTest())
       
        test.stopTest();
    } 
    
    
     @isTest 
    static void testUpdateAddressByRest33() {
        Account acc = new Account();
        acc.Name              = 'Test';
        acc.Customer_Serno__c = 'Bsbsbsb';
        acc.Institution_Id__c = 2;
        insert acc;
        
        Contact c = new Contact(LastName = 'TesterB');
        c.FirstName='Kasss1';
        c.AccountId = acc.Id; 
        c.SerNo__c  = 'sddd';
        c.SSN__c    = 'sdaasd';
        c.Institution_Id__c = 2;
        c.Phone='1123123123';
        c.Fax='198789879';
        c.MobilePhone='198789879';
        c.HomePhone='1123123123';
        c.Email='1testemail@test.com';
        insert c;
        
        Address__c addr1=new Address__c();
        addr1.Location__c='Home';
        addr1.City__c='New York';
        addr1.Country__c='NO';
        addr1.Country_Code__c='208';
        addr1.ZIP__c='1233';
        addr1.People__c=c.Id;
        addr1.Street_Address__c='Abc';
        //addr1.From_Date__c=date.today();
        //addr1.Until_Date__c=date.today()-5;
        insert addr1;
        System.debug('Addr: '+addr1);     
        //GlobalSettings__c
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies'; 
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
        
        insert GlobalSettingsList;
        country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc;
        
        //ServiceHeaders
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
        
        //ServiceSettings__c
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings;
        ServiceSettings__c objServiceSettings1 = new ServiceSettings__c();
        objServiceSettings1.Name = 'updateCustomerNameAddress';
        objServiceSettings1.HeaderName__c = 'UpdateAddressHeader'; 
        objServiceSettings1.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings1.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings1.ProcessingClass__c = 'UpdateCustomerDatacallout'; 
        objServiceSettings1.Strategy__c = 'SOAPService';
        objServiceSettings1.Input_Class__c = 'UpdateCustomerDataInput'; 
        insert objServiceSettings1;
        
        //System.debug('Address@@@@@@@@@@@@@@@'+addr);
        List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;
        //System.debug('Account@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'+a);
        //Address__c addquery = [select Id from Address__c limit 1];
        test.startTest();
        PageReference pageRef = Page.NewEditAddress;
        //Test.setCurrentPage(pageRef);
        Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+c.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr1);
        pageRef.getParameters().put('id',null);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        NewEditAddressController editAddr=new NewEditAddressController(sc);
        
        String actualValue= editAddr.updateAddressByRest(addr1);
        PageReference pageRef1=editAddr.saveaddress();
        
       
        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';
        
        System.assertEquals(actualValue, expectedValue);
       
        if(Test.isRunningTest())
       
        test.stopTest();
    }
    
    @isTest
    static void testUpdateAddressByRest44(){
        
        Account acc = new account(name='Kenum');
        acc.Customer_Serno__c = '1222';
        acc.Institution_Id__c = 3;
        insert acc;
         
        Contact c   = new Contact(LastName='Gosling');
        c.FirstName='Kasss1';
        c.AccountId = acc.Id;
        c.SerNo__c  = 'me1';
        c.SSN__c    = 'me2';
        c.Institution_Id__c = 3;
        c.Phone='1123123123';
        c.Fax='198789879';
        c.MobilePhone='198789879';
        c.HomePhone='1123123123';
        c.Email='1testemail@test.com';
        insert c;
            
        Address__c addr=new Address__c();
        addr.Location__c='Home';
        addr.City__c='New York';
        addr.Country__c='NO';
        addr.Country_Code__c='208';
        addr.ZIP__c='1233';
        addr.People__c=c.Id;
        addr.Street_Address__c='Abc';
        //addr1.From_Date__c=date.today();
        //addr1.Until_Date__c=date.today()-5;
        insert addr;
            
           
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies';
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
            
        insert GlobalSettingsList;
        
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
        
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader';
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout';
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput';
        insert objServiceSettings;
            
        ServiceSettings__c objServiceSettings1 = new ServiceSettings__c();
        objServiceSettings1.Name = 'updateCustomerNameAddress';
        objServiceSettings1.HeaderName__c = 'UpdateAddressHeader';
        objServiceSettings1.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings1.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings1.ProcessingClass__c = 'UpdateCustomerDatacallout';
        objServiceSettings1.Strategy__c = 'SOAPService';
        objServiceSettings1.Input_Class__c = 'UpdateCustomerDataInput';
        insert objServiceSettings1;
      
         List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;    
    
         country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc;
        test.startTest();
        PageReference pageRef = Page.NewEditAddress;
        //Test.setCurrentPage(pageRef);
        Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+c.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr);
        pageRef.getParameters().put('id',null);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        
        NewEditAddressController editAddr=new NewEditAddressController(sc);
      
        String actualValue= editAddr.updateAddressByRest(addr);
        PageReference pageRef1=editAddr.saveaddress();
      


        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';

        System.assertEquals(actualValue, expectedValue);
          
        test.stopTest();
      }
    
      @isTest
      static void testUpdateAddressByRest55(){
        
        Account acc = new account(name='Sameer');
        acc.Customer_Serno__c = '1222';
        acc.Institution_Id__c = 4;
        insert acc;
         
        Contact c   = new Contact(LastName='Gosling');
        c.FirstName='Kasss1';
        c.AccountId = acc.Id;
        c.SerNo__c  = 'me1';
        c.SSN__c    = 'me2';
        c.Phone='1123123123';
        c.Fax='198789879';
        c.MobilePhone='198789879';
        c.HomePhone='1123123123';
        c.Email='1testemail@test.com';
        insert c;
            
        Address__c addr=new Address__c();
        addr.Location__c='Home';
        addr.City__c='New York';
        addr.Country__c='NO';
        addr.Country_Code__c='208';
        addr.ZIP__c='1233';
        addr.People__c=c.Id;
        addr.Street_Address__c='Abc';
        //addr1.From_Date__c=date.today();
        //addr1.Until_Date__c=date.today()-5;
        insert addr;
        
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies';
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
            
        insert GlobalSettingsList;
        
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
      
        
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader';
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout';
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput';
        insert objServiceSettings;
              
         country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc; 
          
        ServiceSettings__c objServiceSettings1 = new ServiceSettings__c();
        objServiceSettings1.Name = 'updateCustomerNameAddress';
        objServiceSettings1.HeaderName__c = 'UpdateAddressHeader';
        objServiceSettings1.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings1.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings1.ProcessingClass__c = 'UpdateCustomerDatacallout';
        objServiceSettings1.Strategy__c = 'SOAPService';
        objServiceSettings1.Input_Class__c = 'UpdateCustomerDataInput';
        insert objServiceSettings1;          
   
         List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;  

        test.startTest();
        PageReference pageRef = Page.NewEditAddress;
        //Test.setCurrentPage(pageRef);
        Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+c.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr);
        pageRef.getParameters().put('id',null);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        NewEditAddressController editAddr=new NewEditAddressController(sc);
      
        String actualValue= editAddr.updateAddressByRest(addr);
        PageReference pageRef1=editAddr.saveaddress();
      


        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';

        System.assertEquals(actualValue, expectedValue);
          
        test.stopTest();  
          
      }    
      
       @isTest
    static void testUpdateAddressByRest88(){
        
        Account acc = new account(name='Kenum');
        acc.Customer_Serno__c = '1222';
        acc.Institution_Id__c = 3;
        insert acc;
         
        Contact c   = new Contact(LastName='Gosling');
        c.FirstName='Kasss1';
        c.AccountId = acc.Id;
        c.SerNo__c  = 'me1';
        c.SSN__c    = 'me2';
        c.Institution_Id__c = 3;
        c.Phone='1123123123';
        c.Fax='198789879';
        c.MobilePhone='198789879';
        c.HomePhone='1123123123';
        c.Email='1testemail@test.com';
        insert c;
            
        Address__c addr=new Address__c();
        addr.Location__c='Home';
        addr.City__c='New York';
        addr.Country__c='NO';
        addr.Country_Code__c='208';
        addr.ZIP__c='1233';
        addr.People__c=c.Id;
        addr.Street_Address__c='Abc';
        //addr1.From_Date__c=date.today();
        //addr1.Until_Date__c=date.today()-5;
        insert addr;
        
        Address__c addr1=new Address__c();
        addr1.Location__c='Home';
        addr1.City__c='New York';
        addr1.Country__c='NO';
        addr1.Country_Code__c='208';
        addr1.ZIP__c='1233';
        addr1.People__c=c.Id;
        addr1.Street_Address__c='Abc';
        //addr1.From_Date__c=date.today();
        //addr1.Until_Date__c=date.today()-5;
        insert addr1;
            
           
        List<GlobalSettings__c>GlobalSettingsList=new List<GlobalSettings__c>();
        GlobalSettings__c objGlobal = new GlobalSettings__c();
        objGlobal.Name = 'ServiceStrategies';
        objGlobal.Value__c = 'SOAPService';
        GlobalSettingsList.add(objGlobal);
            
        insert GlobalSettingsList;
        
        ServiceHeaders__c objServiceHeaders = new ServiceHeaders__c();
        objServiceHeaders.name = 'UpdateAddressHeader';
        objServiceHeaders.ContentType__c='SampleContentType';
        objServiceHeaders.Authorization__c='SampleAuthorization';
        insert objServiceHeaders;
        
        ServiceSettings__c objServiceSettings = new ServiceSettings__c();
        objServiceSettings.Name = 'UpdateAddress';
        objServiceSettings.HeaderName__c = 'UpdateAddressHeader';
        objServiceSettings.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings.ProcessingClass__c = 'UpdateCustomerDatacallout';
        objServiceSettings.Strategy__c = 'SOAPService';
        objServiceSettings.Input_Class__c = 'UpdateCustomerDataInput';
        insert objServiceSettings;
            
        ServiceSettings__c objServiceSettings1 = new ServiceSettings__c();
        objServiceSettings1.Name = 'updateCustomerNameAddress';
        objServiceSettings1.HeaderName__c = 'UpdateAddressHeader';
        objServiceSettings1.EndPoint__c = 'https://services-test.entercard.com/gateway/services/CSSService?wsdl';
        objServiceSettings1.OutputClass__c = 'UpdateCustomerDataOutput';
        objServiceSettings1.ProcessingClass__c = 'UpdateCustomerDatacallout';
        objServiceSettings1.Strategy__c = 'SOAPService';
        objServiceSettings1.Input_Class__c = 'UpdateCustomerDataInput';
        insert objServiceSettings1;
      
         List<Common_Settings__c> commonSettingList =new List<Common_Settings__c>();
        Common_Settings__c commonSetting =new Common_Settings__c(
        Name='CorrelationId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting);
        Common_Settings__c commonSetting1 =new Common_Settings__c(
        Name='RequestorId',
        Common_Value__c='Salesforce'
        );
        commonSettingList.add(commonSetting1);
        Common_Settings__c commonSetting2 =new Common_Settings__c(
        Name='SystemId',
        Common_Value__c='1'
        );
        commonSettingList.add(commonSetting2);
        insert commonSettingList;
         
        ErrorCodes__c errorCodes =new ErrorCodes__c();
        errorCodes.Name='0';
        errorCodes.ErrorDescription__c='ErrorDescription';
        errorCodes.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes;
        
        ErrorCodes__c errorCodes1 =new ErrorCodes__c();
        errorCodes1.Name='defaultError';
        errorCodes1.ErrorDescription__c='ErrorDescription';
        errorCodes1.UIDisplayMessage__c='UIDisplayMessage';
        insert errorCodes1;    
    
         country_codes__c cc =new country_codes__c(
        name='110',
        Institution_Id__c=1
        );
        insert cc;
        test.startTest();
        PageReference pageRef = Page.NewEditAddress;
        //Test.setCurrentPage(pageRef);
        Test.setCurrentPage(new Pagereference(pageRef.getURL()+'_lkid='+c.id+'&scontrolCaching=1'));
        ApexPages.StandardController sc = new ApexPages.StandardController(addr);
        //pageRef.getParameters().put('id',null);
        Test.setMock(HttpCalloutMock.class, new NewEditAddressControllerCalloutMock());
        Test.setMock(WebServiceMock.class, new UpdCustomerAddressResponseWebServiceMock());
        
        NewEditAddressController editAddr=new NewEditAddressController(sc);
      
        String actualValue= editAddr.updateAddressByRest(addr);
        PageReference pageRef1=editAddr.saveaddress();
      
        //NewEditAddressController.NewRecSaveOp newrec =new NewEditAddressController.NewRecSaveOp();

        String expectedValue ='{"animals": ["majestic badger", "fluffy bunny", "scary bear", "chicken", "mighty moose"]}';

        System.assertEquals(actualValue, expectedValue);
          
        test.stopTest();
      }
}