//Generated by wsdl2apex

public class SOAConsentInvoke {
    public class x_xsoap_CSSServiceESB_CSSServicePT {
        //public String endpoint_x = 'http://eclvmidapp04t.ectest.local:8010/CSSService/ProxyServices/CSSServicePS';
        
        public String endpoint_x ='https://midtlb4d2pub.entercard.com/gateway/services/CSSService?wsdl';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SOAConsentSecurityHeader.Security_element SecurityPart;
        private String SecurityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CSSService/1.0', 'SOAConsentInvoke', 'http://schemas.entercard.com/service/CSSServiceResponse/1.0', 'SOAConsentResponse', 'http://schemas.entercard.com/header/1.0', 'SOAConsentHeader', 'http://schemas.entercard.com/TYPELIB/1.0', 'SOAConsentTypelib', 'http://schemas.entercard.com/service/CSSServiceRequest/1.0', 'SOAConsentRequest', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'SOAConsentSecurityHeader'};
        public SOAConsentResponse.UpdateConsentDataResponse_element UpdateConsentData(SOAConsentTypelib.headerType Header,SOAConsentRequest.updateConsentDataRequestBody UpdateConsentDataRequestBody) {
            SOAConsentRequest.UpdateConsentDataRequest_element request_x = new SOAConsentRequest.UpdateConsentDataRequest_element();
            request_x.Header = Header;
            request_x.UpdateConsentDataRequestBody = UpdateConsentDataRequestBody;
            SOAConsentResponse.UpdateConsentDataResponse_element response_x;
            Map<String, SOAConsentResponse.UpdateConsentDataResponse_element> response_map_x = new Map<String, SOAConsentResponse.UpdateConsentDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'UpdateConsentData',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'UpdateConsentDataRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'UpdateConsentDataResponse',
              'SOAConsentResponse.UpdateConsentDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public SOAConsentResponse.GetConsentDataResponse_element GetConsentData(SOAConsentTypelib.headerType Header,SOAConsentRequest.GetConsentDataRequestBodyType GetConsentDataRequestBody) {
            SOAConsentRequest.GetConsentDataRequest_element request_x = new SOAConsentRequest.GetConsentDataRequest_element();
            request_x.Header = Header;
            request_x.GetConsentDataRequestBody = GetConsentDataRequestBody;
            SOAConsentResponse.GetConsentDataResponse_element response_x;
            Map<String, SOAConsentResponse.GetConsentDataResponse_element> response_map_x = new Map<String, SOAConsentResponse.GetConsentDataResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'GetConsentData',
              'http://schemas.entercard.com/service/CSSServiceRequest/1.0',
              'GetConsentDataRequest',
              'http://schemas.entercard.com/service/CSSServiceResponse/1.0',
              'GetConsentDataResponse',
              'SOAConsentResponse.GetConsentDataResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}