//Generated by wsdl2apex

public class SOACLI {
    public class applicantCLIDataType {
        public String SSN;
        public String EmploymentType;
        public Decimal GrossYearlyIncome;
        public Decimal GrossMonthlyIncome;
        public Decimal NetMonthlyIncome;
        public String Employer;
        public String EmployedSince;
        public Decimal MortgageDebt;
        //sfd 1196 start
        public Decimal StudentCardCost;
        public Decimal CarMCBoatCards;
        public Decimal CreditCardDebt;
        public Decimal ConsumerOtherLoans;
        public String TypeOfHousing;
        public String MaritalStatus;
        public Integer SharingHouseholdPercentage; //sfd 1252
        public string HaveCar;
        public Decimal Rent;
        public Decimal OtherIncome; //sfd1252
        public SOACLI.debtRegistryDataDetailsType[] DebtRegistryDataDetails;
        //sfd 1196 ends
        public Decimal MonthlyCostOfHousing;
        public Integer NumberOfChildrenUnder18;
        public Integer NumberOfAdults;
        public Decimal OtherLoans;
        public Integer Age;
        public Date DateOfBirth;
        public Decimal TotalDebt;
        public String HousingSocieties;
        public String DesiredDueDate;
        public String MarketingConsent;
        public Decimal MembershipNumber;
        public String HousingType;

        private String[] SSN_type_info = new String[]{'SSN','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] EmploymentType_type_info = new String[]{'EmploymentType','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] GrossYearlyIncome_type_info = new String[]{'GrossYearlyIncome','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] GrossMonthlyIncome_type_info = new String[]{'GrossMonthlyIncome','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] NetMonthlyIncome_type_info = new String[]{'NetMonthlyIncome','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] Employer_type_info = new String[]{'Employer','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] EmployedSince_type_info = new String[]{'EmployedSince','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
       // private String[] MortgageDebt_type_info = new String[]{'MortgageDebt','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        //sfd 1196 starts
        private String[] CreditCardDebt_type_info = new String[]{'CreditCardDebt','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] ConsumerOtherLoans_type_info = new String[]{'ConsumerOtherLoans','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] TypeOfHousing_type_info = new String[]{'TypeOfHousing','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] MaritalStatus_type_info = new String[]{'MaritalStatus','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
       
        private String[] SharingHouseholdPercentage_type_info = new String[]{'SharingHouseholdPercentage','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};

       
        private String[] HaveCar_type_info = new String[]{'HaveCar','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] DebtRegistryDataDetails_type_info = new String[]{'DebtRegistryDataDetails','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','-1','true'};
        private String[] Rent_type_info = new String[]{'Rent','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] OtherIncome_type_info = new String[]{'OtherIncome','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] MonthlyCostOfHousing_type_info = new String[]{'MonthlyCostOfHousing','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] NumberOfChildrenUnder18_type_info = new String[]{'NumberOfChildrenUnder18','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] NumberOfAdults_type_info = new String[]{'NumberOfAdults','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] OtherLoans_type_info = new String[]{'OtherLoans','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] Age_type_info = new String[]{'Age','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] DateOfBirth_type_info = new String[]{'DateOfBirth','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] TotalDebt_type_info = new String[]{'TotalDebt','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] HousingSocieties_type_info = new String[]{'HousingSocieties','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] DesiredDueDate_type_info = new String[]{'DesiredDueDate','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] MarketingConsent_type_info = new String[]{'MarketingConsent','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] MembershipNumber_type_info = new String[]{'MembershipNumber','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] HousingType_type_info = new String[]{'HousingType','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0','true','false'};
       //sfd 1196 modification
        private String[] field_order_type_info = new String[]{'SSN','EmploymentType','GrossYearlyIncome','GrossMonthlyIncome','NetMonthlyIncome','Employer','EmployedSince','CreditCardDebt','ConsumerOtherLoans','TypeOfHousing','MaritalStatus','SharingHouseholdPercentage','HaveCar','DebtRegistryDataDetails','Rent','OtherIncome','MonthlyCostOfHousing','NumberOfChildrenUnder18','NumberOfAdults','OtherLoans','Age','DateOfBirth','TotalDebt','HousingSocieties','DesiredDueDate','MarketingConsent','MembershipNumber','HousingType'};
            }
    public class submitCLIApplicationRequestType {
        public SOACLI.headerType Header;
        public SOACLI.submitCLIApplicationRequestBodyType SubmitCLIApplicationRequestBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] SubmitCLIApplicationRequestBody_type_info = new String[]{'SubmitCLIApplicationRequestBody','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SubmitCLIApplicationRequestBody'};
    }
    public class submitCLIApplicationResponseType {
        public SOACLI.headerType Header;
        public SOACLI.submitCLIApplicationResponseBodyType SubmitCLIApplicationResponseBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] SubmitCLIApplicationResponseBody_type_info = new String[]{'SubmitCLIApplicationResponseBody','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','SubmitCLIApplicationResponseBody'};
    }
    
     public class debtRegistryDataDetailsType {
        public String ApplicantType;
        public String LoanType;
        public Decimal LoanAmountCreditCardLimit;
        public Decimal CreditCardBalance;
        public Decimal RemainingLoanTerm;
        public Decimal NominalInterestRate;
        public Decimal InterestBearingBalance;
        public Decimal NonInterestBearingBalance;
        public Decimal InvoiceFee;
        private String[] ApplicantType_type_info = new String[]{'ApplicantType','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] LoanType_type_info = new String[]{'LoanType','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] LoanAmountCreditCardLimit_type_info = new String[]{'LoanAmountCreditCardLimit','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] CreditCardBalance_type_info = new String[]{'CreditCardBalance','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] RemainingLoanTerm_type_info = new String[]{'RemainingLoanTerm','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] NominalInterestRate_type_info = new String[]{'NominalInterestRate','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] InterestBearingBalance_type_info = new String[]{'InterestBearingBalance','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] NonInterestBearingBalance_type_info = new String[]{'NonInterestBearingBalance','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] InvoiceFee_type_info = new String[]{'InvoiceFee','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ApplicantType','LoanType','LoanAmountCreditCardLimit','CreditCardBalance','RemainingLoanTerm','NominalInterestRate','InterestBearingBalance','NonInterestBearingBalance','InvoiceFee'};
    }
    public class headerType {
        public String MsgId;
        public String CorrelationId;
        public String RequestorId;
        public String SystemId;
        public String InstitutionId;
        public String UserIP;
        private String[] MsgId_type_info = new String[]{'MsgId','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] CorrelationId_type_info = new String[]{'CorrelationId','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] RequestorId_type_info = new String[]{'RequestorId','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] SystemId_type_info = new String[]{'SystemId','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] InstitutionId_type_info = new String[]{'InstitutionId','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UserIP_type_info = new String[]{'UserIP','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'MsgId','CorrelationId','RequestorId','SystemId','InstitutionId','UserIP'};
    }
    public class submitCLIApplicationResponseBodyType {
        public String ApplicationStatus;
        private String[] ApplicationStatus_type_info = new String[]{'ApplicationStatus','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ApplicationStatus'};
    }
    public class initialCLIApplicationDataType {
        public String Product;
        public String SourceCode;
        public String CampaignCode;
        public String UniqueCode;
        public String CryptId;
        public String AccountNumber;
        public String AccountSerno;
        public String CardNumber;
        public String ApplicationID;
        public SOACLI.applicantCLIDataType ApplicantCLIDetails;
        public String BankName;
        public String BankID;
        public Decimal DesiredCreditLimit;
        public String UTMSource;
        public String UTMMedium;
        public String UTMCampaign;
        public String UTMTerm;
        public String UTMContent;
        public String UTMGclid;
        public String UTMPrisfakta;
        private String[] Product_type_info = new String[]{'Product','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] SourceCode_type_info = new String[]{'SourceCode','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] CampaignCode_type_info = new String[]{'CampaignCode','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UniqueCode_type_info = new String[]{'UniqueCode','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] CryptId_type_info = new String[]{'CryptId','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] AccountSerno_type_info = new String[]{'AccountSerno','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] CardNumber_type_info = new String[]{'CardNumber','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] ApplicationID_type_info = new String[]{'ApplicationID','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] ApplicantCLIDetails_type_info = new String[]{'ApplicantCLIDetails','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] BankName_type_info = new String[]{'BankName','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] BankID_type_info = new String[]{'BankID','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] DesiredCreditLimit_type_info = new String[]{'DesiredCreditLimit','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UTMSource_type_info = new String[]{'UTMSource','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UTMMedium_type_info = new String[]{'UTMMedium','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UTMCampaign_type_info = new String[]{'UTMCampaign','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UTMTerm_type_info = new String[]{'UTMTerm','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UTMContent_type_info = new String[]{'UTMContent','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UTMGclid_type_info = new String[]{'UTMGclid','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] UTMPrisfakta_type_info = new String[]{'UTMPrisfakta','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Product','SourceCode','CampaignCode','UniqueCode','CryptId','AccountNumber','AccountSerno','CardNumber','ApplicationID','ApplicantCLIDetails','BankName','BankID','DesiredCreditLimit','UTMSource','UTMMedium','UTMCampaign','UTMTerm','UTMContent','UTMGclid','UTMPrisfakta'};
    }
    public class submitCLIApplicationRequestBodyType {
        public SOACLI.initialCLIApplicationDataType InitialCLIApplicationData;
        private String[] InitialCLIApplicationData_type_info = new String[]{'InitialCLIApplicationData','http://schemas.entercard.com/service/CardApplicationServicePS/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'InitialCLIApplicationData'};
    }
    public class CardApplicationServiceBindingPort {
        public String endpoint_x = 'http://eclvmidapp01t.ectest.local:8011/CardApplicationService/ProxyService/CardApplicationServiceWebappInPS';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SOACLISecurityHeader.Security_element SecurityPart;
        private String SecurityPart_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
        private String[] ns_map_type_info = new String[]{'http://schemas.entercard.com/service/CardApplicationServicePS/1.0', 'SOACLI', 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd', 'SOACLISecurityHeader'};
        public SOACLI.submitCLIApplicationResponseType submitCLIApplication(SOACLI.headerType Header,SOACLI.submitCLIApplicationRequestBodyType SubmitCLIApplicationRequestBody) {
            //system.debug('%%%%%%'+SubmitCLIApplicationRequestBody.InitialCLIApplicationData.ApplicantCLIDetails.MortgageDebt);
            SOACLI.submitCLIApplicationRequestType request_x = new SOACLI.submitCLIApplicationRequestType();
            request_x.Header = Header;
            request_x.SubmitCLIApplicationRequestBody = SubmitCLIApplicationRequestBody;
            SOACLI.submitCLIApplicationResponseType response_x;
            Map<String, SOACLI.submitCLIApplicationResponseType> response_map_x = new Map<String, SOACLI.submitCLIApplicationResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://schemas.entercard.com/service/CardApplicationService/1.0/submitCLIApplication',
              'http://schemas.entercard.com/service/CardApplicationServicePS/1.0',
              'SubmitCLIApplicationRequest',
              'http://schemas.entercard.com/service/CardApplicationServicePS/1.0',
              'SubmitCLIApplicationResponse',
              'SOACLI.submitCLIApplicationResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}