//Generated by wsdl2apex

public class SOALoanResponse {
    public class PaymentPlanDetailsType {
        public String PaymentNumber;
        public String PaymentDate;
        public String TransactionType;
        public String TransactionDescription;
        public Decimal Amount;
        public Decimal OutstandingBalance;
        public String PaymentStatus;
        private String[] PaymentNumber_type_info = new String[]{'PaymentNumber','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] PaymentDate_type_info = new String[]{'PaymentDate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] TransactionType_type_info = new String[]{'TransactionType','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] TransactionDescription_type_info = new String[]{'TransactionDescription','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] OutstandingBalance_type_info = new String[]{'OutstandingBalance','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] PaymentStatus_type_info = new String[]{'PaymentStatus','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'PaymentNumber','PaymentDate','TransactionType','TransactionDescription','Amount','OutstandingBalance','PaymentStatus'};
    }
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class GetLoanAccountsInfoResponseRecordType {
        public SOALoanResponse.LoanAccountDetailsType[] LoanAccountDetails;
        private String[] LoanAccountDetails_type_info = new String[]{'LoanAccountDetails','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'LoanAccountDetails'};
    }
    public class GetLoanAccountsInfoResponse_element {
        public SOALoanTypelib.headerType Header;
        public SOALoanResponse.GetLoanAccountsInfoResponseBodyType GetLoanAccountsInfoResponseBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] GetLoanAccountsInfoResponseBody_type_info = new String[]{'GetLoanAccountsInfoResponseBody','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','GetLoanAccountsInfoResponseBody'};
    }
    public class GetLoanAccountsInfoResponseBodyType {
        public SOALoanResponse.GetLoanAccountsInfoResponseRecordType[] GetLoanAccountsInfoResponseRecord;
        private String[] GetLoanAccountsInfoResponseRecord_type_info = new String[]{'GetLoanAccountsInfoResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'GetLoanAccountsInfoResponseRecord'};
    }
    public class LoanAccountDetailsType {
        public String CustomerAccountNumber;
        public String CustomerAccountSerno;
        public String CustomerAccountStatus;
        public String LoanAccountNumber;
        public String LoanAccountSerno;
        public String LoanProductName;
        public String LoanAccountStatus;
        public Decimal InitialLoanAmount;
        public Decimal OutStandingBalance;
        public Decimal NominalInterestRate;
        public Integer RemainingPeriod;
        public String LoanSDORef;
        public SOALoanResponse.PaymentPlanDetailsType[] PaymentPlanDetails;
        private String[] CustomerAccountNumber_type_info = new String[]{'CustomerAccountNumber','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] CustomerAccountSerno_type_info = new String[]{'CustomerAccountSerno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] CustomerAccountStatus_type_info = new String[]{'CustomerAccountStatus','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] LoanAccountNumber_type_info = new String[]{'LoanAccountNumber','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] LoanAccountSerno_type_info = new String[]{'LoanAccountSerno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] LoanProductName_type_info = new String[]{'LoanProductName','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] LoanAccountStatus_type_info = new String[]{'LoanAccountStatus','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] InitialLoanAmount_type_info = new String[]{'InitialLoanAmount','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] OutStandingBalance_type_info = new String[]{'OutStandingBalance','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] NominalInterestRate_type_info = new String[]{'NominalInterestRate','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] RemainingPeriod_type_info = new String[]{'RemainingPeriod','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] LoanSDORef_type_info = new String[]{'LoanSDORef','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] PaymentPlanDetails_type_info = new String[]{'PaymentPlanDetails','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CustomerAccountNumber','CustomerAccountSerno','CustomerAccountStatus','LoanAccountNumber','LoanAccountSerno','LoanProductName','LoanAccountStatus','InitialLoanAmount','OutStandingBalance','NominalInterestRate','RemainingPeriod','LoanSDORef','PaymentPlanDetails'};
    }
}