//Generated by wsdl2apex

public class SOAPayBackCreditBalanceResponse {
    public class CustomerMemoExportDataResponse_element {
        public SOAPayBackCreditBalanceResponse.CustomerMemoExportDataResponseRecordType CustomerMemoExportDataResponseRecord;
        private String[] CustomerMemoExportDataResponseRecord_type_info = new String[]{'CustomerMemoExportDataResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'CustomerMemoExportDataResponseRecord'};
    }
    public class PayBackCreditResponse_element {
        public SOAPayBackCreditBalanceResponse.PayBackCreditResponseRecordType PayBackCreditResponseRecord;
        private String[] PayBackCreditResponseRecord_type_info = new String[]{'PayBackCreditResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'PayBackCreditResponseRecord'};
    }
    public class ArrayOfErrorResult {
        public SOAPayBackCreditBalanceResponse.ErrorResult[] ErrorResult;
        private String[] ErrorResult_type_info = new String[]{'ErrorResult','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorResult'};
    }
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class ErrorResult {
        public Integer Code;
        public String Description;
        private String[] Code_att_info = new String[]{'Code'};
        private String[] Description_att_info = new String[]{'Description'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class PayBackCreditResponseRecordType {
        public SOAPayBackCreditBalanceTypelib.headerType Header;
        public SOAPayBackCreditBalanceResponse.Result Result;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Result_type_info = new String[]{'Result','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','Result'};
    }
    public class CustomerMemoExportDataResponseRecordType {
        public SOAPayBackCreditBalanceTypelib.headerType Header;
        public SOAPayBackCreditBalanceResponse.Result Result;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Result_type_info = new String[]{'Result','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','Result'};
    }
    public class Result {
        //public Integer Code;
        public String Code;
        public String Description;
        public SOAPayBackCreditBalanceResponse.ArrayOfErrorResult ErrorDetails;
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] ErrorDetails_type_info = new String[]{'ErrorDetails','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Description','ErrorDetails'};
    }
}