//Generated by wsdl2apex

public class SOAupdateMAHResponse {
    public class UpdateCustomerNameAddressResponse_element {
        public SOAupdateMAHResponse.UpdateCustomerNameAddressResponseRecordType UpdateCustomerNameAddressResponseRecord;
        private String[] UpdateCustomerNameAddressResponseRecord_type_info = new String[]{'UpdateCustomerNameAddressResponseRecord','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'UpdateCustomerNameAddressResponseRecord'};
    }
    public class AddressSerno {
        public Integer AddressSerno;
        private String[] AddressSerno_type_info = new String[]{'AddressSerno','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AddressSerno'};
    }
    public class ArrayOfErrorResult {
        public SOAupdateMAHResponse.ErrorResult[] ErrorResult;
        private String[] ErrorResult_type_info = new String[]{'ErrorResult','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','-1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorResult'};
    }
    public class CSSServiceException_element {
        public String Msg;
        public String Detail;
        private String[] Msg_type_info = new String[]{'Msg','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Msg','Detail'};
    }
    public class UpdateCustomerNameAddressResponseRecordType {
        public SOAupdateMAHTypelib10.headerType Header;
        public SOAupdateMAHResponse.Result Result;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Result_type_info = new String[]{'Result','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','Result'};
    }
    public class ErrorResult {
        public Integer Code;
        public String Description;
        private String[] Code_att_info = new String[]{'Code'};
        private String[] Description_att_info = new String[]{'Description'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Result {
        public SOAupdateMAHResponse.AddressSerno Address;
        public String Code;
        public String Description;
        public SOAupdateMAHResponse.ArrayOfErrorResult ErrorDetails;
        private String[] Address_type_info = new String[]{'Address','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] ErrorDetails_type_info = new String[]{'ErrorDetails','http://schemas.entercard.com/service/CSSServiceResponse/1.0',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceResponse/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Address','Code','Description','ErrorDetails'};
    }
}