//Generated by wsdl2apex

public class SOAViewInsuranceRequest {
    public class ViewInsurancesRequestBodyType {
        public String AccountNumber;
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'AccountNumber'};
    }
    public class ViewInsurancesRequest_element {
        public SOAViewInsuranceTypelib.headerType Header;
        public SOAViewInsuranceRequest.ViewInsurancesRequestBodyType ViewInsurancesRequestBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ViewInsurancesRequestBody_type_info = new String[]{'ViewInsurancesRequestBody','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','ViewInsurancesRequestBody'};
    }
}