//Generated by wsdl2apex

public class UpdateMembershipDataRequest {
    public class UpdateMembershipRequest_element {
        public UpdateMembershipDataTypelib10.headerType Header;
        public UpdateMembershipDataRequest.UpdateMembershipRequestBody UpdateMembershipRequestBody;
        private String[] Header_type_info = new String[]{'Header','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] UpdateMembershipRequestBody_type_info = new String[]{'UpdateMembershipRequestBody','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Header','UpdateMembershipRequestBody'};
    }
    public class memberFieldType {
        public String MemberFieldName;
        public String MemberFieldValues;
        private String[] MemberFieldName_type_info = new String[]{'MemberFieldName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] MemberFieldValues_type_info = new String[]{'MemberFieldValues','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'MemberFieldName','MemberFieldValues'};
    }
    public class UpdateMembershipRequestBody {
        public Integer Institution_ID;
        public String PartnerName;
        public String ProductId;
        public String EntityId;
        public UpdateMembershipDataRequest.memberFieldType[] MemberDetails;
        public String UpdatedBy;
        public String DateTimeStamp;
        public String Source_System;
        public String EntityType;
        private String[] Institution_ID_type_info = new String[]{'Institution_ID','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] PartnerName_type_info = new String[]{'PartnerName','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] ProductId_type_info = new String[]{'ProductId','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] EntityId_type_info = new String[]{'EntityId','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] MemberDetails_type_info = new String[]{'MemberDetails','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','-1','false'};
        private String[] UpdatedBy_type_info = new String[]{'UpdatedBy','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] DateTimeStamp_type_info = new String[]{'DateTimeStamp','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'0','1','false'};
        private String[] Source_System_type_info = new String[]{'Source_System','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] EntityType_type_info = new String[]{'EntityType','http://schemas.entercard.com/service/CSSServiceRequest/1.0',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.entercard.com/service/CSSServiceRequest/1.0','true','false'};
        private String[] field_order_type_info = new String[]{'Institution_ID','PartnerName','ProductId','EntityId','MemberDetails','UpdatedBy','DateTimeStamp','Source_System','EntityType'};
    }
}